{
	"ID": "20211223162959-ajzg47g",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223162959-ajzg47g",
		"title": "版本管理",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223162959-hqia4l1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223162959-hqia4l1"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "git安装"
				}
			]
		},
		{
			"ID": "20211223162959-8jhqeij",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223162959-8jhqeij"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "创建版本库 - 廖雪峰的官方网站 (liaoxuefeng.com)"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.liaoxuefeng.com/wiki/896043488029600/896827951938304"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223162959-yqv0o0g",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223162959-yqv0o0g"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "git命令"
				}
			]
		},
		{
			"ID": "20211223162959-zxihlkc",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223162959-zxihlkc"
			},
			"Children": [
				{
					"ID": "20211223162959-0w04hob",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223162959-0w04hob"
					},
					"Children": [
						{
							"ID": "20211223162959-olj4sng",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20211223162959-olj4sng"
							},
							"Children": [
								{
									"Type": "NodeHeadingC8hMarker",
									"Data": "## "
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "git 基本命令"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20211223162959-s5ebj70",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223162959-s5ebj70"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "git基本命令ls、cat、mv、touch简述 - 简书 (jianshu.com)"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.jianshu.com/p/23b816884f89"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "进入某个文件夹"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "cd d:"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "  进入D盘"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "查看某个文件夹下的目录"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ls"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223162959-jw6ps9y",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223162959-jw6ps9y"
					},
					"Children": [
						{
							"ID": "20211223162959-2weurvm",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20211223162959-2weurvm"
							},
							"Children": [
								{
									"Type": "NodeHeadingC8hMarker",
									"Data": "## "
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "git工作原理"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20211223162959-cu7hfkm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223162959-cu7hfkm"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!"
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "Untitled.png"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Untitled-20211223144107-vfturup.png"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223162959-zzj4c1f",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223162959-zzj4c1f"
					},
					"Children": [
						{
							"ID": "20211223162959-lvqv0ix",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20211223162959-lvqv0ix"
							},
							"Children": [
								{
									"Type": "NodeHeadingC8hMarker",
									"Data": "## "
								},
								{
									"Type": "NodeText",
									"Data": "建库和提交代码"
								}
							]
						},
						{
							"ID": "20211223162959-kqvso08",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223162959-kqvso08"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "建立仓库"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "git init"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "  当前文件夹下建立"
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "git init x"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "  在当前文件夹下建立个文件 然后在里面建立"
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "提交修改的代码/提交新增文件"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "提交 修改/新增 到暂存区"
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "git add one.txt"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "提交暂存区的内容到head区"
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "git **commit** -m \"wrote a readme file\""
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "  "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "m"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "后面输入的是本次提交的说明"
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "注"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ：修改之后的提交也要先"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "git add one.txt"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "  在提交"
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "掌握仓库当前的状态"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "git status"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "查看difference"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeHardBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "git diff"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "  查看工作区和版本库里面最新版本（master）的区别"
								}
							]
						}
					]
				},
				{
					"ID": "20211223162959-iqf27er",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223162959-iqf27er"
					},
					"Children": [
						{
							"ID": "20211223162959-cjruug0",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20211223162959-cjruug0"
							},
							"Children": [
								{
									"Type": "NodeHeadingC8hMarker",
									"Data": "## "
								},
								{
									"Type": "NodeText",
									"Data": "版本回退"
								}
							]
						},
						{
							"ID": "20211223162959-2o57yau",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223162959-2o57yau"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自：其实本质是修改回退"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "分为3个部分，分别针对 工作区、暂存区（stage）、HEAD"
								}
							]
						},
						{
							"ID": "20211223162959-3ewi8nk",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20211223162959-3ewi8nk"
							},
							"Children": [
								{
									"ID": "20211223162959-o6owvog",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223162959-o6owvog"
									},
									"Children": [
										{
											"ID": "20211223162959-z8rfay0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223162959-z8rfay0"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "HEAD区"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "命令显示从最近到最远的提交日志"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "git log"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "回退版本"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "根据head回退"
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "git reset --hard HEAD^"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "HEAD表示当前的版本。上一个版本就是"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "HEAD^"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，上上一个版本就是"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "HEAD^^"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 。"
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "上100个版本写100个"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "^"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "比较容易数不过来，所以写成"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "HEAD~100"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "根据版本号回退/前进"
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "git reset --hard 版本号"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "版本号没必要写全，前几位就可以了，Git会自动去找。当然也不能只写前一两位，因为Git可能会找到多个版本号，就无法确定是哪一个了。"
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "查看版本号"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "commit id"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223162959-wz8wr93",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223162959-wz8wr93"
									},
									"Children": [
										{
											"ID": "20211223162959-nmy7mvu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223162959-nmy7mvu"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "暂存区（stage）"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "把暂存区的修改退回到工作区（可以把暂存区的修改撤销掉（unstage），重新放回工作区）"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "git reset HEAD one.txt"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223162959-dii5rgi",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223162959-dii5rgi"
									},
									"Children": [
										{
											"ID": "20211223162959-nst9nq6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223162959-nst9nq6"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "工作区"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "其实是用版本库里的版本替换工作区的版本 ，也就是删除工作区的修改内容"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeHardBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "git checkout -- one.txt"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "  "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "--"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "这两个横一定要有"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223162959-qkr4f61",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223162959-qkr4f61"
					},
					"Children": [
						{
							"ID": "20211223162959-sq1k5cg",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20211223162959-sq1k5cg"
							},
							"Children": [
								{
									"Type": "NodeHeadingC8hMarker",
									"Data": "## "
								},
								{
									"Type": "NodeText",
									"Data": "删除文件"
								}
							]
						},
						{
							"ID": "20211223162959-ne2f4eu",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20211223162959-ne2f4eu"
							},
							"Children": [
								{
									"ID": "20211223162959-tfd97rr",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20211223162959-tfd97rr"
									},
									"Children": [
										{
											"ID": "20211223162959-tf1inbv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223162959-tf1inbv"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "直接在文件管理器中把没用的文件删了，或者用"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "rm"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "命令删"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "rm one.txt"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "git rm one.txt"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223162959-hpuk1ux",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20211223162959-hpuk1ux"
									},
									"Children": [
										{
											"ID": "20211223162959-2tkybw6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223162959-2tkybw6"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "git commit -m \"remove one.txt"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223162959-0onsp64",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YyM=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20211223162959-0onsp64"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YyM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public int name (){\n\tvar a=1+1;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		}
	]
}