{
	"ID": "20211223185037-6i3ahx1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223185037-6i3ahx1",
		"title": "html",
		"updated": "20211223194827"
	},
	"Children": [
		{
			"ID": "20211223185037-vpdv251",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223185037-vpdv251",
				"updated": "20211223192914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可参照"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "HTML 教程 | 菜鸟教程 (runoob.com)"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.runoob.com/html/html-tutorial.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211223193424-coee2zl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211223193424-coee2zl",
				"updated": "20211223193424"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211223185803-s3a21zn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223185803-s3a21zn",
				"updated": "20211223190033"
			},
			"Children": [
				{
					"ID": "20211223185807-98r6lze",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223185807-98r6lze",
						"updated": "20211223190033"
					},
					"Children": [
						{
							"ID": "20211223185807-sl64x17",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211223185807-sl64x17",
								"updated": "20211223185816"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念"
								}
							]
						},
						{
							"ID": "20211223185817-6e1lq2b",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223185817-6e1lq2b",
								"updated": "20211223190033"
							},
							"Children": [
								{
									"ID": "20211223185821-4rdy4gk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223185821-4rdy4gk",
										"updated": "20211223190006"
									},
									"Children": [
										{
											"ID": "20211223185821-qxu9yih",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185821-qxu9yih",
												"updated": "20211223185826"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "宏观架构"
												}
											]
										},
										{
											"ID": "20211223185827-vg714le",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185827-vg714le",
												"updated": "20211223185832"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003cmeta charset=\"utf-8\"\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 定义网页编码格式为 utf-8。目前在大部分浏览器中，直接输出中文会出现中文乱码的情况，这时候我们就需要在头部将字符声明为 UTF-8 或 GBK。"
												}
											]
										},
										{
											"ID": "20211223185918-ut1xylj",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20211223185918-ut1xylj",
												"updated": "20211223190006"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20211223142458-ou8mb0n",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20211223142458-ou8mb0n",
														"updated": "20211223190006"
													},
													"Children": [
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 444px;",
																"style": "width: 434px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "Untitled 1.png"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/Untitled 1-20211223190006-xtyl6r0.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 434px;\" parent-style=\"max-width: 444px;\"}"
														}
													]
												},
												{
													"ID": "20211223185908-picffvm",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20211223185908-picffvm"
													}
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								},
								{
									"ID": "20211223185845-kmqn1wl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223185845-kmqn1wl",
										"updated": "20211223190033"
									},
									"Children": [
										{
											"ID": "20211223185845-70f4k7s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185845-70f4k7s",
												"updated": "20211223185855"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例子：元素和标签"
												}
											]
										},
										{
											"ID": "20211223185905-jg9iop7",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211223185905-jg9iop7",
												"updated": "20211223190033"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "aHRtbA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "\n标签：\u003cp\u003e\u003c/p\u003e\n元素：\u003cp\u003e内容\u003c/p\u003e\n\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223190022-9blw4w1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223190022-9blw4w1",
				"updated": "20211223194827"
			},
			"Children": [
				{
					"ID": "20211223190105-eynik42",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223190105-eynik42",
						"updated": "20211223194827"
					},
					"Children": [
						{
							"ID": "20211223190105-airbj0p",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211223190105-airbj0p",
								"updated": "20211223192033"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本语法"
								}
							]
						},
						{
							"ID": "20211223192054-j1ps1ok",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223192054-j1ps1ok",
								"updated": "20211223194827"
							},
							"Children": [
								{
									"ID": "20211223192059-tzrh9u5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223192059-tzrh9u5"
									},
									"Children": [
										{
											"ID": "20211223192059-i07vrxx",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223192059-i07vrxx",
												"updated": "20211223192125"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "head以及内部的标签"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223192116-hub9mg7",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211223192116-hub9mg7",
												"updated": "20211223192222"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "aHRtbA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "例子\n    \u003cmeta charset=\"utf-8\" /\u003e 格式编码\n    \u003clink rel=\"shortcut icon\" type=\"image/ico\" href=\"/\" media=\"screen\" /\u003e tab小图标\n    \u003ctitle\u003e\u003c/title\u003e 标题\n    \u003cmeta name=\"description\" content=\"显示的内容\"/\u003e 表达的是标题（搜索引擎界面下的）下面显示的什么\n    \u003cmeta name=\"keywords\" content=\"关键字内容\" /\u003e 关键字\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20211223192308-ps3r2ly",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223192308-ps3r2ly"
									},
									"Children": [
										{
											"ID": "20211223192308-nqzp6hb",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223192308-nqzp6hb",
												"updated": "20211223192313"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "空元素标签"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223192319-43zgv2c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223192319-43zgv2c"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "换行"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003cbr /\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "   被用于元素内部使用"
												}
											]
										},
										{
											"ID": "20211223192319-awcfqdq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223192319-awcfqdq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加线"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003chr/\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223192341-buhze8w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20211223192341-buhze8w"
									},
									"Children": [
										{
											"ID": "20211223192341-hxbie6l",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223192341-hxbie6l",
												"updated": "20211223192349"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "块类型标签"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223192350-89l3tdt",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211223192350-89l3tdt",
												"updated": "20211223192402"
											},
											"Children": [
												{
													"ID": "20211223192402-o7tukay",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223192402-o7tukay"
													},
													"Children": [
														{
															"ID": "20211223192402-3h1cs31",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20211223192402-3h1cs31",
																"updated": "20211223192413"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "文本类"
																}
															]
														},
														{
															"ID": "20211223192419-is50ypr",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223192419-is50ypr",
																"updated": "20211223192456"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "段落\n\u003cp\u003e这是一个段落。\u003c/p\u003e\n\n标题 https://www.runoob.com/try/try.php?filename=tryhtml_headers\n\u003ch1\u003e这是一个标题\u003c/h1\u003e\n\tHTML 标题（Heading）是通过\u003ch1\u003e - \u003ch6\u003e 标签来定义的。h1最大\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211223192602-sbba32g",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20211223192602-sbba32g",
																"updated": "20211223192607"
															},
															"Children": [
																{
																	"ID": "20211223192607-ihdv3w5",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"fold": "1",
																		"id": "20211223192607-ihdv3w5"
																	},
																	"Children": [
																		{
																			"ID": "20211223192607-gg5e5de",
																			"Type": "NodeHeading",
																			"HeadingLevel": 4,
																			"Properties": {
																				"id": "20211223192607-gg5e5de",
																				"updated": "20211223192619"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "文本格式化"
																				}
																			]
																		},
																		{
																			"ID": "20211223192628-zpnirk2",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20211223192628-zpnirk2",
																				"updated": "20211223192652"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "aHRtbA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "文本格式化\n\u003cb\u003e\t定义粗体文本\n\u003cem\u003e\t定义着重文字\n\u003ci\u003e\t定义斜体字\n\u003csmall\u003e\t定义小号字\n\u003cstrong\u003e\t定义加重语气\n\u003csub\u003e\t定义下标字\n\u003csup\u003e\t定义上标字\n\u003cins\u003e\t定义插入字\n\u003cdel\u003e\t定义删除字**\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		},
																		{
																			"ID": "20211223192628-y7xcbx5",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20211223192628-y7xcbx5",
																				"updated": "20211223192649"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "aHRtbA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "文本格式化---计算机输出标签\n\u003ccode\u003e\t定义计算机代码\n\u003ckbd\u003e\t定义键盘码\n\u003csamp\u003e\t定义计算机代码样本\n\u003cvar\u003e\t定义变量\n\u003cpre\u003e\t定义预格式文本\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		},
																		{
																			"ID": "20211223192628-vjk0u4k",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20211223192628-vjk0u4k",
																				"updated": "20211223192646"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "aHRtbA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "文本格式化--- HTML引文,引用,及标签定义\n\u003cabbr\u003e\t定义缩写\n\u003caddress\u003e\t定义地址\n\u003cbdo\u003e\t定义文字方向\n\u003cblockquote\u003e\t定义长的引用\n\u003cq\u003e\t定义短的引用语\n\u003ccite\u003e\t定义引用、引证\n\u003cdfn\u003e\t定义一个定义项目。\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20211223193155-eurkvp6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223193155-eurkvp6"
													},
													"Children": [
														{
															"ID": "20211223193155-xlyeva6",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20211223193155-xlyeva6",
																"updated": "20211223193212"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "列表"
																}
															]
														},
														{
															"ID": "20211223192739-w57yhjp",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223192739-w57yhjp",
																"updated": "20211223192748"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003col\u003e\u003c/ol\u003e 有序列表\n\u003cul\u003e\u003c/ul\u003e 无序列表\n\u003cul\u003e\u003cli\u003esth\u003c/li\u003e\u003c/ol\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223192723-8tm2lci",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223192723-8tm2lci"
													},
													"Children": [
														{
															"ID": "20211223192723-5ud23h4",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20211223192723-5ud23h4",
																"updated": "20211223192810"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "div类"
																}
															]
														},
														{
															"ID": "20211223192811-0awzfg4",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223192811-0awzfg4",
																"updated": "20211223192838"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cdiv\u003e\u003c/div\u003e\n\theader：页头\n\tnav：导航栏\n\tmain：页面主要部分\n\tfooter：页脚\n\tarticle：文章\n\tsection：区域\n\taside：侧边栏\n\tdetails：细节\n\tmark：标注\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223192856-l3277du",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223192856-l3277du"
													},
													"Children": [
														{
															"ID": "20211223192856-ze3ngtc",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20211223192856-ze3ngtc",
																"updated": "20211223192905"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "table表格"
																}
															]
														},
														{
															"ID": "20211223193313-wdoyhzy",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193313-wdoyhzy",
																"updated": "20211223193339"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003ctable border=\"1\"\u003e\u003ctr\u003e \u003cth\u003e\u003c/th\u003e \u003c/tr\u003e\u003c/table\u003e \n\tborder=\"1/0\"有无边框,th加粗td不加粗\n\tth/td后面可以加colspan/rowspan可以横/纵向合并\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211223193050-5bbf2zg",
															"Type": "NodeSuperBlock",
															"Properties": {
																"id": "20211223193050-5bbf2zg"
															},
															"Children": [
																{
																	"Type": "NodeSuperBlockOpenMarker"
																},
																{
																	"Type": "NodeSuperBlockLayoutMarker",
																	"Data": "col"
																},
																{
																	"Type": "NodeSuperBlockCloseMarker"
																}
															]
														}
													]
												},
												{
													"ID": "20211223193514-235x4ff",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223193514-235x4ff"
													},
													"Children": [
														{
															"ID": "20211223193514-kn7q9uo",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20211223193514-kn7q9uo",
																"updated": "20211223193529"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "form表单"
																}
															]
														},
														{
															"ID": "20211223193529-49shibc",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193529-49shibc",
																"updated": "20211223193540"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cform mathod=\"post/get\" action=\"/\"\u003e\u003c/form\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223193359-z61dj9s",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223193359-z61dj9s"
													},
													"Children": [
														{
															"ID": "20211223193359-fqpmb3s",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20211223193359-fqpmb3s",
																"updated": "20211223193411"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "多行自由文本框"
																}
															]
														},
														{
															"ID": "20211223193412-tyxievu",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193412-tyxievu",
																"updated": "20211223193445"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003ctextarea cols=\"40\" rows=\"40\" name=\"XXX\"\u003e内容\u003c/textarea\u003e\ncols=\"40\"纵， rows=\"40\"横。这两个可以没有\n\u003c+\u003edisabled\t禁用。既不能修改，也不会往后台传值\n\u003c+\u003ereadonly\t只读。不能修改，但还是能够往后台传值。但是，并不是所有表单标签都能够生效。\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223193610-jrvhu0s",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20211223193610-jrvhu0s"
									},
									"Children": [
										{
											"ID": "20211223193610-6mkk6lu",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223193610-6mkk6lu",
												"updated": "20211223193649"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "行内元素标签"
												}
											]
										},
										{
											"ID": "20211223193728-g0ttvv1",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211223193728-g0ttvv1"
											},
											"Children": [
												{
													"ID": "20211223193728-yv0le6i",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20211223193728-yv0le6i"
													},
													"Children": [
														{
															"ID": "20211223193728-cllyhzh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193728-cllyhzh"
															},
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeStrong",
																			"Data": "strong",
																			"Children": [
																				{
																					"Type": "NodeStrongA6kOpenMarker",
																					"Data": "**"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "a标签"
																				},
																				{
																					"Type": "NodeStrongA6kCloseMarker",
																					"Data": "**"
																				}
																			]
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.runoob.com/try/try.php?filename=tryhtml_basic_link"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223193728-g2u1ysh",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193728-g2u1ysh",
																"updated": "20211223194259"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003ca href=\"/\"\u003e\u003c/a\u003e\n\t\u003c+\u003e加target=\"_blank/_self\"不关闭打开新窗口/关闭（不写则是默认关闭）原来页面\n\t\u003c+\u003e加title；鼠标放在这个文字上出现的文字提示\n\t\"href后面加不可执行文件时，提供下载\n\t，不可执行文件下载时，后面加download可为文件添加命名\"\n\n锚标记#，\n\t\u003ca href=\"#node01\"\u003e跳到node01\u003c/a\u003e\n\t\u003cP id=\"node01\"\u003enode01\u003c/P\u003e   使用name应该也可以\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223193728-acebicf",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223193728-acebicf"
													},
													"Children": [
														{
															"ID": "20211223193728-20q4fko",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193728-20q4fko"
															},
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeStrong",
																			"Data": "strong",
																			"Children": [
																				{
																					"Type": "NodeStrongA6kOpenMarker",
																					"Data": "**"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "img标签"
																				},
																				{
																					"Type": "NodeStrongA6kCloseMarker",
																					"Data": "**"
																				}
																			]
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.runoob.com/try/try.php?filename=tryhtml_basic_img"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223193728-5m88omb",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193728-5m88omb",
																"updated": "20211223194252"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cimg src=\"/\" alt=\"\" title=\"\"/\u003e\n  \t· src：图片路径（来源：source)\n\t· alt：当图片无法获取时的替代（alter）文字\n\t· title：同a标签，鼠标悬浮时显示\n\t图片的几种格式\n\t· jpg/jpge：位图，可有损压缩\n\t· png：位图，无损压缩，可透明背景\n\t· gif：像素较低，可制作动图\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20211223193839-1yy9yt6",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211223193839-1yy9yt6"
											},
											"Children": [
												{
													"ID": "20211223193839-llchfok",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223193839-llchfok"
													},
													"Children": [
														{
															"ID": "20211223193839-plj205v",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193839-plj205v"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "input"
																}
															]
														},
														{
															"ID": "20211223193839-qnd2m02",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193839-qnd2m02",
																"updated": "20211223194228"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cinput/\u003e\ntype  value  name size=\"2\" \n\ntype  \t\t决定input以何种形式展现；text文本、password密码、hidden隐藏文本\nname和value     是向后端传输的键值对 ；name可以没有\nsize  \t\t大小\n\nplaceholder (\u003chttps://www.runoob.com/try/try.php?filename=tryhtml5_input_placeholder\u003e)  文本提示框\n\u003cinput type=\"text\" name=\"fname\" placeholder=\"First name\"\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223193839-685flm0",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223193839-685flm0"
													},
													"Children": [
														{
															"ID": "20211223193839-2bvg8fh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193839-2bvg8fh"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "按钮"
																}
															]
														},
														{
															"ID": "20211223193839-9w29wlk",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193839-9w29wlk",
																"updated": "20211223193915"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "input按钮\n\u003cinput type=\"reset\" value=\"i重置\"\u003e\n\u003cinput type=\"submit\" value=\"i提交\" /\u003e\nbutton按钮\n\u003cbutton type=\"reset\"\u003eb重置\u003c/button\u003e\n\u003cbutton type=\"submit\"\u003eb提交\u003c/button\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223193839-oyr524u",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223193839-oyr524u"
													},
													"Children": [
														{
															"ID": "20211223193839-yikbykk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193839-yikbykk"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "选择标签\n单选     需要form和按钮"
																}
															]
														},
														{
															"ID": "20211223193839-iap4v85",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193839-iap4v85",
																"updated": "20211223194520"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003clabel\u003e\u003cinput type=\"radio\" name=\"gender\" value=\"man\"  /\u003e 男\u003c/label\u003e\n\tradio和checkbox只能disabled不能readonly（实际上是bug）\n\t\u003c+\u003echecked 默认选择\n\tlabel是个小技巧，可以附加外面文字的按钮属性,红色是核心\n使用name将他们关联\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211223193839-3vxn4fi",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193839-3vxn4fi"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "多选"
																}
															]
														},
														{
															"ID": "20211223193839-pf23lci",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193839-pf23lci",
																"updated": "20211223193905"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cinput type=\"checkbox\" name=\"A\" value=\"B\" /\u003e\n\u003cinput type=\"checkbox\" name=\"A\" value=\"B\" /\u003e\n\u003cinput type=\"checkbox\" name=\"A\" value=\"B\" /\u003e\n\t如果说没有给checkbox的value赋值，提交之后往后台传递的值为：on\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223193839-by8it9u",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223193839-by8it9u"
													},
													"Children": [
														{
															"ID": "20211223193839-5lz3gqy",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193839-5lz3gqy"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "下拉列表"
																}
															]
														},
														{
															"ID": "20211223193839-egj67gy",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193839-egj67gy",
																"updated": "20211223194550"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cselect name=\"age\"\u003e\n   \u003coption value=\"1\"\u003eone\u003c/option\u003e\n   \u003coption value=\"2\" selected\u003etwo\u003c/option\u003e\n\u003c/select\u003e\nselected表示默认的选择\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223193839-tr3mp2h",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223193839-tr3mp2h"
													},
													"Children": [
														{
															"ID": "20211223193839-fsyfmls",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193839-fsyfmls"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "上传文件（利用form和input）"
																}
															]
														},
														{
															"ID": "20211223193839-oiscpmh",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193839-oiscpmh",
																"updated": "20211223194648"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "form里加上enctype=\"multipart/form-data\"\n\t注意：先改form(改过之后不会影响别的提交),否则，form元素默认使用：enctype=\"application/x-www-form-urlencoded\"，就只会向后台发送文件名，而不是文件内容\n\n\u003cinput type=\"file\" name=\"X\"/\u003e  \u003c+\u003emultiple表示一次可以上传多个文件\n\t\tinput里面加formaction=\"xxx.php\" 可以向另一个页面传数据 [详情](\u003chttps://www.runoob.com/try/try.php?filename=tryhtml5_input_formaction\u003e)\n\t\t这个formaction：指定包含的内容发送到那个网站，不受form限制\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211223193839-pnafjmn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193839-pnafjmn"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "综合举例"
																}
															]
														},
														{
															"ID": "20211223193839-2tls41d",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223193839-2tls41d",
																"updated": "20211223193857"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cform method=\"post\" enctype=\"multipart/form-data\"\u003e\n  \u003cinput type=\"file\" name=\"icon\"accept=\"image/*\"multiple  /\u003e\n\u003c/form\u003e\n\naccept=\"image/*\"  表示可以上传的文件类型。\nimage图片的意思  /*所有图片格式的意思\nmultiple          表示一次可以上传多个文件\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223194755-fwj13mk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223194755-fwj13mk",
										"updated": "20211223194827"
									},
									"Children": [
										{
											"ID": "20211223194755-ob7vtuq",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223194755-ob7vtuq",
												"updated": "20211223194812"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "html属性"
												}
											]
										},
										{
											"ID": "20211223194813-hnzqscw",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211223194813-hnzqscw",
												"updated": "20211223194827"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "aHRtbA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "class\t为html元素定义一个或多个类名（classname）(类名从样式文件引入)\nid\t  定义元素的唯一id\nstyle\t规定元素的行内样式（inline style）\ntitle\t描述了元素的额外信息 (作为工具条使用)  \n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223192247-270hqpo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223192247-270hqpo",
				"updated": "20211223192247"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t\t"
				}
			]
		}
	]
}