{
	"ID": "20211223200801-k7bt9gr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223200801-k7bt9gr",
		"title": "ES6",
		"updated": "20211228192937"
	},
	"Children": [
		{
			"ID": "20211223200831-zf8yzv4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223200831-zf8yzv4",
				"updated": "20211227200007"
			},
			"Children": [
				{
					"ID": "20211223200831-pruj0mz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20211223200831-pruj0mz",
						"updated": "20211227200007"
					},
					"Children": [
						{
							"ID": "20211223200831-qw9p9el",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223200831-qw9p9el",
								"updated": "20211227200003"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用npm解决ES6兼容性\n"
								}
							]
						},
						{
							"ID": "20211227200005-ocj54jp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227200005-ocj54jp",
								"updated": "20211227200007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "兼容表："
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "http://kangax.github.io/compat-table/es6/"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://kangax.github.io/compat-table/es6/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\nIE10+、Chrome、FireFox、移动端、NodeJS现在都支持"
								}
							]
						},
						{
							"ID": "20211223200831-0sn6el4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223200831-0sn6el4",
								"updated": "20211223215653"
							},
							"Children": [
								{
									"ID": "20211223200831-kk88ynr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223200831-kk88ynr",
										"updated": "20211223215653"
									},
									"Children": [
										{
											"ID": "20211223200831-19fc6lx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223200831-19fc6lx"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "兼容低版本浏览器的两个方法"
												}
											]
										},
										{
											"ID": "20211223200831-jwc0mju",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20211223200831-jwc0mju",
												"updated": "20211223215653"
											},
											"Children": [
												{
													"ID": "20211223200831-8mby05n",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"fold": "0",
														"id": "20211223200831-8mby05n"
													},
													"Children": [
														{
															"ID": "20211223200831-1do2yrt",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223200831-1do2yrt",
																"updated": "20211223215553"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "在线转换（这种编译会加大页面渲染的时间，用的不多）\n"
																},
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "静态资源托管库 (baomitu.com)"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://cdn.baomitu.com/"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " 在里面搜索到babel的连接放进去；这个网站上有好多地址，但是只有browser.js的可以放进去"
																}
															]
														},
														{
															"ID": "20211223200831-59my85k",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223200831-59my85k",
																"updated": "20211223200839"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "放在head里面\n\u003cscript src=\"\u003chttps://lib.baomitu.com/babel-core/5.8.38/browser.js\u003e\"\u003e\u003c/script\u003e\n需要转换的内容放在body里面的script中\n\u003cscript type=\"text/babel\"\u003e\n\tconst name=\"XXX\";\n\tconsole.log(name);\n\u003c/script\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223200831-iiz1xz6",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"fold": "0",
														"id": "20211223200831-iiz1xz6",
														"updated": "20211223215653"
													},
													"Children": [
														{
															"ID": "20211223200831-bl7dgv5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223200831-bl7dgv5"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "提前编译（强烈建议这种方式，不影响浏览器渲染时间）\n在服务器安装"
																}
															]
														},
														{
															"ID": "20211223200831-4xro0gf",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20211223200831-4xro0gf"
															},
															"Children": [
																{
																	"ID": "20211223200831-xqqq6md",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20211223200831-xqqq6md"
																	},
																	"Children": [
																		{
																			"ID": "20211223200831-y50ivqu",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223200831-y50ivqu"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "准备工作："
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223200831-op26vf8",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223200831-op26vf8",
																"updated": "20211223200948"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "全局安装babel\nnpm install babel-cli -g\n检测是否安装成功\nbabel -V       一定要是大写的“V”\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211223200831-zkxkpcr",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20211223200831-zkxkpcr"
															},
															"Children": [
																{
																	"ID": "20211223200831-xxbat73",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20211223200831-xxbat73"
																	},
																	"Children": [
																		{
																			"ID": "20211223200831-58n68o6",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223200831-58n68o6"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装成功之后在对用的文件夹新建一个 "
																				},
																				{
																					"Type": "NodeStrong",
																					"Data": "strong",
																					"Children": [
																						{
																							"Type": "NodeStrongA6kOpenMarker",
																							"Data": "**"
																						},
																						{
																							"Type": "NodeText",
																							"Data": ".babelrc"
																						},
																						{
																							"Type": "NodeStrongA6kCloseMarker",
																							"Data": "**"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": " 的文件，主要用来配置babel。"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223200831-kpf46m8",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223200831-kpf46m8",
																"updated": "20211223201031"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "把下面的代码拷贝进去\n{  \n\t\"presets\": [\"es2015\", \"stage-2\"],  //设置转码规则    \n\t\"plugins\": [\"transform-runtime\"]   //设置插件 \n}\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211223200831-nyan664",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20211223200831-nyan664",
																"updated": "20211223215653"
															},
															"Children": [
																{
																	"ID": "20211223200831-x37blf1",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20211223200831-x37blf1"
																	},
																	"Children": [
																		{
																			"ID": "20211223200831-atl68ec",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223200831-atl68ec"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "然后npm输入以下代码，安装所需要的包（这里一次性按装了4个插件）"
																				}
																			]
																		},
																		{
																			"ID": "20211223215626-fc66e3m",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223215626-fc66e3m",
																				"updated": "20211223215632"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "举例说明：转换成es2015，这时安装我们需要的库\n"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm install babel-core babel-preset-es2015 babel-plugin-transform-runtime babel-preset-stage-2 –-save-dev"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "\n在项目目录下新建src和lib文件夹，src是源代码目录，lib是渲染的目录"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20211223200831-whxfheo",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20211223200831-whxfheo",
																		"updated": "20211223215653"
																	},
																	"Children": [
																		{
																			"ID": "20211223200831-gbb9rko",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223200831-gbb9rko",
																				"updated": "20211223215650"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "再把"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "\"build\": \"babel src -w -d lib\""
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": " 加到package.json文件的"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "script"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "中，之后再"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm run build"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "\n或者终端输入："
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "babel src -w -d lib"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "\n"
																				}
																			]
																		},
																		{
																			"ID": "20211223215651-qzu243a",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223215651-qzu243a",
																				"updated": "20211223215653"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "前者为了方便，后者是基本原理"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223201139-ye6ta96",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223201139-ye6ta96"
									},
									"Children": [
										{
											"ID": "20211223201139-tg5s817",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223201139-tg5s817",
												"updated": "20211223201146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "比较通用的工具方案有babel（最常用），jsx，traceur，es6-shim等。"
												}
											]
										}
									]
								},
								{
									"ID": "20211223201153-z3hga5i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223201153-z3hga5i",
										"updated": "20211223201248"
									},
									"Children": [
										{
											"ID": "20211223201153-m9iuhc5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223201153-m9iuhc5",
												"updated": "20211223201204"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这是转换之后的结果"
												}
											]
										},
										{
											"ID": "20211223201205-t1120ra",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223201205-t1120ra",
												"updated": "20211223201234"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Untitled-20211223201234-4xo0l4t.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"ID": "20211223201245-836rsoj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223201245-836rsoj",
												"updated": "20211223201248"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "max-width: 351px;",
														"style": "width: 341px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled 1.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Untitled 1-20211223201248-7yh7ytl.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 341px;\" parent-style=\"max-width: 351px;\"}"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228191457-9392zbn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228191457-9392zbn",
				"updated": "20211228191457"
			}
		},
		{
			"ID": "20211227200040-8wvud2h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211227200040-8wvud2h",
				"updated": "20211228192937"
			},
			"Children": [
				{
					"ID": "20211227200042-v30n9sj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227200042-v30n9sj",
						"updated": "20211228192937"
					},
					"Children": [
						{
							"ID": "20211227200042-qyj5zde",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211227200042-qyj5zde",
								"updated": "20211227222655"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关键字"
								}
							]
						},
						{
							"ID": "20211228191258-z05yxnk",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211228191258-z05yxnk",
								"updated": "20211228192937"
							},
							"Children": [
								{
									"ID": "20211228191301-muig5am",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211228191301-muig5am",
										"updated": "20211228192937"
									},
									"Children": [
										{
											"ID": "20211228191301-whlh8eo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228191301-whlh8eo",
												"updated": "20211228191305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "let和const"
												}
											]
										},
										{
											"ID": "20211228191526-f3itz1k",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211228191526-f3itz1k"
											},
											"Children": [
												{
													"ID": "20211227222829-lddk5y5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "0",
														"id": "20211227222829-lddk5y5"
													},
													"Children": [
														{
															"ID": "20211227222829-isziq44",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227222829-isziq44",
																"updated": "20211227222832"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "小知识"
																}
															]
														},
														{
															"ID": "20211227222833-6b09h61",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20211227222833-6b09h61",
																"updated": "20211227222838"
															},
															"Children": [
																{
																	"ID": "20211227222838-9fb6ihe",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"fold": "0",
																		"id": "20211227222838-9fb6ihe"
																	},
																	"Children": [
																		{
																			"ID": "20211227222838-awre491",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211227222838-awre491",
																				"updated": "20211227222843"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "var的缺陷"
																				}
																			]
																		},
																		{
																			"ID": "20211227222843-e9cxc3y",
																			"Type": "NodeList",
																			"ListData": {
																				"Typ": 1
																			},
																			"Properties": {
																				"id": "20211227222843-e9cxc3y",
																				"updated": "20211227222848"
																			},
																			"Children": [
																				{
																					"ID": "20211227222848-f1g3kjc",
																					"Type": "NodeListItem",
																					"ListData": {
																						"Typ": 1,
																						"Delimiter": 46,
																						"Marker": "MS4=",
																						"Num": 1
																					},
																					"Properties": {
																						"id": "20211227222848-f1g3kjc"
																					},
																					"Children": [
																						{
																							"ID": "20211227222848-enfr30d",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20211227222848-enfr30d",
																								"updated": "20211227223217"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "可以重复声明"
																								}
																							]
																						},
																						{
																							"ID": "20211227223211-lhjpoys",
																							"Type": "NodeCodeBlock",
																							"IsFencedCodeBlock": true,
																							"Properties": {
																								"id": "20211227223211-lhjpoys",
																								"updated": "20211227223241"
																							},
																							"Children": [
																								{
																									"Type": "NodeCodeBlockFenceOpenMarker",
																									"Data": "```"
																								},
																								{
																									"Type": "NodeCodeBlockFenceInfoMarker",
																									"CodeBlockInfo": "anM="
																								},
																								{
																									"Type": "NodeCodeBlockCode",
																									"Data": "var a = 20；\nvar a = 30；\n"
																								},
																								{
																									"Type": "NodeCodeBlockFenceCloseMarker",
																									"Data": "```"
																								}
																							]
																						}
																					]
																				},
																				{
																					"ID": "20211227222906-m9h3a1r",
																					"Type": "NodeListItem",
																					"ListData": {
																						"Typ": 1,
																						"Delimiter": 46,
																						"Marker": "Mi4=",
																						"Num": 2
																					},
																					"Properties": {
																						"id": "20211227222906-m9h3a1r"
																					},
																					"Children": [
																						{
																							"ID": "20211227222906-d94s86c",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20211227222906-d94s86c",
																								"updated": "20211227223106"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "无法限制修改"
																								}
																							]
																						}
																					]
																				},
																				{
																					"ID": "20211227223106-tav2ilz",
																					"Type": "NodeListItem",
																					"ListData": {
																						"Typ": 1,
																						"Delimiter": 46,
																						"Marker": "My4=",
																						"Num": 3
																					},
																					"Properties": {
																						"id": "20211227223106-tav2ilz"
																					},
																					"Children": [
																						{
																							"ID": "20211227223106-7r5u6mf",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20211227223106-7r5u6mf",
																								"updated": "20211227223150"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "没有块儿极作用域："
																								}
																							]
																						},
																						{
																							"ID": "20211227223244-dlxdf2n",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20211227223244-dlxdf2n",
																								"updated": "20211227223524"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "在｛｝里面声明的变量在外面也可以修改使用，反过来也可以。"
																								}
																							]
																						},
																						{
																							"ID": "20211227223247-x9vut8z",
																							"Type": "NodeCodeBlock",
																							"IsFencedCodeBlock": true,
																							"Properties": {
																								"id": "20211227223247-x9vut8z",
																								"updated": "20211227225820"
																							},
																							"Children": [
																								{
																									"Type": "NodeCodeBlockFenceOpenMarker",
																									"Data": "```"
																								},
																								{
																									"Type": "NodeCodeBlockFenceInfoMarker",
																									"CodeBlockInfo": "anM="
																								},
																								{
																									"Type": "NodeCodeBlockCode",
																									"Data": "if｛ var a = 20；｝\nconsole.log(a);\n"
																								},
																								{
																									"Type": "NodeCodeBlockFenceCloseMarker",
																									"Data": "```"
																								}
																							]
																						},
																						{
																							"ID": "20211227223308-wjpu062",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20211227223308-wjpu062",
																								"updated": "20211227225643"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "只在function里面有作用域"
																								}
																							]
																						}
																					]
																				},
																				{
																					"ID": "20211227230937-8htxgwa",
																					"Type": "NodeListItem",
																					"ListData": {
																						"Typ": 1,
																						"Delimiter": 46,
																						"Marker": "NC4=",
																						"Num": 4
																					},
																					"Properties": {
																						"id": "20211227230937-8htxgwa"
																					},
																					"Children": [
																						{
																							"ID": "20211227230937-gp8chl6",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20211227230937-gp8chl6",
																								"updated": "20211227231002"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "变量提升：在后面声明的变量都会提升到最前面"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211228191540-tg0zu12",
															"Type": "NodeSuperBlock",
															"Properties": {
																"id": "20211228191540-tg0zu12"
															},
															"Children": [
																{
																	"Type": "NodeSuperBlockOpenMarker"
																},
																{
																	"Type": "NodeSuperBlockLayoutMarker",
																	"Data": "col"
																},
																{
																	"ID": "20211228191553-nu0pypd",
																	"Type": "NodeSuperBlock",
																	"Properties": {
																		"id": "20211228191553-nu0pypd"
																	},
																	"Children": [
																		{
																			"Type": "NodeSuperBlockOpenMarker"
																		},
																		{
																			"Type": "NodeSuperBlockLayoutMarker",
																			"Data": "row"
																		},
																		{
																			"Type": "NodeSuperBlockCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeSuperBlockCloseMarker"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20211228191745-phfyj1d",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211228191745-phfyj1d",
												"updated": "20211228192937"
											},
											"Children": [
												{
													"ID": "20211227230530-9qpwums",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "0",
														"id": "20211227230530-9qpwums",
														"updated": "20211227231127"
													},
													"Children": [
														{
															"ID": "20211227230530-fg29rk8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227230530-fg29rk8",
																"updated": "20211227230532"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "let"
																}
															]
														},
														{
															"ID": "20211227230532-0dj6c9w",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227230532-0dj6c9w",
																"updated": "20211228190914"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "解决了var的2个缺陷(可重复声明，无块作用域)"
																}
															]
														},
														{
															"ID": "20211227231125-yrh2ryn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227231125-yrh2ryn",
																"updated": "20211227231127"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "let 声明的变量，只在 let 命令所在的代码块内有效\nlet 命令不存在变量提升\nlet 命令不允许在相同作用域内，重复声明同一个变量"
																}
															]
														}
													]
												},
												{
													"ID": "20211228190816-5jhl6ui",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "0",
														"id": "20211228190816-5jhl6ui",
														"updated": "20211228192937"
													},
													"Children": [
														{
															"ID": "20211228190816-5iowcu7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211228190816-5iowcu7",
																"updated": "20211228190824"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "const 常量"
																}
															]
														},
														{
															"ID": "20211228190825-np6fgu0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211228190825-np6fgu0",
																"updated": "20211228190859"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "解决了var无法限制修改的问题"
																}
															]
														},
														{
															"ID": "20211228191931-mtice91",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211228191931-mtice91",
																"updated": "20211228192121"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "和let的区别是const声明的的值无法改变，并且const声明时赋值"
																}
															]
														},
														{
															"ID": "20211228192806-u6aytvf",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211228192806-u6aytvf",
																"updated": "20211228192937"
															},
															"Children": [
																{
																	"Type": "NodeMark",
																	"Data": "mark",
																	"Children": [
																		{
																			"Type": "NodeMark2OpenMarker"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "凡是如果const是引用类型的（如一个对象），那么这个对象里面的内容可以更改"
																		},
																		{
																			"Type": "NodeMark2CloseMarker"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211228192858-opb1vcx",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211228192858-opb1vcx",
																"updated": "20211228192934"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "其实就是栈里面的不可以改，但是堆立面的可以改"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20211228191608-hll9ejo",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211228191608-hll9ejo"
													},
													"Children": [
														{
															"ID": "20211228191608-4n1fy45",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211228191608-4n1fy45",
																"updated": "20211228191612"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "总结"
																}
															]
														},
														{
															"ID": "20211228191613-7cvf66i",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211228191613-7cvf66i",
																"updated": "20211228191613"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "有了let和const之后就可以完全不用var了"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228191844-hwcuyq8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228191844-hwcuyq8",
				"updated": "20211228191844"
			}
		}
	]
}