{
	"ID": "20211223185037-6i3ahx1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223185037-6i3ahx1",
		"title": "html",
		"updated": "20211223193125"
	},
	"Children": [
		{
			"ID": "20211223185037-vpdv251",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223185037-vpdv251",
				"updated": "20211223192914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可参照"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "HTML 教程 | 菜鸟教程 (runoob.com)"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.runoob.com/html/html-tutorial.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211223185803-s3a21zn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223185803-s3a21zn",
				"updated": "20211223190033"
			},
			"Children": [
				{
					"ID": "20211223185807-98r6lze",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223185807-98r6lze",
						"updated": "20211223190033"
					},
					"Children": [
						{
							"ID": "20211223185807-sl64x17",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211223185807-sl64x17",
								"updated": "20211223185816"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念"
								}
							]
						},
						{
							"ID": "20211223185817-6e1lq2b",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223185817-6e1lq2b",
								"updated": "20211223190033"
							},
							"Children": [
								{
									"ID": "20211223185821-4rdy4gk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223185821-4rdy4gk",
										"updated": "20211223190006"
									},
									"Children": [
										{
											"ID": "20211223185821-qxu9yih",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185821-qxu9yih",
												"updated": "20211223185826"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "宏观架构"
												}
											]
										},
										{
											"ID": "20211223185827-vg714le",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185827-vg714le",
												"updated": "20211223185832"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003cmeta charset=\"utf-8\"\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 定义网页编码格式为 utf-8。目前在大部分浏览器中，直接输出中文会出现中文乱码的情况，这时候我们就需要在头部将字符声明为 UTF-8 或 GBK。"
												}
											]
										},
										{
											"ID": "20211223185918-ut1xylj",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20211223185918-ut1xylj",
												"updated": "20211223190006"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20211223142458-ou8mb0n",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20211223142458-ou8mb0n",
														"updated": "20211223190006"
													},
													"Children": [
														{
															"Type": "NodeImage",
															"Data": "span",
															"Properties": {
																"parent-style": "max-width: 444px;",
																"style": "width: 434px;"
															},
															"Children": [
																{
																	"Type": "NodeBang"
																},
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "Untitled 1.png"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "assets/Untitled 1-20211223190006-xtyl6r0.png"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeKramdownSpanIAL",
															"Data": "{: style=\"width: 434px;\" parent-style=\"max-width: 444px;\"}"
														}
													]
												},
												{
													"ID": "20211223185908-picffvm",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20211223185908-picffvm"
													}
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								},
								{
									"ID": "20211223185845-kmqn1wl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223185845-kmqn1wl",
										"updated": "20211223190033"
									},
									"Children": [
										{
											"ID": "20211223185845-70f4k7s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185845-70f4k7s",
												"updated": "20211223185855"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例子：元素和标签"
												}
											]
										},
										{
											"ID": "20211223185905-jg9iop7",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211223185905-jg9iop7",
												"updated": "20211223190033"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "aHRtbA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "\n标签：\u003cp\u003e\u003c/p\u003e\n元素：\u003cp\u003e内容\u003c/p\u003e\n\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223190022-9blw4w1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223190022-9blw4w1",
				"updated": "20211223193125"
			},
			"Children": [
				{
					"ID": "20211223190105-eynik42",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223190105-eynik42",
						"updated": "20211223193125"
					},
					"Children": [
						{
							"ID": "20211223190105-airbj0p",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211223190105-airbj0p",
								"updated": "20211223192033"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本语法"
								}
							]
						},
						{
							"ID": "20211223192054-j1ps1ok",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223192054-j1ps1ok",
								"updated": "20211223193125"
							},
							"Children": [
								{
									"ID": "20211223192059-tzrh9u5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223192059-tzrh9u5"
									},
									"Children": [
										{
											"ID": "20211223192059-i07vrxx",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223192059-i07vrxx",
												"updated": "20211223192125"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "head以及内部的标签"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223192116-hub9mg7",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211223192116-hub9mg7",
												"updated": "20211223192222"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "aHRtbA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "例子\n    \u003cmeta charset=\"utf-8\" /\u003e 格式编码\n    \u003clink rel=\"shortcut icon\" type=\"image/ico\" href=\"/\" media=\"screen\" /\u003e tab小图标\n    \u003ctitle\u003e\u003c/title\u003e 标题\n    \u003cmeta name=\"description\" content=\"显示的内容\"/\u003e 表达的是标题（搜索引擎界面下的）下面显示的什么\n    \u003cmeta name=\"keywords\" content=\"关键字内容\" /\u003e 关键字\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20211223192308-ps3r2ly",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223192308-ps3r2ly"
									},
									"Children": [
										{
											"ID": "20211223192308-nqzp6hb",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223192308-nqzp6hb",
												"updated": "20211223192313"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "空元素标签"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223192319-43zgv2c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223192319-43zgv2c"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "换行"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003cbr /\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "   被用于元素内部使用"
												}
											]
										},
										{
											"ID": "20211223192319-awcfqdq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223192319-awcfqdq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加线"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003chr/\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223192341-buhze8w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223192341-buhze8w",
										"updated": "20211223193125"
									},
									"Children": [
										{
											"ID": "20211223192341-hxbie6l",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223192341-hxbie6l",
												"updated": "20211223192349"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "块类型标签"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223192350-89l3tdt",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211223192350-89l3tdt",
												"updated": "20211223193125"
											},
											"Children": [
												{
													"ID": "20211223192402-o7tukay",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20211223192402-o7tukay",
														"updated": "20211223193125"
													},
													"Children": [
														{
															"ID": "20211223192402-3h1cs31",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20211223192402-3h1cs31",
																"updated": "20211223192413"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "文本类"
																}
															]
														},
														{
															"ID": "20211223193125-p51m5oq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193125-p51m5oq",
																"updated": "20211223193125"
															}
														},
														{
															"ID": "20211223193120-jtobzvo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223193120-jtobzvo",
																"updated": "20211223193120"
															}
														},
														{
															"ID": "20211223192419-is50ypr",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223192419-is50ypr",
																"updated": "20211223192456"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "段落\n\u003cp\u003e这是一个段落。\u003c/p\u003e\n\n标题 https://www.runoob.com/try/try.php?filename=tryhtml_headers\n\u003ch1\u003e这是一个标题\u003c/h1\u003e\n\tHTML 标题（Heading）是通过\u003ch1\u003e - \u003ch6\u003e 标签来定义的。h1最大\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211223192602-sbba32g",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20211223192602-sbba32g",
																"updated": "20211223192607"
															},
															"Children": [
																{
																	"ID": "20211223192607-ihdv3w5",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"fold": "1",
																		"id": "20211223192607-ihdv3w5"
																	},
																	"Children": [
																		{
																			"ID": "20211223192607-gg5e5de",
																			"Type": "NodeHeading",
																			"HeadingLevel": 4,
																			"Properties": {
																				"id": "20211223192607-gg5e5de",
																				"updated": "20211223192619"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "文本格式化"
																				}
																			]
																		},
																		{
																			"ID": "20211223192628-zpnirk2",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20211223192628-zpnirk2",
																				"updated": "20211223192652"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "aHRtbA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "文本格式化\n\u003cb\u003e\t定义粗体文本\n\u003cem\u003e\t定义着重文字\n\u003ci\u003e\t定义斜体字\n\u003csmall\u003e\t定义小号字\n\u003cstrong\u003e\t定义加重语气\n\u003csub\u003e\t定义下标字\n\u003csup\u003e\t定义上标字\n\u003cins\u003e\t定义插入字\n\u003cdel\u003e\t定义删除字**\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		},
																		{
																			"ID": "20211223192628-y7xcbx5",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20211223192628-y7xcbx5",
																				"updated": "20211223192649"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "aHRtbA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "文本格式化---计算机输出标签\n\u003ccode\u003e\t定义计算机代码\n\u003ckbd\u003e\t定义键盘码\n\u003csamp\u003e\t定义计算机代码样本\n\u003cvar\u003e\t定义变量\n\u003cpre\u003e\t定义预格式文本\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		},
																		{
																			"ID": "20211223192628-vjk0u4k",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"Properties": {
																				"id": "20211223192628-vjk0u4k",
																				"updated": "20211223192646"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```"
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "aHRtbA=="
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "文本格式化--- HTML引文,引用,及标签定义\n\u003cabbr\u003e\t定义缩写\n\u003caddress\u003e\t定义地址\n\u003cbdo\u003e\t定义文字方向\n\u003cblockquote\u003e\t定义长的引用\n\u003cq\u003e\t定义短的引用语\n\u003ccite\u003e\t定义引用、引证\n\u003cdfn\u003e\t定义一个定义项目。\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223192712-3yylmkc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223192712-3yylmkc"
															}
														}
													]
												},
												{
													"ID": "20211223192723-8tm2lci",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"fold": "1",
														"id": "20211223192723-8tm2lci"
													},
													"Children": [
														{
															"ID": "20211223192723-5ud23h4",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20211223192723-5ud23h4",
																"updated": "20211223192810"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "div类"
																}
															]
														},
														{
															"ID": "20211223192811-0awzfg4",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223192811-0awzfg4",
																"updated": "20211223192838"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "aHRtbA=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cdiv\u003e\u003c/div\u003e\n\theader：页头\n\tnav：导航栏\n\tmain：页面主要部分\n\tfooter：页脚\n\tarticle：文章\n\tsection：区域\n\taside：侧边栏\n\tdetails：细节\n\tmark：标注\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223192856-l3277du",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223192856-l3277du"
													},
													"Children": [
														{
															"ID": "20211223192856-ze3ngtc",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20211223192856-ze3ngtc",
																"updated": "20211223192905"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "table表格"
																}
															]
														},
														{
															"ID": "20211223193050-5bbf2zg",
															"Type": "NodeSuperBlock",
															"Properties": {
																"id": "20211223193050-5bbf2zg"
															},
															"Children": [
																{
																	"Type": "NodeSuperBlockOpenMarker"
																},
																{
																	"Type": "NodeSuperBlockLayoutMarker",
																	"Data": "col"
																},
																{
																	"ID": "20211223192739-w57yhjp",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20211223192739-w57yhjp",
																		"updated": "20211223192748"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "aHRtbA=="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "\u003col\u003e\u003c/ol\u003e 有序列表\n\u003cul\u003e\u003c/ul\u003e 无序列表\n\u003cul\u003e\u003cli\u003esth\u003c/li\u003e\u003c/ol\u003e\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																},
																{
																	"ID": "20211223192905-soz78s5",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20211223192905-soz78s5",
																		"updated": "20211223192912"
																	}
																},
																{
																	"Type": "NodeSuperBlockCloseMarker"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223192247-270hqpo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223192247-270hqpo"
			}
		}
	]
}