{
	"ID": "20211223185003-6c681rk",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f441",
		"id": "20211223185003-6c681rk",
		"title": "前端",
		"updated": "20220113152020"
	},
	"Children": [
		{
			"ID": "20211223185148-m9h3su4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223185148-m9h3su4",
				"updated": "20211223185210"
			},
			"Children": [
				{
					"ID": "20211223185148-rgkp33e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20211223185148-rgkp33e",
						"updated": "20211223185210"
					},
					"Children": [
						{
							"ID": "20211223185148-1bpn0m7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185148-1bpn0m7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "web前端的发展途径"
								}
							]
						},
						{
							"ID": "20211223185148-as6h3r2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223185148-as6h3r2",
								"updated": "20211223185210"
							},
							"Children": [
								{
									"ID": "20211223185148-2pofeck",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223185148-2pofeck"
									},
									"Children": [
										{
											"ID": "20211223185148-6ofd0ud",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185148-6ofd0ud",
												"updated": "20211223185201"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2016年之前  DOM思想\n"
												}
											]
										},
										{
											"ID": "20211223185202-i85ape4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185202-i85ape4",
												"updated": "20211223185203"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "html  css  JavaScript(BOM DOM)\nhtml5 css3 ES6\njQuery\nBootStrap"
												}
											]
										}
									]
								},
								{
									"ID": "20211223185148-dz13a99",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20211223185148-dz13a99",
										"updated": "20211223185210"
									},
									"Children": [
										{
											"ID": "20211223185148-tmotft3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185148-tmotft3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2016年之后（ES6出来之后） 虚拟DOM思想"
												}
											]
										},
										{
											"ID": "20211223185210-hrn4ju6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-hrn4ju6",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "NPM—包管理器"
												}
											]
										},
										{
											"ID": "20211223185210-9x02cfl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-9x02cfl",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WebPack—打包工具"
												}
											]
										},
										{
											"ID": "20211223185210-ofh72bj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-ofh72bj",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ES6"
												}
											]
										},
										{
											"ID": "20211223185210-g87bmvx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-g87bmvx",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "axios 异步请求，类似于Ajax"
												}
											]
										},
										{
											"ID": "20211223185210-me5gpqb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-me5gpqb",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Vue React  ... WebAPP  微信小程序"
												}
											]
										},
										{
											"ID": "20211223185210-145hiiw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-145hiiw",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Node.js（属于后端技术，会一点就行）"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20211224162541-cu85u7o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224162541-cu85u7o"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20211224162145-9swz7mb",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211224162145-9swz7mb",
				"updated": "20220107165145"
			},
			"Children": [
				{
					"ID": "20211224162145-uextiqs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211224162145-uextiqs",
						"updated": "20211223220005"
					},
					"Children": [
						{
							"ID": "20211224162145-2qcisbi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224162145-2qcisbi",
								"updated": "20211223220005"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223220005-qsn2ayu"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "Web前端框架通用技术"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224162145-afhwzjt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211224162145-afhwzjt"
					},
					"Children": [
						{
							"ID": "20211224162145-3po1v0a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224162145-3po1v0a",
								"updated": "20211223215900"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223185037-6i3ahx1"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "html"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224162145-zgtqaom",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211224162145-zgtqaom",
						"updated": "20211224140031"
					},
					"Children": [
						{
							"ID": "20211224162145-xbny6he",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224162145-xbny6he",
								"updated": "20211224161010"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211224140031-j39tnvr"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "css"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224162145-i6y6w2v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211224162145-i6y6w2v",
						"updated": "20211223142606"
					},
					"Children": [
						{
							"ID": "20211224162145-r6lubxb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224162145-r6lubxb",
								"updated": "20211223215931"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223195125-xzle6tr"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "Bootstrap"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224162145-4o296zp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20211224162145-4o296zp",
						"updated": "20220107165145"
					},
					"Children": [
						{
							"ID": "20211224162145-rpa230n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224162145-rpa230n",
								"updated": "20220107165145"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220107165145-dpkuemz"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "JavaScript"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224162145-ui4np4j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20211224162145-ui4np4j",
						"updated": "20211223185343"
					},
					"Children": [
						{
							"ID": "20211224162145-zjxhsei",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224162145-zjxhsei",
								"updated": "20211223200801"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223200801-k7bt9gr"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "ES6"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224162145-kqxykxi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20211224162145-kqxykxi",
						"updated": "20211224152947"
					},
					"Children": [
						{
							"ID": "20211224162145-rn3yypa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224162145-rn3yypa",
								"updated": "20211224152947"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211224152947-ckw744n"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "JQuery"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224162145-q02rd5e",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20211224162145-q02rd5e",
						"updated": "20211223221140"
					},
					"Children": [
						{
							"ID": "20211224162145-d18i92u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224162145-d18i92u",
								"updated": "20211223221140"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223221139-hchk5ox"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "Vue"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220113152019-jvvrkdm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113152019-jvvrkdm",
				"updated": "20220113152019"
			}
		},
		{
			"ID": "20220113152020-dwj2yrj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220113152020-dwj2yrj",
				"updated": "20220113152020"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "'@ViewBag.User.USERID'"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}