{
	"ID": "20211224100658-qpkady6",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211224100658-qpkady6",
		"title": "Project List",
		"updated": "20211224101214"
	},
	"Children": [
		{
			"ID": "20211224100658-uvmwt5v",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0,
				0,
				0,
				0
			],
			"Properties": {
				"id": "20211224100658-uvmwt5v",
				"updated": "20211224101152"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 10,
									"TableCellContentMaxWidth": 10,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Progress"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 6,
									"TableCellContentMaxWidth": 6,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Name"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 12,
									"TableCellContentMaxWidth": 12,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Controller"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 6,
									"TableCellContentMaxWidth": 6,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "View"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 9,
									"TableCellContentMaxWidth": 9,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "DBTable"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 9,
									"TableCellContentMaxWidth": 9,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "EndTime"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 10
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 6
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 12
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 6
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 9
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 9
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 10
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 6
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 12
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 6
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 9
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 9
						}
					]
				}
			]
		},
		{
			"ID": "20211224101214-r51c3sz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224101214-r51c3sz",
				"updated": "20211224101214"
			}
		}
	]
}