{
	"ID": "20211223184742-kokwyzx",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223184742-kokwyzx",
		"title": "IDEs",
		"updated": "20211223184919"
	},
	"Children": [
		{
			"ID": "20211223184742-m4jv3fw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223184742-m4jv3fw",
				"updated": "20211223184907"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211223184442-3hiflag"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "VS Code"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211223184914-d212be8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223184914-d212be8",
				"updated": "20211223184914"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211223184422-31ymr9k"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "VS 插件"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211223184919-k6owig0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223184919-k6owig0",
				"updated": "20211223184919"
			}
		}
	]
}