{
	"ID": "20211223185003-6c681rk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223185003-6c681rk",
		"title": "前端",
		"updated": "20211223200801"
	},
	"Children": [
		{
			"ID": "20211223185148-m9h3su4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223185148-m9h3su4",
				"updated": "20211223185210"
			},
			"Children": [
				{
					"ID": "20211223185148-rgkp33e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20211223185148-rgkp33e",
						"updated": "20211223185210"
					},
					"Children": [
						{
							"ID": "20211223185148-1bpn0m7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185148-1bpn0m7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "web前端的发展途径"
								}
							]
						},
						{
							"ID": "20211223185148-as6h3r2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223185148-as6h3r2",
								"updated": "20211223185210"
							},
							"Children": [
								{
									"ID": "20211223185148-2pofeck",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223185148-2pofeck"
									},
									"Children": [
										{
											"ID": "20211223185148-6ofd0ud",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185148-6ofd0ud",
												"updated": "20211223185201"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2016年之前  DOM思想\n"
												}
											]
										},
										{
											"ID": "20211223185202-i85ape4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185202-i85ape4",
												"updated": "20211223185203"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "html  css  JavaScript(BOM DOM)\nhtml5 css3 ES6\njQuery\nBootStrap"
												}
											]
										}
									]
								},
								{
									"ID": "20211223185148-dz13a99",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20211223185148-dz13a99",
										"updated": "20211223185210"
									},
									"Children": [
										{
											"ID": "20211223185148-tmotft3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185148-tmotft3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2016年之后（ES6出来之后） 虚拟DOM思想"
												}
											]
										},
										{
											"ID": "20211223185210-hrn4ju6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-hrn4ju6",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "NPM—包管理器"
												}
											]
										},
										{
											"ID": "20211223185210-9x02cfl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-9x02cfl",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WebPack—打包工具"
												}
											]
										},
										{
											"ID": "20211223185210-ofh72bj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-ofh72bj",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ES6"
												}
											]
										},
										{
											"ID": "20211223185210-g87bmvx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-g87bmvx",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "axios 异步请求，类似于Ajax"
												}
											]
										},
										{
											"ID": "20211223185210-me5gpqb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-me5gpqb",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Vue React  ... WebAPP  微信小程序"
												}
											]
										},
										{
											"ID": "20211223185210-145hiiw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-145hiiw",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Node.js（属于后端技术，会一点就行）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223185025-fkjqoko",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223185025-fkjqoko",
				"updated": "20211223200801"
			},
			"Children": [
				{
					"ID": "20211223185251-6plhnfc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211223185251-6plhnfc",
						"updated": "20211223195125"
					},
					"Children": [
						{
							"ID": "20211223185251-rh8vz50",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185251-rh8vz50",
								"updated": "20211223195125"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223195125-xzle6tr"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-90naacl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211223185025-90naacl",
						"updated": "20211223142604"
					},
					"Children": [
						{
							"ID": "20211223185025-sj44m4w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-sj44m4w",
								"updated": "20211223185037"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223185037-6i3ahx1"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-5e01ya4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211223185025-5e01ya4",
						"updated": "20211223142606"
					},
					"Children": [
						{
							"ID": "20211223185025-yoqua09",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-yoqua09",
								"updated": "20211223142606"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "css"
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-hg28m5i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211223185025-hg28m5i",
						"updated": "20211223142608"
					},
					"Children": [
						{
							"ID": "20211223185025-sxk6h6f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-sxk6h6f",
								"updated": "20211223142608"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JavaScript"
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-lvvrgk2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20211223185025-lvvrgk2",
						"updated": "20211223142613"
					},
					"Children": [
						{
							"ID": "20211223185025-ormwqcb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-ormwqcb",
								"updated": "20211223142613"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JQuery"
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-n0goitj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20211223185025-n0goitj"
					},
					"Children": [
						{
							"ID": "20211223185025-7zkyuq0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-7zkyuq0",
								"updated": "20211223185315"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vue"
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-zxtlybi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20211223185025-zxtlybi"
					},
					"Children": [
						{
							"ID": "20211223185025-ah7afn9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-ah7afn9",
								"updated": "20211223185333"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Web前端框架通用技术"
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-yrwksfo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20211223185025-yrwksfo",
						"updated": "20211223200801"
					},
					"Children": [
						{
							"ID": "20211223185025-qqv68mh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-qqv68mh",
								"updated": "20211223200801"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223200801-k7bt9gr"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223185327-v6e4qaq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223185327-v6e4qaq",
				"updated": "20211223185327"
			}
		}
	]
}