{
	"ID": "20211223160730-53kv009",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-53kv009",
		"title": "post 2b31261b41434be5a6946de5b45851e0",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-pill1q9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-pill1q9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "post"
				}
			]
		},
		{
			"ID": "20211223160730-0y6ln1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-0y6ln1h"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单词意思: 杆、岗位"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "幂等性: 非"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "描述: 全页创建"
				}
			]
		}
	]
}