{
	"ID": "20211223160730-jxa3afz",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-jxa3afz",
		"title": "delete 3a4e2251564b4e2fbf9a0310ef3eab1f",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-q7ckbc9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-q7ckbc9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "delete"
				}
			]
		},
		{
			"ID": "20211223160730-z4xpk8t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-z4xpk8t"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单词意思: 删除"
				}
			]
		}
	]
}