{
	"ID": "20220103115245-rpuaczv",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220103115245-rpuaczv",
		"title": "Save",
		"updated": "20220103120614"
	},
	"Children": [
		{
			"ID": "20220103115341-k8cxn7b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103115341-k8cxn7b",
				"updated": "20220103115341"
			}
		},
		{
			"ID": "20220103115343-1g74knj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103115343-1g74knj",
				"updated": "20220103120139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "公历2021年终余2.483"
				}
			]
		},
		{
			"ID": "20220103115245-oam7dhr",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"id": "20220103115245-oam7dhr",
				"updated": "20220103120614"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "月"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "1号"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "增长"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2.483"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				}
			]
		},
		{
			"ID": "20220103115334-df08u54",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103115334-df08u54",
				"updated": "20220103115334"
			}
		}
	]
}