{
	"ID": "20211224100658-qpkady6",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3af",
		"id": "20211224100658-qpkady6",
		"title": "Project List",
		"updated": "20211228091941"
	},
	"Children": [
		{
			"ID": "20211224102817-69azo6k",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211224102817-69azo6k",
				"updated": "20211224102833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Yoi_ZI"
				}
			]
		},
		{
			"ID": "20211224100658-uvmwt5v",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"id": "20211224100658-uvmwt5v",
				"updated": "20211224103951"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 10,
									"TableCellContentMaxWidth": 73,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Progress"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 6,
									"TableCellContentMaxWidth": 28,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Name"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 9,
									"TableCellContentMaxWidth": 9,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "EndTime"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 73,
							"TableCellContentMaxWidth": 73,
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "background-color: var(--b3-font-background3);"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "over"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-font-background3);\"}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 28,
							"TableCellContentMaxWidth": 28,
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211224101312-19e6fkn"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "盆底门诊专科病史"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 9,
							"TableCellContentMaxWidth": 9,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "12-22"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224101214-r51c3sz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224101214-r51c3sz",
				"updated": "20211224101214"
			}
		},
		{
			"ID": "20211228091840-ou600az",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211228091840-ou600az",
				"updated": "20211228091907"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Yoi_Emr"
				}
			]
		},
		{
			"ID": "20211228091907-awkfxfx",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"id": "20211228091907-awkfxfx",
				"updated": "20211228091941"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 10,
									"TableCellContentMaxWidth": 10,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Progress"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 6,
									"TableCellContentMaxWidth": 28,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Name"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 9,
									"TableCellContentMaxWidth": 9,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "EndTime"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 4,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 28,
							"TableCellContentMaxWidth": 28,
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211228091941-hlg7wnm"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "治疗"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 9
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 10
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 28
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 2,
							"TableCellContentMaxWidth": 9
						}
					]
				}
			]
		},
		{
			"ID": "20211224103954-2na16z6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224103954-2na16z6",
				"updated": "20211224103954"
			}
		}
	]
}