{
	"ID": "20211224152947-ckw744n",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211224152947-ckw744n",
		"title": "JQuery",
		"updated": "20211224153019"
	},
	"Children": [
		{
			"ID": "20211224152947-ddfu5iz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224152947-ddfu5iz",
				"updated": "20211224153019"
			},
			"Children": [
				{
					"ID": "20211224152952-witw5nj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224152952-witw5nj",
						"updated": "20211224153019"
					},
					"Children": [
						{
							"ID": "20211224152952-uqva64m",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224152952-uqva64m",
								"updated": "20211224153005"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小知识"
								}
							]
						},
						{
							"ID": "20211224153019-f8rkqa9",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211224153019-f8rkqa9",
								"updated": "20211224153019"
							},
							"Children": [
								{
									"ID": "20211224153019-npr2op6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211224153019-npr2op6"
									},
									"Children": [
										{
											"ID": "20211224153019-h2h7wcm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-h2h7wcm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点:js不可以一次绑定多个元素要[0/1]一下到具体某个才\n可以.JQ则不需要,他可以因此绑定多个元素"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153019-7mm01bh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211224153019-7mm01bh"
									},
									"Children": [
										{
											"ID": "20211224153019-cu67it8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-cu67it8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "几乎兼容所有的浏览器"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153019-mwn8dax",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20211224153019-mwn8dax"
									},
									"Children": [
										{
											"ID": "20211224153019-6ny8wyb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-6ny8wyb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以链式书写,详情在word"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153019-lcy0lvh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20211224153019-lcy0lvh"
									},
									"Children": [
										{
											"ID": "20211224153019-fgfsnjf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-fgfsnjf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "$(document).ready( 的两个省略写法，但是不要这么用"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}