{
	"ID": "20211223160730-er3i7nu",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-er3i7nu",
		"title": "position absolute 94a4211abd6b44c7bfb678d6c247c082",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-jxp2m74",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-jxp2m74"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "position:absolute"
				}
			]
		},
		{
			"ID": "20211223160730-twej4ud",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-twej4ud"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ": 绝对定位"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "参照物: 最近一个定位的父元素，直到最外层元素"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "脱离文档流: 会"
				}
			]
		}
	]
}