{
	"ID": "20211223160730-kkbisub",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-kkbisub",
		"title": "z-index：（默认是0） aad04546b02e48a4a464987b383cbcc8",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-0a36sfz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-0a36sfz"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "z-index：（默认是0）"
				}
			]
		},
		{
			"ID": "20211223160730-maoxtui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-maoxtui"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参照物: 用z-index：赋值，谁的大谁在上。  并且只有使用了position的，z-index：才有效"
				}
			]
		}
	]
}