{
	"ID": "20211223160730-jy1drkh",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-jy1drkh",
		"title": "position fixed 455240404c1c4a7ab5899817bb8690d1",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-m28gv9j",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-m28gv9j"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "position:fixed"
				}
			]
		},
		{
			"ID": "20211223160730-dow2izz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-dow2izz"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ": 固定定位"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "参照物: 屏幕"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "脱离文档流: 会"
				}
			]
		}
	]
}