{
	"ID": "20220214101828-yldh4r4",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220214101828-yldh4r4",
		"title": "常用代码",
		"updated": "20220217150347"
	},
	"Children": [
		{
			"ID": "20220214101828-wrko3ee",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220214101828-wrko3ee",
				"updated": "20220214101845"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "转换里面的内容为字符型 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "String();"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220214101847-lopxetw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220214101847-lopxetw",
				"updated": "20220214101847"
			}
		},
		{
			"ID": "20220214101855-2dmhc09",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220214101855-2dmhc09",
				"updated": "20220214101856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "时间"
				}
			]
		},
		{
			"ID": "20220214101857-8y6oam9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220214101857-8y6oam9",
				"updated": "20220214103417"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "现在时间\nlet nowDate=new Date();\n\n转换时间字符为时间类型new Date()\nlet oneDate='2021-01-21';\nlet date= new Date(Date.parse(oneDate.replace(/-/g,\"/\"))); \n//或\nvar date= new Date(oneDate.replace(/-/g,\"/\")); \n\n计算时差parseInt\nvar d1 = new Date('2016/03/28 10:17:22');\nvar d2 = new Date('2016/03/28 11:17:22');\nconsole.log(parseInt(d2 - d1));//两个时间相差的毫秒数\nconsole.log(parseInt(d2 - d1) / 1000);//两个时间相差的秒数\nconsole.log(parseInt(d2 - d1) / 1000 / 60);//两个时间相差的分钟数\nconsole.log(parseInt(d2 - d1) / 1000 / 60);//两个时间相差的小时数\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220214101921-lms9ees",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220214101921-lms9ees",
				"updated": "20220217140655"
			}
		},
		{
			"ID": "20220217140700-ww8yxsq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220217140700-ww8yxsq",
				"updated": "20220217150343"
			},
			"Children": [
				{
					"ID": "20220217150335-xwmdcuj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220217150335-xwmdcuj",
						"updated": "20220217150343"
					},
					"Children": [
						{
							"ID": "20220217150335-p0mkd8b",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20220217150335-p0mkd8b",
								"updated": "20220217150343"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "路径"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220217140728-tjfr2mi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220217140728-tjfr2mi",
				"updated": "20220217150347"
			},
			"Children": [
				{
					"ID": "20220217150347-7hu1xiw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220217150347-7hu1xiw"
					},
					"Children": [
						{
							"ID": "20220217150347-asfanzy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220217150347-asfanzy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绝对路径 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220217140735-mb119gj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220217140735-mb119gj",
				"updated": "20220217150026"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "相对路径 "
				}
			]
		},
		{
			"ID": "20220217150027-9bjkbfq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220217150027-9bjkbfq",
				"updated": "20220217150027"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "./"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "开头，表示从页面所在目录开始寻找，在本例中，表示从htmls目录中寻找"
				}
			]
		},
		{
			"ID": "20220217150027-wew6b0c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220217150027-wew6b0c",
				"updated": "20220217150032"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "../"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "开头，表示从页面所在目录的上一级目录开始寻找，在本例中，表示从根目录开始寻找"
				}
			]
		},
		{
			"ID": "20220217140733-8ehkd1m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220217140733-8ehkd1m",
				"updated": "20220217150227"
			},
			"Children": [
				{
					"ID": "20220217150051-u7cplg8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220217150051-u7cplg8",
						"updated": "20220217150227"
					},
					"Children": [
						{
							"ID": "20220217150051-4beg80d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220217150051-4beg80d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果相对路径使用"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "./"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "开始，实际上可以省略"
								}
							]
						},
						{
							"ID": "20220217150218-gvir78z",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220217150218-gvir78z",
								"updated": "20220217150227"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "aHRtbA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cimg src=\"./BB.GIF\" \u003e           \u003cimg src=\"../imgs/BA.GIF\" \u003e\n\u003cimg src=\"BB.GIF\" \u003e  //省略掉了  \u003cimg src=\"../imgs/BA.GIF\" \u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220217150327-fb7mefn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220217150327-fb7mefn",
				"updated": "20220217150327"
			}
		}
	]
}