{
	"ID": "20211223220130-32m83xo",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223220130-32m83xo",
		"title": "web通用知识",
		"updated": "20211223220616"
	},
	"Children": [
		{
			"ID": "20211223220130-ro330s9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223220130-ro330s9",
				"updated": "20211223220616"
			},
			"Children": [
				{
					"ID": "20211223220150-a0jf0se",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211223220150-a0jf0se",
						"updated": "20211223220616"
					},
					"Children": [
						{
							"ID": "20211223220150-z74mvsm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223220150-z74mvsm",
								"updated": "20211223220220"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "http的请求类型 get 、post、delete、put、patch之间的区别 "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "跳转"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://blog.csdn.net/whatday/article/details/106229890"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "      "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "其他参考"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://blog.csdn.net/Jack_PJ/article/details/102726816"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20211223220306-okpzhrb",
							"Type": "NodeTable",
							"TableAligns": [
								0,
								0,
								0,
								0
							],
							"Properties": {
								"id": "20211223220306-okpzhrb",
								"updated": "20211223220548"
							},
							"Children": [
								{
									"Type": "NodeTableHead",
									"Data": "thead",
									"Children": [
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"TableCellContentWidth": 6,
													"TableCellContentMaxWidth": 8,
													"Children": [
														{
															"Type": "NodeText",
															"Data": "name"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"TableCellContentWidth": 8,
													"TableCellContentMaxWidth": 8,
													"Children": [
														{
															"Type": "NodeText",
															"Data": "幂等性"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"TableCellContentWidth": 6,
													"TableCellContentMaxWidth": 10,
													"Children": [
														{
															"Type": "NodeText",
															"Data": "描述"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"TableCellContentWidth": 10,
													"TableCellContentMaxWidth": 10,
													"Children": [
														{
															"Type": "NodeText",
															"Data": "单词意思"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 5,
											"TableCellContentMaxWidth": 8,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "get"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 4,
											"TableCellContentMaxWidth": 8,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "有"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 10,
											"TableCellContentMaxWidth": 10,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "页面获取"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 4,
											"TableCellContentMaxWidth": 10,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "得"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 5,
											"TableCellContentMaxWidth": 8,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "put"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 4,
											"TableCellContentMaxWidth": 8,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "有"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 10,
											"TableCellContentMaxWidth": 10,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "页面更新"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 4,
											"TableCellContentMaxWidth": 10,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "放"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 6,
											"TableCellContentMaxWidth": 8,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "post"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 4,
											"TableCellContentMaxWidth": 8,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 10,
											"TableCellContentMaxWidth": 10,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "页面创建"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 10,
											"TableCellContentMaxWidth": 10,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "杆、岗位"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 7,
											"TableCellContentMaxWidth": 8,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "patch"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 4,
											"TableCellContentMaxWidth": 8,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 10,
											"TableCellContentMaxWidth": 10,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "部分创建"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 6,
											"TableCellContentMaxWidth": 10,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "补丁"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 8,
											"TableCellContentMaxWidth": 8,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "delete"
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 2,
											"TableCellContentMaxWidth": 8
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 2,
											"TableCellContentMaxWidth": 10
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"TableCellContentWidth": 6,
											"TableCellContentMaxWidth": 10,
											"Children": [
												{
													"Type": "NodeText",
													"Data": "删除"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20211223220616-eh451as",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223220616-eh451as"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "总是把"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "put"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "post"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "这两个记混"
								}
							]
						},
						{
							"ID": "20211223220616-cbz7ifq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223220616-cbz7ifq",
								"updated": "20211223220616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "总结记忆方法：post比put长，所以他是增加的，非幂等的。patch也是比较长，所以也非幂等的。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223220248-npq3j62",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223220248-npq3j62",
				"updated": "20211223220248"
			}
		}
	]
}