{
	"ID": "20211223220713-lsx8x1o",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223220713-lsx8x1o",
		"title": "Node.js",
		"updated": "20211223220717"
	},
	"Children": [
		{
			"ID": "20211223220715-x7fqya6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223220715-x7fqya6",
				"updated": "20211223220715"
			},
			"Children": [
				{
					"ID": "20211223220715-ec0gj7c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223220715-ec0gj7c"
					},
					"Children": [
						{
							"ID": "20211223220715-fnbnggd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223220715-fnbnggd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常识"
								}
							]
						},
						{
							"ID": "20211223220715-ofb6wma",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223220715-ofb6wma"
							},
							"Children": [
								{
									"ID": "20211223220715-ujgzu6d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223220715-ujgzu6d"
									},
									"Children": [
										{
											"ID": "20211223220715-ffs8cut",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223220715-ffs8cut"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是一个使用js的后端"
												}
											]
										}
									]
								},
								{
									"ID": "20211223220715-scrfe2f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223220715-scrfe2f"
									},
									"Children": [
										{
											"ID": "20211223220715-785l8rx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223220715-785l8rx"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "下载Node   官网："
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "www.nodejs.com"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "http://www.nodejs.com"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223220717-hy5ks7t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223220717-hy5ks7t",
				"updated": "20211223220717"
			}
		}
	]
}