{
	"ID": "20211228190035-o4ppvce",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4da",
		"id": "20211228190035-o4ppvce",
		"title": "书",
		"updated": "20211228190239"
	},
	"Children": [
		{
			"ID": "20211228190113-5yul85l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228190113-5yul85l",
				"updated": "20211228190239"
			},
			"Children": [
				{
					"ID": "20211228190117-e7tceek",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228190117-e7tceek",
						"updated": "20211228190239"
					},
					"Children": [
						{
							"ID": "20211228190117-15y65pc",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211228190117-15y65pc",
								"updated": "20211228190124"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "万书之源"
								}
							]
						},
						{
							"ID": "20211228190239-fm4kher",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211228190239-fm4kher",
								"updated": "20211228190239"
							},
							"Children": [
								{
									"ID": "20211228190239-zhsqvjy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211228190239-zhsqvjy"
									},
									"Children": [
										{
											"ID": "20211228190239-td8kqs2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228190239-td8kqs2"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Zlibrary\nhttps://z-lib.org/"
												}
											]
										}
									]
								},
								{
									"ID": "20211228190239-z510xct",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211228190239-z510xct"
									},
									"Children": [
										{
											"ID": "20211228190239-19dvqnm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228190239-19dvqnm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Libgen\nhttp://libgen.rs/"
												}
											]
										}
									]
								},
								{
									"ID": "20211228190239-subyrrw",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20211228190239-subyrrw"
									},
									"Children": [
										{
											"ID": "20211228190239-gagqlqz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228190239-gagqlqz"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "PDFdrive\nhttps://www.pdfdrive.com/"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228190035-jfqxbd0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228190035-jfqxbd0",
				"updated": "20211228190123"
			}
		}
	]
}