{
	"ID": "20211223160730-pudhcr4",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-pudhcr4",
		"title": "Vue ecbb1d6c18f149f9ade3e6240f183324",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-1shxxcb",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-1shxxcb"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "Vue"
				}
			]
		},
		{
			"ID": "20211223160730-446y4ys",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-446y4ys"
			},
			"Children": [
				{
					"ID": "20211223160730-t54jgox",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-t54jgox"
					},
					"Children": [
						{
							"ID": "20211223160730-n49osli",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-n49osli"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常识"
								}
							]
						},
						{
							"ID": "20211223160730-hkv7ns5",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"MarkerOffset": 2,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20211223160730-hkv7ns5"
							},
							"Children": [
								{
									"ID": "20211223160730-vczq0sq",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 2,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20211223160730-vczq0sq"
									},
									"Children": [
										{
											"ID": "20211223160730-twe7inc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-twe7inc"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "渐进式"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "由一个轻巧的核心库逐渐递进到各式各样的插件库"
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-dsx5pyz",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 2,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20211223160730-dsx5pyz"
									},
									"Children": [
										{
											"ID": "20211223160730-27tlhfw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-27tlhfw"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "开发者：尤雨溪"
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-i85256a",
									"Type": "NodeListItem",
									"Data": "3",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 3,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 2,
										"Marker": "Mw==",
										"Num": 3
									},
									"Properties": {
										"id": "20211223160730-i85256a"
									},
									"Children": [
										{
											"ID": "20211223160730-9gqkjf8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-9gqkjf8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "特点"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "组件化；声明式"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-4nqaxgk",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-4nqaxgk"
					},
					"Children": [
						{
							"ID": "20211223160730-ofgria3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-ofgria3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用前提"
								}
							]
						},
						{
							"ID": "20211223160730-q5nw3ds",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-q5nw3ds"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用之前要安装好"
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "node.js"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "web%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF%201f980441aa7242e0b6bc62fcee86c6d1/Node%20js%203c4fbd98dd0c4f0b80031c9be9039e7c.md"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，node.js会自动安装好"
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "npm"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.notion.so/npm-73ff1464f986492288b56f48ca6e71a7"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						},
						{
							"ID": "20211223160730-nia17gq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-nia17gq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "学会使用npm以及package.json"
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-5lwa5kt",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-5lwa5kt"
					},
					"Children": [
						{
							"ID": "20211223160730-zji8zdd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-zji8zdd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vite构建快速构建vue3"
								}
							]
						},
						{
							"ID": "20211223160730-ronvzbo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-ronvzbo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装volar插件"
								}
							]
						},
						{
							"ID": "20211223160730-63y3421",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-63y3421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装Node.js"
								}
							]
						},
						{
							"ID": "20211223160730-z8kgydh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-z8kgydh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果npm无法在powershell中运行"
								}
							]
						},
						{
							"ID": "20211223160730-p8q7i1o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-p8q7i1o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "那么在控制栏输入 set-ExecutionPolicy RemoteSigned，输入：y"
								}
							]
						}
					]
				}
			]
		}
	]
}