{
	"ID": "20211223160730-lwn2uke",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-lwn2uke",
		"title": "Bootstrap 98d4d4f72e2d4eb49f5b951a5a913b02",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-uhi8uu7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-uhi8uu7"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "Bootstrap"
				}
			]
		},
		{
			"ID": "20211223160730-r6stu13",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-r6stu13"
			},
			"Children": [
				{
					"ID": "20211223160730-4g0e3x9",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-4g0e3x9"
					},
					"Children": [
						{
							"ID": "20211223160730-iuveqht",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-iuveqht"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结合jQuery "
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "详情"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://v3.bootcss.com/javascript/"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-dohg353",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-dohg353"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "引用Bootstrap的css文件和 jq文件(jq文件建立在js文件之上)"
								}
							]
						},
						{
							"ID": "20211223160730-meyi6o6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-meyi6o6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这一部分有点忘了"
								}
							]
						},
						{
							"ID": "20211223160730-rcm7rsq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-rcm7rsq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Ajax"
								}
							]
						},
						{
							"ID": "20211223160730-4tkfy1l",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-4tkfy1l"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "法一：data属性api\n添加一个model\n\u003cbutton type=\"button\" data-toggle=\"model\" data-target=\"#myModel\"\u003e\u003c/button\u003e  添加一个按钮\n\n法二：编程方式api\t\n$(':button').click( function() { $('#myModal').modal(X); } )\t\nX:可以不设置,那就是默认方法打开,和data属性api差不多\t\n   可以传参数设置如何打开\t                           data设置方法\n    { keyboard:false }\t                             按Esc关闭不了\n    { backdroup:false }\tdata-backdroup=\"false\"       点旁边不消失\n    'show'                                           页面加载就弹出\n\n事件:\t\n\tshow/shown.bs.model\t在加载页面的过程中最先/后加载model\n\thide/hiden.bs.model\t开始消失/完全消失 之后加载model\n\thidePrevented.bs.model\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		}
	]
}