{
	"ID": "20211223160730-ow9mi3f",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-ow9mi3f",
		"title": "ES6 34e6204a0ecd4eff981b70c1e73dbd00",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-j0pdw1s",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-j0pdw1s"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "ES6"
				}
			]
		},
		{
			"ID": "20211223160730-w7e6e58",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-w7e6e58"
			},
			"Children": [
				{
					"ID": "20211223160730-55qru8v",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-55qru8v"
					},
					"Children": [
						{
							"ID": "20211223160730-81t9bk7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-81t9bk7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用npm解决ES6兼容性"
								}
							]
						},
						{
							"ID": "20211223160730-hgzj4ta",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-hgzj4ta"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "兼容表："
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "http://kangax.github.io/compat-table/es6/"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://kangax.github.io/compat-table/es6/"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "IE10+、Chrome、FireFox、移动端、NodeJS现在都支持"
								}
							]
						},
						{
							"ID": "20211223160730-bhpchm6",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20211223160730-bhpchm6"
							},
							"Children": [
								{
									"ID": "20211223160730-jaiinpv",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-jaiinpv"
									},
									"Children": [
										{
											"ID": "20211223160730-ajgmtxd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-ajgmtxd"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "兼容低版本浏览器的两个方法"
												}
											]
										},
										{
											"ID": "20211223160730-xugfdfr",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1,
												"Start": 1,
												"Delimiter": 46,
												"Padding": 3,
												"MarkerOffset": 2,
												"Marker": "MQ==",
												"Num": 1
											},
											"Properties": {
												"id": "20211223160730-xugfdfr"
											},
											"Children": [
												{
													"ID": "20211223160730-syvs7ii",
													"Type": "NodeListItem",
													"Data": "1",
													"ListData": {
														"Typ": 1,
														"Start": 1,
														"Delimiter": 46,
														"Padding": 3,
														"MarkerOffset": 2,
														"Marker": "MQ==",
														"Num": 1
													},
													"Properties": {
														"id": "20211223160730-syvs7ii"
													},
													"Children": [
														{
															"ID": "20211223160730-1mknvqp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-1mknvqp"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "在线转换（这种编译会加大页面渲染的时间，用的不多）"
																}
															]
														},
														{
															"ID": "20211223160730-pyars0k",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-pyars0k"
															},
															"Children": [
																{
																	"Type": "NodeLink",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket",
																			"Data": "["
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "静态资源托管库 (baomitu.com)"
																		},
																		{
																			"Type": "NodeCloseBracket",
																			"Data": "]"
																		},
																		{
																			"Type": "NodeOpenParen",
																			"Data": "("
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://cdn.baomitu.com/"
																		},
																		{
																			"Type": "NodeCloseParen",
																			"Data": ")"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " 在里面搜索到babel的连接放进去"
																}
															]
														},
														{
															"ID": "20211223160730-cliydnw",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 1,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-cliydnw"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "放在head里面\n\u003cscript src=\"https://lib.baomitu.com/babel-core/5.8.38/browser.js\"\u003e\u003c/script\u003e\n需要转换的内容放在body里面的script中\n\u003cscript type=\"text/babel\"\u003e\n\t\tconst name=\"XXX\";\n\t\tconsole.log(name);\n\u003c/script\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-dgdlzqv",
													"Type": "NodeListItem",
													"Data": "2",
													"ListData": {
														"Typ": 1,
														"Tight": true,
														"Start": 2,
														"Delimiter": 46,
														"Padding": 3,
														"MarkerOffset": 2,
														"Marker": "Mg==",
														"Num": 2
													},
													"Properties": {
														"id": "20211223160730-dgdlzqv"
													},
													"Children": [
														{
															"ID": "20211223160730-j9l0oku",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-j9l0oku"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "提前编译（强烈建议这种方式，不影响浏览器渲染时间）"
																}
															]
														},
														{
															"ID": "20211223160730-q93ogn0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-q93ogn0"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "在服务器安装"
																}
															]
														},
														{
															"ID": "20211223160730-ssu5rdp",
															"Type": "NodeList",
															"ListData": {
																"Tight": true,
																"BulletChar": 45,
																"Padding": 2,
																"MarkerOffset": 1,
																"Marker": "LQ==",
																"Num": -1
															},
															"Properties": {
																"id": "20211223160730-ssu5rdp"
															},
															"Children": [
																{
																	"ID": "20211223160730-44tmafg",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 45,
																		"Padding": 2,
																		"MarkerOffset": 1,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20211223160730-44tmafg"
																	},
																	"Children": [
																		{
																			"ID": "20211223160730-cdmc38b",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223160730-cdmc38b"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "准备工作："
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223160730-ivp86g7",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 1,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-ivp86g7"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "全局安装babel\nnpm install babel-cli -g\n检测是否安装成功\nbabel -V\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20211223160730-nqwqet3",
															"Type": "NodeList",
															"ListData": {
																"Tight": true,
																"BulletChar": 45,
																"Padding": 2,
																"MarkerOffset": 1,
																"Marker": "LQ==",
																"Num": -1
															},
															"Properties": {
																"id": "20211223160730-nqwqet3"
															},
															"Children": [
																{
																	"ID": "20211223160730-w8ajlcw",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 45,
																		"Padding": 2,
																		"MarkerOffset": 1,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20211223160730-w8ajlcw"
																	},
																	"Children": [
																		{
																			"ID": "20211223160730-1ar6a5b",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223160730-1ar6a5b"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装成功之后在对用的文件夹新建一个 "
																				},
																				{
																					"Type": "NodeStrong",
																					"Children": [
																						{
																							"Type": "NodeStrongA6kOpenMarker",
																							"Data": "**"
																						},
																						{
																							"Type": "NodeText",
																							"Data": ".babelrc"
																						},
																						{
																							"Type": "NodeStrongA6kCloseMarker",
																							"Data": "**"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": " 的文件，主要用来配置babel。"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223160730-toahdme",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 1,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-toahdme"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "把下面的代码拷贝进去\n{      \n\t\"presets\": [\"es2015\", \"stage-2\"],  //设置转码规则    \n\t\"plugins\": [\"transform-runtime\"]   //设置插件 \n}\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20211223160730-2pkoai2",
															"Type": "NodeList",
															"ListData": {
																"BulletChar": 45,
																"Padding": 2,
																"MarkerOffset": 1,
																"Marker": "LQ==",
																"Num": -1
															},
															"Properties": {
																"id": "20211223160730-2pkoai2"
															},
															"Children": [
																{
																	"ID": "20211223160730-trw9yvi",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"BulletChar": 45,
																		"Padding": 2,
																		"MarkerOffset": 1,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20211223160730-trw9yvi"
																	},
																	"Children": [
																		{
																			"ID": "20211223160730-c44ow6r",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223160730-c44ow6r"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "然后npm输入以下代码，安装所需要的包（这里一次性按装了4个插件）"
																				}
																			]
																		},
																		{
																			"ID": "20211223160730-i17fl9y",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223160730-i17fl9y"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "举例说明：转换成es2015，这时安装我们需要的库"
																				}
																			]
																		},
																		{
																			"ID": "20211223160730-jr2z0qf",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223160730-jr2z0qf"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeSpan",
																					"CodeMarkerLen": 1,
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker",
																							"Data": "`"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm install babel-core babel-preset-es2015 babel-plugin-transform-runtime babel-preset-stage-2 –-save-dev"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker",
																							"Data": "`"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20211223160730-saew3dy",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223160730-saew3dy"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "在项目目录下新建src和lib文件夹，src是源代码目录，lib是渲染的目录"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20211223160730-7imho3g",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 45,
																		"Padding": 2,
																		"MarkerOffset": 1,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20211223160730-7imho3g"
																	},
																	"Children": [
																		{
																			"ID": "20211223160730-v9qnehf",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223160730-v9qnehf"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "再把"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"CodeMarkerLen": 1,
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker",
																							"Data": "`"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "\"build\": \"babel src -w -d lib\""
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker",
																							"Data": "`"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": " 加到package.json文件的"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"CodeMarkerLen": 1,
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker",
																							"Data": "`"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "script"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker",
																							"Data": "`"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "中，之后再"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"CodeMarkerLen": 1,
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker",
																							"Data": "`"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm run build"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker",
																							"Data": "`"
																						}
																					]
																				},
																				{
																					"Type": "NodeSoftBreak",
																					"Data": "\n"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "或者终端输入："
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"CodeMarkerLen": 1,
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker",
																							"Data": "`"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "babel src -w -d lib"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker",
																							"Data": "`"
																						}
																					]
																				},
																				{
																					"Type": "NodeSoftBreak",
																					"Data": "\n"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "前者为了方便，后者是基本原理"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-tvttr7v",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-tvttr7v"
									},
									"Children": [
										{
											"ID": "20211223160730-sro94z3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-sro94z3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "比较通用的工具方案有babel（最常用），jsx，traceur，es6-shim等。"
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-z1rjm1i",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-z1rjm1i"
									},
									"Children": [
										{
											"ID": "20211223160730-susnivz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-susnivz"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这就是转换后的结果"
												}
											]
										},
										{
											"ID": "20211223160730-n92bbl6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-n92bbl6"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Children": [
														{
															"Type": "NodeBang",
															"Data": "!"
														},
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled"
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "ES6%2034e6204a0ecd4eff981b70c1e73dbd00/Untitled.png"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												}
											]
										},
										{
											"ID": "20211223160730-7dukg9t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-7dukg9t"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Children": [
														{
															"Type": "NodeBang",
															"Data": "!"
														},
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled"
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "ES6%2034e6204a0ecd4eff981b70c1e73dbd00/Untitled%201.png"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}