{
	"ID": "20211223160730-yhs5brx",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-yhs5brx",
		"title": "JQuery 324b816054d34ee8859b0ba3b9b34d2a",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-jbk2ukj",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-jbk2ukj"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "JQuery"
				}
			]
		},
		{
			"ID": "20211223160730-u0fsjhx",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-u0fsjhx"
			},
			"Children": [
				{
					"ID": "20211223160730-gq7obkg",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-gq7obkg"
					},
					"Children": [
						{
							"ID": "20211223160730-dhyptnr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-dhyptnr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小知识"
								}
							]
						},
						{
							"ID": "20211223160730-px38uxv",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"MarkerOffset": 2,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20211223160730-px38uxv"
							},
							"Children": [
								{
									"ID": "20211223160730-vpkdsiz",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 2,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20211223160730-vpkdsiz"
									},
									"Children": [
										{
											"ID": "20211223160730-igth1es",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-igth1es"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点:js不可以一次绑定多个元素要[0/1]一下到具体某个才"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "可以.JQ则不需要,他可以因此绑定多个元素"
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-69ro1e4",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 2,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20211223160730-69ro1e4"
									},
									"Children": [
										{
											"ID": "20211223160730-v8s3c61",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-v8s3c61"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "几乎兼容所有的浏览器"
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-pdslzl1",
									"Type": "NodeListItem",
									"Data": "3",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 3,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 2,
										"Marker": "Mw==",
										"Num": 3
									},
									"Properties": {
										"id": "20211223160730-pdslzl1"
									},
									"Children": [
										{
											"ID": "20211223160730-8k11dfq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-8k11dfq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以链式书写,详情在word"
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-av26cek",
									"Type": "NodeListItem",
									"Data": "4",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 4,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 2,
										"Marker": "NA==",
										"Num": 4
									},
									"Properties": {
										"id": "20211223160730-av26cek"
									},
									"Children": [
										{
											"ID": "20211223160730-ydhcz7q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-ydhcz7q"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "$(document).ready( 的两个省略写法，但是不要这么用"
												}
											]
										},
										{
											"ID": "20211223160730-q4uoapr",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 1,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-q4uoapr"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "第一个 $().ready( \n第二个 $(\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-mha7wsi",
									"Type": "NodeListItem",
									"Data": "5",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 5,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 2,
										"Marker": "NQ==",
										"Num": 5
									},
									"Properties": {
										"id": "20211223160730-mha7wsi"
									},
									"Children": [
										{
											"ID": "20211223160730-29okw80",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-29okw80"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JQuery selector完全借鉴了CSS选择器（复习）：\t\t\t"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "标签 / 类 / Id：'tagName' / '.className' / '#Id'\t\t\t"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "属性：含有 / 值等于(不等于/以...开头/结尾）\t\t\t"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "位置：:first / :last / :even / :odd /\t\t\t"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "组合：, \u003e +~"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "even奇odd偶 这个是啥意思我忘了"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-qj5ilg9",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-qj5ilg9"
					},
					"Children": [
						{
							"ID": "20211223160730-veft36x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-veft36x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JQuery使用的前提"
								}
							]
						},
						{
							"ID": "20211223160730-qj5b2pw",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-qj5b2pw"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cscript type=\"text/javascript\" src=\"lib/jquery/dist/jquery.js\" \u003e\u003c/script\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-k9njlhj",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-k9njlhj"
					},
					"Children": [
						{
							"ID": "20211223160730-g9on703",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-g9on703"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JQuery典型例子"
								}
							]
						},
						{
							"ID": "20211223160730-98bfxpv",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-98bfxpv"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$(document).ready(function(){$(\"p\").click(function(){$(this).hide();})});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-5urt2ex",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20211223160730-5urt2ex"
			}
		},
		{
			"ID": "20211223160730-xzird4x",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-xzird4x"
			},
			"Children": [
				{
					"ID": "20211223160730-u9pim94",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-u9pim94"
					},
					"Children": [
						{
							"ID": "20211223160730-sy949uy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-sy949uy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选择"
								}
							]
						},
						{
							"ID": "20211223160730-xg1c7fo",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20211223160730-xg1c7fo"
							},
							"Children": [
								{
									"ID": "20211223160730-qjoclr5",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-qjoclr5"
									},
									"Children": [
										{
											"ID": "20211223160730-r221abc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-r221abc"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "初步选择"
												}
											]
										},
										{
											"ID": "20211223160730-r0hnzct",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-r0hnzct"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用$()包裹  被包裹一下就变成了JQ对象了"
												}
											]
										},
										{
											"ID": "20211223160730-p8v7q6n",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-p8v7q6n"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "选择对象:\t$(document) / $(this)\n选择元素  $(\"p\")\n选择class $('.red')\n选择Id    $('#red')\n选择属性\t$('[ href ]')  注：href=X 可以选出特定的某一个\n创建变量:\tvar $p = $('\u003cp\u003ejquery直接生成\u003c/p\u003e')\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										},
										{
											"ID": "20211223160730-0rw5h7c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-0rw5h7c"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "input及其他简写"
												}
											]
										},
										{
											"ID": "20211223160730-s5nmlbo",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-s5nmlbo"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "$(':text')\t  等于 $('input[type=\"text\"]')\n$(':textarea')\n$(':submit')       $('input[type=\"submit\"]')\n$(':radio')        $('input[type=\"radio\"]')\n\n**被选中的**\n$(':radio:checked')\n$('select\u003eoption:checked').text() 取select 下面默认选的那个option的文本\n\t\t\t\t\t\t\t\t 我记的应该是selected而不是用checked\n\n**被禁用的**\n$(':disabled')\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-opr7d3d",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-opr7d3d"
									},
									"Children": [
										{
											"ID": "20211223160730-byuh7l2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-byuh7l2"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据关系选择"
												}
											]
										},
										{
											"ID": "20211223160730-i3v5sup",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-i3v5sup"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "**向上选**\n\t父代   .parent()\t\n\t祖先们 .parents()\t\n\t       .parentsUntil('body')\t 向上寻找，直到找到body的为止,不含body\n\n**向下选**\n\t子代 children() \n\t子孙 find('p')\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-0z2b5n2",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-0z2b5n2"
									},
									"Children": [
										{
											"ID": "20211223160730-zmwp0z6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-zmwp0z6"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据位置选择"
												}
											]
										},
										{
											"ID": "20211223160730-3qm94m8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-3qm94m8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这些方法，都还可以带一个selector参数作为筛选条件。即在括号内部加 'p'/'div'"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "不过我不知道根据关系选择的适不适用，有待测试"
												}
											]
										},
										{
											"ID": "20211223160730-d9qtkgq",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-d9qtkgq"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "后面的（一个）/全部/直到 next()/nextAll()/nextUntil('p')\n上一个（一个）/全部/直到 prev()/prevAll()/prevUntil('p')\n不分前后                 siblings()\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-g7ysv24",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-g7ysv24"
									},
									"Children": [
										{
											"ID": "20211223160730-mhyjcpl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-mhyjcpl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "进一步选择"
												}
											]
										},
										{
											"ID": "20211223160730-bo6ti95",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-bo6ti95"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "first()\t            第一个\nlast()\t            第二个\neq(0/1)\t            返回JQ对象\n[0/1]           \t  返回元素，等同于 get(0/1)\nfilter('#red')    \tId为red的p标签，最好用这个 $('p').$('p#red')\nnot('#red')\t        Id不为red的p标签\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-h73jvoy",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-h73jvoy"
					},
					"Children": [
						{
							"ID": "20211223160730-strvld1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-strvld1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查"
								}
							]
						},
						{
							"ID": "20211223160730-abb0je8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-abb0je8"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": ".is(':checked')\t检验判断是否含有checked属性\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-glz0msw",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-glz0msw"
					},
					"Children": [
						{
							"ID": "20211223160730-7sq21rt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-7sq21rt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "取值、赋值"
								}
							]
						},
						{
							"ID": "20211223160730-v79fqep",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20211223160730-v79fqep"
							},
							"Children": [
								{
									"ID": "20211223160730-fbtnslz",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-fbtnslz"
									},
									"Children": [
										{
											"ID": "20211223160730-x7gizqn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-x7gizqn"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "text(),html()和val()"
												}
											]
										},
										{
											"ID": "20211223160730-26f3a5a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-26f3a5a"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "”()“里加参数就是设置,不加参数就是获取,参数加在括号里"
												}
											]
										},
										{
											"ID": "20211223160730-r1pzmn5",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-r1pzmn5"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": " .val() 可直接调出值,或者.eq(0/1).val()\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										},
										{
											"ID": "20211223160730-fu0u11c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-fu0u11c"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JQuery中的text(),html()和val()区别⇒"
												},
												{
													"Type": "NodeLink",
													"Children": [
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeLinkText",
															"Data": "详情"
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.cnblogs.com/WhiteM/p/7470105.html"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "html() 所选元素的文本内容；方法返回或设置被选元素的内容 (inner HTML)，包括标签"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "text()  所选元素的内容（包括 HTML 标记）；方法方法设置或返回被选元素的文本内容"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "val()    表单字段的值；方法返回或设置被选元素的值"
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-j2ty1x8",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-j2ty1x8"
									},
									"Children": [
										{
											"ID": "20211223160730-2issrde",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-2issrde"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "元素的属性"
												}
											]
										},
										{
											"ID": "20211223160730-zqhosdz",
											"Type": "NodeList",
											"ListData": {
												"BulletChar": 45,
												"Padding": 2,
												"MarkerOffset": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20211223160730-zqhosdz"
											},
											"Children": [
												{
													"ID": "20211223160730-bfbfxzd",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-bfbfxzd"
													},
													"Children": [
														{
															"ID": "20211223160730-ggzct8y",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-ggzct8y"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "attr和prop"
																}
															]
														},
														{
															"ID": "20211223160730-vez0bnl",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-vez0bnl"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "attr('selected;',true)\t\t封装的是能setAttribute()和getAttribute(),即当前元素取的属性\n我用这个↓↓↓\n**prop('selected;',true/false)**\t\t封装的是能“.”出来的对象属性.即当成对象取的属性\n**prop('disabled;',true/false)**\n这俩其实没啥区别\n\n这俩有点忘了\n属性还可以用原生方法v-154\tform表单用prop(),其他的用attr() \n\"$('h1').data('id')  \n   前端设置\u003ch1 data-id=\"\"@Model.Id\"\"\u003e内容\u003c/h1\u003e\"\t想让js调用的数据,可以这么设置,很方便\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20211223160730-55nkepb",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-55nkepb"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "例子:$('p').attr('style', function (index,attribbute) {\n         if (index !== 0) {                            如果不是第一个p标签\n             return attr + '; font-size: 20px ;';      则 属性里面添加一个...\n         }\n     })\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-v0t36l5",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-v0t36l5"
													},
													"Children": [
														{
															"ID": "20211223160730-taupuhm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-taupuhm"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "CSS"
																}
															]
														},
														{
															"ID": "20211223160730-6mfgtus",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-6mfgtus"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "$('p')[0].style = 'color:blue';\t某个p标签变成蓝色\n.css('color','blue')\t          所有p标签变成蓝色\n.width( '30px' )/.height( ' 30px ' )\t      设置宽/高 的 px/百分比\n.hide() / .show()\t\n.addClass( '.myCalss' ) / removeClass() / \t增加/移除class\n.toggleClass()[详情](https://www.runoob.com/jquery/html-toggleclass.html)\t            如果没有则添加，如果有则删除\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20211223160730-65dh1p8",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-65dh1p8"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "例子:  结合了计时器\n[setInterval](https://www.w3school.com.cn/jsref/met_win_setinterval.asp)(function () {\n    $('#structure').toggleClass('blue');\t\n}, 1000);\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-yehxpog",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-yehxpog"
									},
									"Children": [
										{
											"ID": "20211223160730-7iot46q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-7iot46q"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "类名的更改"
												}
											]
										},
										{
											"ID": "20211223160730-bq4rzbq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-bq4rzbq"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "removeClass"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										},
										{
											"ID": "20211223160730-z2t727y",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-z2t727y"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "$(\"input[name='REHABILITATIONTHERAPY']\").parent().removeClass('oneClass');//移除一个class\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-l1r7ha1",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-l1r7ha1"
					},
					"Children": [
						{
							"ID": "20211223160730-atpjcpi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-atpjcpi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加和创建"
								}
							]
						},
						{
							"ID": "20211223160730-8xdc72w",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-8xdc72w"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "前(内) prepend(x)\t\n后(内) append(x)\t\n前(外) before(x)\t\n后(外) after(x)\t\n\nappendTo(y)\t 把x放到y里面的 \nprependTo(y) 前/后 部\n\nx: 1.用选择的方法来选元素2.创造元素\nvar $p = $('\u003cp\u003ejquery直接生成\u003c/p\u003e')\t创建元素\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-4psv27g",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-4psv27g"
					},
					"Children": [
						{
							"ID": "20211223160730-9a5ejyn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-9a5ejyn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除"
								}
							]
						},
						{
							"ID": "20211223160730-ayxfxmz",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-ayxfxmz"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "remove()\t        所有p标签元素全部删除\nremove(':first')\t删除第一个p标签元素\nempty()\t          清空这个元素，即从被选元素中删除子元素\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-6u8y6ht",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20211223160730-6u8y6ht"
			}
		},
		{
			"ID": "20211223160730-ddtopvq",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-ddtopvq"
			},
			"Children": [
				{
					"ID": "20211223160730-93w4xgo",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-93w4xgo"
					},
					"Children": [
						{
							"ID": "20211223160730-iogh2h5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-iogh2h5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "jQuery方法"
								}
							]
						},
						{
							"ID": "20211223160730-ge120kb",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-ge120kb"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "使用JQuery对象才可以调用JQuery的属性/方法，比如：\n$(this).length;\n$('p').hide()/ show()\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20211223160730-9djjxc8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-9djjxc8"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "$.each()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-2kzc4ot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-2kzc4ot"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "JQ中$.each()方法的使用"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://blog.csdn.net/weixin_42779969/article/details/88940850"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-m2ns1m6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-m2ns1m6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以实现对数组，json和DOM结构等的遍历。"
								}
							]
						},
						{
							"ID": "20211223160730-z31ho7y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-z31ho7y"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "定义："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "以每一个匹配的元素作为上下文来执行一个函数。"
								}
							]
						},
						{
							"ID": "20211223160730-k15qw3w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-k15qw3w"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "注意点："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": ".each()中的 this 指的是DOM元素，而不是jQuery 对象，如果要获取jQuery 对象，需要使用 "
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "(this) 。"
								}
							]
						},
						{
							"ID": "20211223160730-swhzwsj",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20211223160730-swhzwsj"
							},
							"Children": [
								{
									"ID": "20211223160730-he4m6wp",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-he4m6wp"
									},
									"Children": [
										{
											"ID": "20211223160730-ghcgere",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-ghcgere"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例子："
												}
											]
										},
										{
											"ID": "20211223160730-avncfa6",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-avncfa6"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "1.遍历一维数组\n\tvar arr_1 = ['a','b','c'];\n\t//其中index是指数组的下标，value指相对应的值;\n\t$.each(arr_1,function(index,value){\n\t       console.log(index +\" : \" + value + \"\u003cbr\u003e\");\n\t})\n\t\t输出：\n\t\t0 : a\n\t\t1 : b\n\t\t2 : c\n\n2.遍历二维数组\n\tvar arr_1 = [\n\n\t       ['a','b'],\n\n\t       ['c','d'],\n\n\t       ['e','f']\n\n\t];\n\t//其中index是指数组的下标，item指相对应的数组;\n\t$.each(arr_1,function(index,item){\n\t        console.log(index +\" : \" + item);\n\t})\n\t\t输出：\n\t\t0 : a,b\n\t\t1 : c,d\n\t\t2 : e,f\n\t注：可以对遍历之后的每个数组再进行遍历。\n3.处理JSON\n\nvar json_1 = {\"name\":\"jim\",\"age\":\"28\"};\n\n$.each(json_1,function(key,value){   //其中key是json的key，value指相对应的值;\n\n        console.log(key +\" : \" + value);\n\n})\n\n输出：\n\nname : jim\nage : 28\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-agkdp8a",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-agkdp8a"
					},
					"Children": [
						{
							"ID": "20211223160730-wzdwdix",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-wzdwdix"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件"
								}
							]
						},
						{
							"ID": "20211223160730-7sirgv6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-7sirgv6"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "详情"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.runoob.com/jquery/jquery-ref-events.html"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-4uhcfwa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-4uhcfwa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注：仅仅支持冒泡事件"
								}
							]
						},
						{
							"ID": "20211223160730-k616bw3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-k616bw3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "保证所有DOM元素加载完毕"
								}
							]
						},
						{
							"ID": "20211223160730-xcd3vfm",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-xcd3vfm"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$(document).ready(\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20211223160730-bwe63zz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-bwe63zz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "绑定on()和移除off()"
								}
							]
						},
						{
							"ID": "20211223160730-712uxcv",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-712uxcv"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "例子: \n$('p').on( 'click',function(event){ $(this).hide(); } )\n$('p').off( 'click',F)\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-xnimv4n",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-xnimv4n"
					},
					"Children": [
						{
							"ID": "20211223160730-f18rf3i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-f18rf3i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Ajax"
								}
							]
						},
						{
							"ID": "20211223160730-xvnlyu8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-xvnlyu8"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\"$.\" 这个表示JQ的静态方法\n\n$.ajax({ url:\"/\",**x** })\n**x 处可以放以下内容**\n{\n\tbeforeSend :\tsend之前\t      $.ajax()方法调用之后\t\t\n\tsuccess :   \tsend之后且成功\tajax请求成功完成，客户端获得请求结果\t\t\n\tcomplete :\t  请求结束\t      无论成功失败，Ajax请求完成之后，通常用于恢复DOM状态\t\t\n\terror :\t      报了错误\t      服务器端未能成功返回请求结果。\n\t例： beforeSend : function(){ }\n\n\tmethod/type：\"GET/POST/PUT/DELETE\"  请求方式，默认GET\t\n\nPOST的时候,传参一般不用routedata传,而是使用这两种写法都行,JQ会自动适应数据的类型\t\t\n\tdata : \"id=3\u0026name=hjb\"\t       \n\tdata : { id=3 , name='hjb' }\t\n这个最方便,可以自动把输入的内容转成相应的字符串data还可以放function小括号里如下面的例子\n\tdata : $('form').serialize()\n\n以下这些不建议开发的新手去设置\n\tcontentType\n\tdataType\n\tcache\n\tasync\n\tstatusCode\n}\ndata还可以放function小括号里如下面的例子\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20211223160730-a9vihpq",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20211223160730-a9vihpq"
							},
							"Children": [
								{
									"ID": "20211223160730-fqa9zbe",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-fqa9zbe"
									},
									"Children": [
										{
											"ID": "20211223160730-mahfwvj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-mahfwvj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例子"
												}
											]
										},
										{
											"ID": "20211223160730-p328p7n",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-p328p7n"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "\n**x的例子**，包含data例子:\t\nsuccess: function (data) { $('div').html(data) ,y}\t这样写直接把data转成了元素\n还可以在这个元素上加事件\t\ny: 假设它里面有一个h1\t\n    $('h1').click( function(){ $(this).hide(); } )  这里有点忘了\ny:还可以这么写\t\n\"    var $data=$(data);\n    $data.find('h1').click( function(){ $(this).hide(); } )\"\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										},
										{
											"ID": "20211223160730-78lrdp5",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-78lrdp5"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "**success更细化的例子**\n如果返回的是JSON，直接将其作为对象使用\n\"success: function (data) {\n                console.log('name：' + data.name);\n            }\"\n如果返回的是HTML片段，data被视为string类型,可以直接将其作为html()内容嵌入到当前页面\n\"success: function (data) {\n                $('div#ajaxContainer').html(data);\n            }\"\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										},
										{
											"ID": "20211223160730-h4ooj7v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-h4ooj7v"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "图片例子"
												}
											]
										},
										{
											"ID": "20211223160730-fhr9ff2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-fhr9ff2"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Children": [
														{
															"Type": "NodeBang",
															"Data": "!"
														},
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled"
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "JQuery%20324b816054d34ee8859b0ba3b9b34d2a/Untitled.png"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												}
											]
										},
										{
											"ID": "20211223160730-q6b2q82",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-q6b2q82"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Children": [
														{
															"Type": "NodeBang",
															"Data": "!"
														},
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled"
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "JQuery%20324b816054d34ee8859b0ba3b9b34d2a/Untitled%201.png"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-vi2q5i8",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-vi2q5i8"
					},
					"Children": [
						{
							"ID": "20211223160730-lkd2j4k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-lkd2j4k"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Ajax的data和事件の绑定"
								}
							]
						},
						{
							"ID": "20211223160730-vkxwoy9",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-vkxwoy9"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "var $data = $(data);   直接将data转换成JQuery对象\n然后根据HTML片段的结构：如果data是闭合的、有根节点的：\n\n@DateTime.Now\n我是board内容页\n\n可以使用find()查找data中的HTML元素\n\n$data.find('h1').click(function () {\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20211223160730-h5afuil",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-h5afuil"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "a.有时候我们可能需要在返回的HTML片段上绑定事件等……这时候，有一个小技巧：\nvar $data = $(data);    //直接将data转换成JQuery对象\nb.然后根据HTML片段的结构： 如果data是闭合的、有根节点的：\n    \u003cmain\u003e\n        \u003ch1\u003e@DateTime.Now\u003c/h1\u003e\n        \u003cdiv\u003e\n            我是board内容页\n        \u003c/div\u003e\n    \u003c/main\u003e\nc.可以使用find()查找data中的HTML元素\n    $data.find('h1').click(function () {\n    否则，比如：\n       \u003ch1\u003e@DateTime.Now\u003c/h1\u003e\n       \u003cdiv\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		}
	]
}