{
	"ID": "20211223160730-7ehuetl",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-7ehuetl",
		"title": "CSS 9453a36521794e2ea8723d2c8e4c45c4",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-7jntuop",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-7jntuop"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "CSS"
				}
			]
		},
		{
			"ID": "20211223160730-jt3pjth",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-jt3pjth"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Sass和Less"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "CSS%209453a36521794e2ea8723d2c8e4c45c4/Sass%E5%92%8CLess%20b27a738e6d984681901c60d4beb25aeb.md"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-sb8ydu9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-sb8ydu9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "常识"
				}
			]
		},
		{
			"ID": "20211223160730-l6ff5b7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20211223160730-l6ff5b7"
			},
			"Children": [
				{
					"ID": "20211223160730-0rpghwy",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20211223160730-0rpghwy"
					},
					"Children": [
						{
							"ID": "20211223160730-tx9ucaq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-tx9ucaq"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "前端_px、em、rem、vw、百分比的区别"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-cxnho7l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-cxnho7l"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "详情"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://blog.csdn.net/weixin_36074841/article/details/112355541"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-03ooypo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-03ooypo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "px是固定单位，其他几种都是相对单位。当我们把电脑屏幕的分辨率调为1440*900时，css里设置的1px实际的物理尺寸就是屏幕宽度的1/1440。"
								}
							]
						},
						{
							"ID": "20211223160730-bpjxwxk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-bpjxwxk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "em：默认字体大小的倍数。比如给元素设置font-size: 2em，这里的默认字体大小实际上是继承自父亲的大小，font-size: 2em表示当前元素字体大小是父亲的2倍。当给元素设置width: 2em，这里的默认字体大小是该元素自身的实际字体大小。"
								}
							]
						},
						{
							"ID": "20211223160730-fpkvrja",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-fpkvrja"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "rem：根元素(html 节点)字体大小的倍数。比如一个元素设置 width: 2rem 表示该元素宽度为html节点的font-size 大小的2倍。 如果html未设置font-size的大小，默认是16px。"
								}
							]
						},
						{
							"ID": "20211223160730-vchebah",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-vchebah"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1vw 代表浏览器视口宽度的1%。"
								}
							]
						},
						{
							"ID": "20211223160730-iaq7rkj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-iaq7rkj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1% 对不同属性有不同的含义。 font-size: 200% 和font-size: 2em 一样，表示字体大小是默认（继承自父亲）字体大小的2倍。 line-height: 200% 表示行高是自己字体大小的2倍。 width: 100%表示自己content的宽度等于父亲content宽度的1倍。"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "需要注意的是chrome浏览器下文字最小是12px，设置低于12px的值最终也会展示12px。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-adzd5oq",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-adzd5oq"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "CSS样式的位置"
				}
			]
		},
		{
			"ID": "20211223160730-i9aqdc7",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-i9aqdc7"
			},
			"Children": [
				{
					"ID": "20211223160730-9sjp55v",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-9sjp55v"
					},
					"Children": [
						{
							"ID": "20211223160730-gqr2caa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-gqr2caa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "行内样式 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "\u003c style=\"\""
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-b2hfkj2",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-b2hfkj2"
					},
					"Children": [
						{
							"ID": "20211223160730-zec5ols",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-zec5ols"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "页内样式"
								}
							]
						},
						{
							"ID": "20211223160730-9wl4p92",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "Y3Nz",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-9wl4p92"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Y3Nz"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003chead\u003e\u003cstyle\u003e/*这里写CSS样式*/\u003c/style\u003e\u003c/head\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-r2f80d8",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-r2f80d8"
					},
					"Children": [
						{
							"ID": "20211223160730-6uc2ef0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-6uc2ef0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "外部样式"
								}
							]
						},
						{
							"ID": "20211223160730-7agod9t",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "Y3Nz",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-7agod9t"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Y3Nz"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003clink rel=\"stylesheet\" href=\"/css/sthcss.css\" /\u003e   常放head标签中\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-f87i6b6",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20211223160730-f87i6b6"
			}
		},
		{
			"ID": "20211223160730-m797dg9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-m797dg9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "基础代码"
				}
			]
		},
		{
			"ID": "20211223160730-qnt08k9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-qnt08k9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "文本 "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "详情"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.runoob.com/css/css-text.html"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-1uuuczr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-1uuuczr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "     文本的实例"
				}
			]
		},
		{
			"ID": "20211223160730-1y43wd5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-1y43wd5"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Untitled"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "CSS%209453a36521794e2ea8723d2c8e4c45c4/Untitled.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-tkibo8s",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20211223160730-tkibo8s"
			},
			"Children": [
				{
					"ID": "20211223160730-m1em8q8",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20211223160730-m1em8q8"
					},
					"Children": [
						{
							"ID": "20211223160730-gtxk3vl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-gtxk3vl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文本颜色  "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "color:"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-yawxd2w",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20211223160730-yawxd2w"
					},
					"Children": [
						{
							"ID": "20211223160730-04mu00j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-04mu00j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文本的对齐方式 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "text-align:"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-x6ygpar",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20211223160730-x6ygpar"
					},
					"Children": [
						{
							"ID": "20211223160730-86jf5tp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-86jf5tp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文本缩进  "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "text-indent:"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-6muwanf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-6muwanf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "空白符处理 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "white-space"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " : nowrap ;常用于不换行"
								}
							]
						},
						{
							"ID": "20211223160730-w608l44",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-w608l44"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字母也可以换行 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "word-break"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " :break-all   "
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "详情"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.w3school.com.cn/tiy/t.asp?f=eg_css3_word-break"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-zr7nirs",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20211223160730-zr7nirs"
					},
					"Children": [
						{
							"ID": "20211223160730-yoqdwgr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-yoqdwgr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文本修饰—-横线 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "text-decoration:"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-y321zgh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-y321zgh"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!"
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "Untitled"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "CSS%209453a36521794e2ea8723d2c8e4c45c4/Untitled%201.png"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-93n94ki",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-93n94ki"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "a {text-decoration:none;}"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 这个是最常用的，用来删除链接的下划线"
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-d44fgg6",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20211223160730-d44fgg6"
					},
					"Children": [
						{
							"ID": "20211223160730-99ykops",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-99ykops"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文本转换  "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "text-transform:"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-8ynkbk1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 1,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "Y3Nz",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-8ynkbk1"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Y3Nz"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "text-transform:uppercase;\ntext-transform:lowercase;\ntext-transform:capitalize;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20211223160730-79mmn77",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-79mmn77"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!"
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "Untitled"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "CSS%209453a36521794e2ea8723d2c8e4c45c4/Untitled%202.png"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-ul4ao25",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-ul4ao25"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "字体 "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "详情"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.runoob.com/css/css-font.html"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-fby2ifr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20211223160730-fby2ifr"
			},
			"Children": [
				{
					"ID": "20211223160730-zv6avxy",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20211223160730-zv6avxy"
					},
					"Children": [
						{
							"ID": "20211223160730-2k449mj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-2k449mj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字体系列"
								}
							]
						},
						{
							"ID": "20211223160730-q5pg16s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-q5pg16s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其实就是字体包，英文用什么字体，言语用什么字体，等等的组合"
								}
							]
						},
						{
							"ID": "20211223160730-gr16uxn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-gr16uxn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "写法： "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "p{font-family:\"Times New Roman\", Times, serif;}"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-arg5303",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20211223160730-arg5303"
					},
					"Children": [
						{
							"ID": "20211223160730-a3jwr34",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-a3jwr34"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字体样式 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "font-style:"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 如：斜体、正体"
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-jq57wmb",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20211223160730-jq57wmb"
					},
					"Children": [
						{
							"ID": "20211223160730-nj0w7tw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-nj0w7tw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字体大小  "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "font-size:"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-pwqfplc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"MarkerOffset": 1,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20211223160730-pwqfplc"
							},
							"Children": [
								{
									"ID": "20211223160730-9xp7fnz",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 1,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20211223160730-9xp7fnz"
									},
									"Children": [
										{
											"ID": "20211223160730-lhr5zuy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-lhr5zuy"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "像素设置"
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-n6v2ap9",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 1,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20211223160730-n6v2ap9"
									},
									"Children": [
										{
											"ID": "20211223160730-x6pxwku",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-x6pxwku"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "比例设置"
												}
											]
										},
										{
											"ID": "20211223160730-fpann8i",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1,
												"Start": 1,
												"Delimiter": 46,
												"Padding": 3,
												"MarkerOffset": 1,
												"Marker": "MQ==",
												"Num": 1
											},
											"Properties": {
												"id": "20211223160730-fpann8i"
											},
											"Children": [
												{
													"ID": "20211223160730-kwh0txv",
													"Type": "NodeListItem",
													"Data": "1",
													"ListData": {
														"Typ": 1,
														"Start": 1,
														"Delimiter": 46,
														"Padding": 3,
														"MarkerOffset": 1,
														"Marker": "MQ==",
														"Num": 1
													},
													"Properties": {
														"id": "20211223160730-kwh0txv"
													},
													"Children": [
														{
															"ID": "20211223160730-yhsmmtm",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-yhsmmtm"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "em"
																}
															]
														},
														{
															"ID": "20211223160730-gipk2v1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-gipk2v1"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "1em和当前字体大小相等。在浏览器中默认的文字大小是16px。"
																}
															]
														},
														{
															"ID": "20211223160730-3ub8439",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-3ub8439"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "因此，1em的默认大小是16px。可以通过下面这个公式将像素转换为em："
																},
																{
																	"Type": "NodeStrong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "px/16=em"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-z75bzzp",
													"Type": "NodeListItem",
													"Data": "2",
													"ListData": {
														"Typ": 1,
														"Tight": true,
														"Start": 2,
														"Delimiter": 46,
														"Padding": 3,
														"MarkerOffset": 1,
														"Marker": "Mg==",
														"Num": 2
													},
													"Properties": {
														"id": "20211223160730-z75bzzp"
													},
													"Children": [
														{
															"ID": "20211223160730-is4x8d4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-is4x8d4"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "百分比"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-ohsxvfg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-ohsxvfg"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "背景 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "background-"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-kytbf7r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "Y3Nz",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20211223160730-kytbf7r"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Nz"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "background-color\nbackground-image\n[background-repeat](https://www.w3school.com.cn/tiy/t.asp?f=eg_csse_background-repeaty)\n[background-position](https://www.w3school.com.cn/cssref/pr_background-repeat.asp)  图片定位\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20211223160730-z8w3bhq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20211223160730-z8w3bhq"
			},
			"Children": [
				{
					"ID": "20211223160730-1gcs377",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20211223160730-1gcs377"
					},
					"Children": [
						{
							"ID": "20211223160730-9qartxt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-9qartxt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "列表 ol/ul 样式"
								}
							]
						},
						{
							"ID": "20211223160730-ojk5xkd",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 1,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "Y3Nz",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-ojk5xkd"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Y3Nz"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "[list-style-position](https://www.w3school.com.cn/tiy/t.asp?f=eg_csse_list-style-position)：inside/outside   \nlist-style-image    序号处用图片显示\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-5nykhu4",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20211223160730-5nykhu4"
					},
					"Children": [
						{
							"ID": "20211223160730-luz804f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-luz804f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "伪类和伪元素"
								}
							]
						},
						{
							"ID": "20211223160730-pwgcqnx",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"MarkerOffset": 1,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20211223160730-pwgcqnx"
							},
							"Children": [
								{
									"ID": "20211223160730-txd4mt1",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 1,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20211223160730-txd4mt1"
									},
									"Children": [
										{
											"ID": "20211223160730-38bih23",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-38bih23"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "伪类  "
												},
												{
													"Type": "NodeLink",
													"Children": [
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeLinkText",
															"Data": "详情"
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.runoob.com/css/css-pseudo-classes.html"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "  "
												},
												{
													"Type": "NodeLink",
													"Children": [
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeLinkText",
															"Data": "详情2"
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/css/css_pseudo_classes.asp"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												}
											]
										},
										{
											"ID": "20211223160730-1dwtif8",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 1,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "Y3Nz",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-1dwtif8"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "Y3Nz"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": ":hover      鼠标悬置效果\t\n:link       a标签的默认样式\t\n:active     点击时使用的样式\t\n:visited    点击过后的样式。\t处于隐私保护的目的，受到很多限制\n\n:disabled   无效的\n:readonly   只读\n:enabled    使有效\n:checked    选择的   color/background等在checkbox上无效\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										},
										{
											"ID": "20211223160730-z2pb9m2",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 1,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "Y3Nz",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-z2pb9m2"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "Y3Nz"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "//例子\ninput:checked + label{\n\tcolor: red;\n}\n\n\u003clabel\u003e\n\t\u003cinput type=\"checkbox\" checked /\u003e\u003clabel\u003e记住我\u003c/label\u003e\n\u003c/label\u003e\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-f3qwahu",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 1,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20211223160730-f3qwahu"
									},
									"Children": [
										{
											"ID": "20211223160730-8f545gz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-8f545gz"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "伪元素  "
												},
												{
													"Type": "NodeLink",
													"Children": [
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeLinkText",
															"Data": "详情"
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.runoob.com/css/css-pseudo-elements.html"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "  "
												},
												{
													"Type": "NodeLink",
													"Children": [
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeLinkText",
															"Data": "详情2"
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/css/css_pseudo_elements.asp"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												}
											]
										},
										{
											"ID": "20211223160730-ncamuqc",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 1,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "Y3Nz",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-ncamuqc"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "Y3Nz"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "p::first-line {color: red;}\tp的第一行\np::before/after{content:url(/images/X.png);}\t在元素前面/后面插入一个元素\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-exwsnw9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-exwsnw9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "盒子模型"
				}
			]
		},
		{
			"ID": "20211223160730-2ghtpzi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20211223160730-2ghtpzi"
			},
			"Children": [
				{
					"ID": "20211223160730-wlh53wl",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20211223160730-wlh53wl"
					},
					"Children": [
						{
							"ID": "20211223160730-pqivi6g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-pqivi6g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "div的框—border"
								}
							]
						},
						{
							"ID": "20211223160730-5krcock",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 1,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "Y3Nz",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-5krcock"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Y3Nz"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "* {border: 1px solid;}\t所有块（明细）用框圈起来\t\nborder-width: 5px; /*粗细为5px*/\t\t\nborder-style: dashed; /*样式为虚线*/\t\t\nborder-color: red;\t\t\n\nborder: 5px dashed red  一起写\n\nborder-top: 1px dashed\n\t    -right:none、tansparent透明\n      -bottom:5px solid;\t\t\n      -left:3px dotted blue;\t\t\n实例\t小三角形\t\ndiv {\t\t\nborder-top: 5px solid blue;\t\t\nborder-left:5px solid red;\t\t\nborder-right: 5px solid yellow;\t\t\nborder-bottom: 5px solid green;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-v36d0bp",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20211223160730-v36d0bp"
					},
					"Children": [
						{
							"ID": "20211223160730-g7hjmyi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-g7hjmyi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "div的内边距—padding"
								}
							]
						},
						{
							"ID": "20211223160730-3czcn9h",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 1,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "Y3Nz",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-3czcn9h"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Y3Nz"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "div盒子被挤大之后会挤走别的元素，流只会挤走左右的元素\t\n\npadding: 10px 10% 30% 5em;  四周依次设置/*顺序为上右下左顺时针*/\npadding: 10px 10%;          上下和左右设置/*上下相同为10px，左右相同为10%*/\npadding: 10px;              全部设置/*上下左右全部为10px*/\n%;    /*当前元素高度为基数*/\t\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-hu7yptw",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20211223160730-hu7yptw"
					},
					"Children": [
						{
							"ID": "20211223160730-upfirfv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-upfirfv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "div的外边框-margin"
								}
							]
						},
						{
							"ID": "20211223160730-e1ou5te",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 1,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-e1ou5te"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "这里的边界折叠要注意\n流元素margin上下效果没有，只有左右效果，同padding\n清零： *{margin: 0; padding: 0;}\t为了兼容性，会有这个需要\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20211223160730-uwooj9k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-uwooj9k"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "html盒模型中关于外边距塌陷问题"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "详情"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://blog.csdn.net/lyclyc_/article/details/106960273"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-1t37khq",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20211223160730-1t37khq"
					},
					"Children": [
						{
							"ID": "20211223160730-5qj7d6a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-5qj7d6a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "表格边框"
								}
							]
						},
						{
							"ID": "20211223160730-f9gr5uy",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 1,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "Y3Nz",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-f9gr5uy"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Y3Nz"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\"table, th/td {\nborder-collapse:collapse;\nborder-top: 1px solid;\nborder-bottom: 1px solid;\n }\" \ntr不能设置\n\nborder-collapse：合并边框\t\nvertical-align：设置文字的位置\t可以是top/center/bottom\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-yugoark",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20211223160730-yugoark"
					},
					"Children": [
						{
							"ID": "20211223160730-j6ofp7b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-j6ofp7b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "display"
								}
							]
						},
						{
							"ID": "20211223160730-ywxavof",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 1,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-ywxavof"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "block：      将元素设置为“块”格式\ninline：     将元素设置为“流”格式\nvisibility:hidden;  /*不可见，但还是会占着位置*/\ndisplay:none;       /*不显示，也不会占着位置*/\ncolor：transparent   可以自己对比一下\ninline-block         流块兼容\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-wdypj7x",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20211223160730-wdypj7x"
			}
		},
		{
			"ID": "20211223160730-4idi6yc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-4idi6yc"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "选择器"
				}
			]
		},
		{
			"ID": "20211223160730-ufdgc94",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20211223160730-ufdgc94"
			},
			"Children": [
				{
					"ID": "20211223160730-fyswtsi",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20211223160730-fyswtsi"
					},
					"Children": [
						{
							"ID": "20211223160730-o3a95zh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-o3a95zh"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "CSS selector ；适用于 页面样式和外部样式"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-n7ax6qp",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 1,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "Y3Nz",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-n7ax6qp"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Y3Nz"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "标签选择器\t\n\tp{ color:blue ;}\n类选择器\t  \u003cp class=\"red\"\u003e 源栈欢迎您\u003c/p\u003e     \n\t.red{ color:red; }\nId选择器\t  \u003cp id=\"primary\"\u003e Y\u003c/p\u003e   \n\t#primary {background-color: aquamarine;}\n所有元素\t  \n\t* {}\n属性选择器\t例如 \n\ta[href]{ }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-rjj356g",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20211223160730-rjj356g"
					},
					"Children": [
						{
							"ID": "20211223160730-0ofvu1w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-0ofvu1w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优先级：（由精准到笼统）"
								}
							]
						},
						{
							"ID": "20211223160730-jugnl9w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-jugnl9w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "行内样式\u003eid选择器\u003e(class)类选择器\u003e(页面)标签选择器\u003e（所有）*选择器"
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-6qxf862",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20211223160730-6qxf862"
					},
					"Children": [
						{
							"ID": "20211223160730-7w8mqz3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-7w8mqz3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "组合"
								}
							]
						},
						{
							"ID": "20211223160730-vt9fkhj",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 1,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "Y3Nz",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20211223160730-vt9fkhj"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Y3Nz"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\",\" 和   （并）\n\".\" 的   （交）\n\" \" 后代；层级上的：下       例：div p**/**.one{ }  \n\"\u003e\" 子代                    例：div\u003ep/.one{ }\n\"+\" 后面的一个；位置意义上的：下\n\"~\" 后面的所有\n\n举一反三:button:not(disable)\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-oj50alz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-oj50alz"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "其它代码"
				}
			]
		},
		{
			"ID": "20211223160730-127zer0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-127zer0"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "width/height/line-height"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-mohcn9a",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "anN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20211223160730-mohcn9a"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "对行内元素无效，因为流没有左右，只有line-height\n\twidth: 33%  相对高度\t父元素声明的宽/高度，作为基数\t\n\toverflow\tauto：随浏览器决定\t\n\t\thidden：父元素大小始终不变，超出其范围的元素被隐藏掉\t\n\t\tscroll：生成滚动条\t\n\toverflow-x和overflow-y更精确\t\t\n\t\t\t\n\tline-height行间距\t可用只有1个span混在div中设置垂直居中\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20211223160730-wdv2kd9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-wdv2kd9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "overflow"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-souxgbl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "anN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20211223160730-souxgbl"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "大于父元素高度的时候使用\n:visible\t默认值。内容不会被修剪，会呈现在元素框之外。\n:hidden\t  隐藏\n:scroll\t  生成滚动条\n:auto\t    如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。\n:inherit\t规定应该从父元素继承 overflow 属性的值。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20211223160730-2mchbqs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-2mchbqs"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "float"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（浮动）"
				}
			]
		},
		{
			"ID": "20211223160730-6j4csrv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "anN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20211223160730-6j4csrv"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "float：\tleft/right\t左上/右上 浮动\t\n**块元素使用浮动，会默认转换成行内块元素，行内元素使用浮动，会默认转换成行内块元素**\n\t\t\t\nclear：\tleft/right/both\t清除上面 左、右、左右 浮动元素对自己的影响\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20211223160730-fty3rje",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-fty3rje"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "position"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（定位）"
				}
			]
		},
		{
			"ID": "20211223160730-2x5olo2",
			"Type": "NodeTable",
			"Data": "|  |  |\n| --- | --- |\n|  |  |\n|  |  |",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20211223160730-2x5olo2"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Children": [
								{
									"Type": "NodeTableCell"
								},
								{
									"Type": "NodeTableCell"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Children": [
						{
							"Type": "NodeTableCell"
						},
						{
							"Type": "NodeTableCell"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Children": [
						{
							"Type": "NodeTableCell"
						},
						{
							"Type": "NodeTableCell"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-jeokrms",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-jeokrms"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Untitled"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "CSS%209453a36521794e2ea8723d2c8e4c45c4/Untitled%20Database%20dc5d85504f49436ebac3487ce90c571a.csv"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-ahmwbqa",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "anN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20211223160730-ahmwbqa"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "代码\t             参照物\t     脱离文档流\t\nposition:fixed\t   屏幕\t         会\t   固定定位\nposition:absolute\t  最近一个定位的父元素，直到最外层元素\t会\t绝对定位\nposition:relative \t本来应该在的位置\t不会\t相对定位\nz-index：（默认是0）\t用z-index：赋值，谁的大谁在上。  并且只有使用了position的，z-index：才有效\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		}
	]
}