{
	"ID": "20211223160730-d52mqam",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-d52mqam",
		"title": "web前端框架通用技术 1f980441aa7242e0b6bc62fcee86c6d1",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-4sxnhmd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-4sxnhmd"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "web前端框架通用技术"
				}
			]
		},
		{
			"ID": "20211223160730-7qjd7fy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-7qjd7fy"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Node.js"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "web%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF%201f980441aa7242e0b6bc62fcee86c6d1/Node%20js%203c4fbd98dd0c4f0b80031c9be9039e7c.md"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-hos8uym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-hos8uym"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "npm"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "web%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF%201f980441aa7242e0b6bc62fcee86c6d1/npm%2018bf9ff36732403eb77d2e722e1526c7.md"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-100v0fg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-100v0fg"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "cmd"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "web%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF%201f980441aa7242e0b6bc62fcee86c6d1/cmd%203d1893e083af4b70907611276c904c13.md"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-2kdqcpk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-2kdqcpk"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Yarn"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "web%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF%201f980441aa7242e0b6bc62fcee86c6d1/Yarn%20f669dba1346f4d2bb4c41db18e801c01.md"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-rfzydeh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-rfzydeh"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "webpack"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "web%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF%201f980441aa7242e0b6bc62fcee86c6d1/webpack%20e3bd38d6b9b04f08aeabe3102f3171cc.md"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-6xpv4yr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211223160730-6xpv4yr"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "一些总结"
				}
			]
		},
		{
			"ID": "20211223160730-tns48td",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-tns48td"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装node是基础，只用到了它里面的npm之后也没用它干啥。"
				}
			]
		},
		{
			"ID": "20211223160730-7rr337q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-7rr337q"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后就使用node里面的npm，进行全局操作。所以npm是全局安装的。找不到"
				}
			]
		}
	]
}