{
	"ID": "20211223160730-eiycvqw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-eiycvqw",
		"title": "JavaScript d205a7b3c2404dd2a0ecd096100eb500",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-0akmil7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-0akmil7"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "JavaScript"
				}
			]
		}
	]
}