{
	"ID": "20211223160730-m8pbv86",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-m8pbv86",
		"title": "html 82816fc0227a41c6968f43bfa27c421b",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-5sxxnch",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-5sxxnch"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "html"
				}
			]
		},
		{
			"ID": "20211223160730-ok28jjr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-ok28jjr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可参照"
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "runoob"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.runoob.com/html/html-tutorial.html"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-79vcyiy",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-79vcyiy"
			},
			"Children": [
				{
					"ID": "20211223160730-3dr3gzl",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-3dr3gzl"
					},
					"Children": [
						{
							"ID": "20211223160730-xcwjekc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-xcwjekc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念"
								}
							]
						},
						{
							"ID": "20211223160730-uqgc9g9",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20211223160730-uqgc9g9"
							},
							"Children": [
								{
									"ID": "20211223160730-jasmd76",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-jasmd76"
									},
									"Children": [
										{
											"ID": "20211223160730-p86rxl3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-p86rxl3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "宏观架构"
												}
											]
										},
										{
											"ID": "20211223160730-x6ypynx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-x6ypynx"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003cmeta charset=\"utf-8\"\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 定义网页编码格式为 utf-8。目前在大部分浏览器中，直接输出中文会出现中文乱码的情况，这时候我们就需要在头部将字符声明为 UTF-8 或 GBK。"
												}
											]
										},
										{
											"ID": "20211223160730-zlpfhsa",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-zlpfhsa"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Children": [
														{
															"Type": "NodeBang",
															"Data": "!"
														},
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled"
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "html%2082816fc0227a41c6968f43bfa27c421b/Untitled.png"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-ts44hpi",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-ts44hpi"
									},
									"Children": [
										{
											"ID": "20211223160730-rwze24p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-rwze24p"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "what is 元素和标签"
												}
											]
										},
										{
											"ID": "20211223160730-14d1kjq",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-14d1kjq"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "标签：\u003cp\u003e\u003c/p\u003e\n元素：\u003cp\u003e内容\u003c/p\u003e\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-47aqpn5",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-47aqpn5"
									},
									"Children": [
										{
											"ID": "20211223160730-zfm5f7c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-zfm5f7c"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "元素单词"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-lmtg97m",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-lmtg97m"
					},
					"Children": [
						{
							"ID": "20211223160730-j3a9fpw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-j3a9fpw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本语法"
								}
							]
						},
						{
							"ID": "20211223160730-dazqm9b",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20211223160730-dazqm9b"
							},
							"Children": [
								{
									"ID": "20211223160730-qaavvcg",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-qaavvcg"
									},
									"Children": [
										{
											"ID": "20211223160730-5a80z6o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-5a80z6o"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "head以及内部的标签"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223160730-r7enqi7",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-r7enqi7"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "例子\n\u003cmeta charset=\"utf-8\" /\u003e 格式编码\n\u003clink rel=\"shortcut icon\" type=\"image/ico\" href=\"/\" media=\"screen\" /\u003e tab小图标\n\u003ctitle\u003e\u003c/title\u003e 标题\n\u003cmeta name=\"description\" content=\"显示的内容\"/\u003e 表达的是标题（搜索引擎界面下的）下面显示的什么\n\u003cmeta name=\"keywords\" content=\"关键字内容\" /\u003e 关键字\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-8s45jx2",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-8s45jx2"
									},
									"Children": [
										{
											"ID": "20211223160730-1vqqx0u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-1vqqx0u"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "空元素标签"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223160730-c4rczr8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-c4rczr8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "换行"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003cbr /\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "   被用于元素内部使用"
												}
											]
										},
										{
											"ID": "20211223160730-iz1d38j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-iz1d38j"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加线"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003chr/\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-kqg7fex",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-kqg7fex"
									},
									"Children": [
										{
											"ID": "20211223160730-l3ui4qt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-l3ui4qt"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "块类型标签"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223160730-fg63af7",
											"Type": "NodeList",
											"ListData": {
												"BulletChar": 45,
												"Padding": 2,
												"MarkerOffset": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20211223160730-fg63af7"
											},
											"Children": [
												{
													"ID": "20211223160730-g71ted1",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-g71ted1"
													},
													"Children": [
														{
															"ID": "20211223160730-jnewovj",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-jnewovj"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "文本类"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223160730-vkqcxrl",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-vkqcxrl"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "**段落**\n\u003cp\u003e这是一个段落。\u003c/p\u003e\n\n[**标题**](https://www.runoob.com/try/try.php?filename=tryhtml_headers)\n\u003ch1\u003e这是一个标题\u003c/h1\u003e\n\tHTML 标题（Heading）是通过\u003ch1\u003e - \u003ch6\u003e 标签来定义的。h1最大\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20211223160730-noe57s9",
															"Type": "NodeList",
															"ListData": {
																"BulletChar": 45,
																"Padding": 2,
																"MarkerOffset": 2,
																"Marker": "LQ==",
																"Num": -1
															},
															"Properties": {
																"id": "20211223160730-noe57s9"
															},
															"Children": [
																{
																	"ID": "20211223160730-ypfsr7w",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"BulletChar": 45,
																		"Padding": 2,
																		"MarkerOffset": 2,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20211223160730-ypfsr7w"
																	},
																	"Children": [
																		{
																			"ID": "20211223160730-iudagr6",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223160730-iudagr6"
																			},
																			"Children": [
																				{
																					"Type": "NodeStrong",
																					"Children": [
																						{
																							"Type": "NodeStrongA6kOpenMarker",
																							"Data": "**"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "文本格式化"
																						},
																						{
																							"Type": "NodeStrongA6kCloseMarker",
																							"Data": "**"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20211223160730-edn6z82",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"CodeBlockFenceChar": 96,
																			"CodeBlockFenceLen": 3,
																			"CodeBlockFenceOffset": 2,
																			"CodeBlockOpenFence": "YGBg",
																			"CodeBlockInfo": "anN4",
																			"CodeBlockCloseFence": "YGBg",
																			"Properties": {
																				"id": "20211223160730-edn6z82"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```",
																					"CodeBlockFenceLen": 3
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "anN4"
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "**文本格式化\n\u003cb\u003e\t定义粗体文本\n\u003cem\u003e\t定义着重文字\n\u003ci\u003e\t定义斜体字\n\u003csmall\u003e\t定义小号字\n\u003cstrong\u003e\t定义加重语气\n\u003csub\u003e\t定义下标字\n\u003csup\u003e\t定义上标字\n\u003cins\u003e\t定义插入字\n\u003cdel\u003e\t定义删除字**\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```",
																					"CodeBlockFenceLen": 3
																				}
																			]
																		},
																		{
																			"ID": "20211223160730-aq51zxh",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"CodeBlockFenceChar": 96,
																			"CodeBlockFenceLen": 3,
																			"CodeBlockFenceOffset": 2,
																			"CodeBlockOpenFence": "YGBg",
																			"CodeBlockInfo": "anN4",
																			"CodeBlockCloseFence": "YGBg",
																			"Properties": {
																				"id": "20211223160730-aq51zxh"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```",
																					"CodeBlockFenceLen": 3
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "anN4"
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "**文本格式化---计算机输出标签**\n\u003ccode\u003e\t定义计算机代码\n\u003ckbd\u003e\t定义键盘码\n\u003csamp\u003e\t定义计算机代码样本\n\u003cvar\u003e\t定义变量\n\u003cpre\u003e\t定义预格式文本\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```",
																					"CodeBlockFenceLen": 3
																				}
																			]
																		},
																		{
																			"ID": "20211223160730-r3li3ji",
																			"Type": "NodeCodeBlock",
																			"IsFencedCodeBlock": true,
																			"CodeBlockFenceChar": 96,
																			"CodeBlockFenceLen": 3,
																			"CodeBlockFenceOffset": 2,
																			"CodeBlockOpenFence": "YGBg",
																			"CodeBlockInfo": "anN4",
																			"CodeBlockCloseFence": "YGBg",
																			"Properties": {
																				"id": "20211223160730-r3li3ji"
																			},
																			"Children": [
																				{
																					"Type": "NodeCodeBlockFenceOpenMarker",
																					"Data": "```",
																					"CodeBlockFenceLen": 3
																				},
																				{
																					"Type": "NodeCodeBlockFenceInfoMarker",
																					"CodeBlockInfo": "anN4"
																				},
																				{
																					"Type": "NodeCodeBlockCode",
																					"Data": "**文本格式化---** HTML引文,引用,及标签定义\n\u003cabbr\u003e\t定义缩写\n\u003caddress\u003e\t定义地址\n\u003cbdo\u003e\t定义文字方向\n\u003cblockquote\u003e\t定义长的引用\n\u003cq\u003e\t定义短的引用语\n\u003ccite\u003e\t定义引用、引证\n\u003cdfn\u003e\t定义一个定义项目。\n"
																				},
																				{
																					"Type": "NodeCodeBlockFenceCloseMarker",
																					"Data": "```",
																					"CodeBlockFenceLen": 3
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-mf309uf",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-mf309uf"
													},
													"Children": [
														{
															"ID": "20211223160730-2u4bxan",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-2u4bxan"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "列表"
																}
															]
														},
														{
															"ID": "20211223160730-krux91l",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-krux91l"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003col\u003e\u003c/ol\u003e 有序列表\n\u003cul\u003e\u003c/ul\u003e 无序列表\n\u003cul\u003e\u003cli\u003esth\u003c/li\u003e\u003c/ol\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-lqtmz8h",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-lqtmz8h"
													},
													"Children": [
														{
															"ID": "20211223160730-e7k9x7m",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-e7k9x7m"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "div类"
																}
															]
														},
														{
															"ID": "20211223160730-gojv875",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-gojv875"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cdiv\u003e\u003c/div\u003e\n\t\t\theader：页头\n\t\t\tnav：导航栏\n\t\t\tmain：页面主要部分\n\t\t\tfooter：页脚\n\t\t\tarticle：文章\n\t\t\tsection：区域\n\t\t\taside：侧边栏\n\t\t\tdetails：细节\n\t\t\tmark：标注\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-h9msirl",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-h9msirl"
													},
													"Children": [
														{
															"ID": "20211223160730-qvak7x4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-qvak7x4"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "table表格"
																}
															]
														},
														{
															"ID": "20211223160730-cvpml37",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-cvpml37"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003ctable border=\"1\"\u003e\u003ctr\u003e \u003cth\u003e\u003c/th\u003e \u003c/tr\u003e\u003c/table\u003e \n\t\tborder=\"1/0\"有无边框,th加粗td不加粗\n\t\tth/td后面可以加colspan/rowspan可以横/纵向合并\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-mzraafs",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-mzraafs"
													},
													"Children": [
														{
															"ID": "20211223160730-qxpz1ld",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-qxpz1ld"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "form表单"
																}
															]
														},
														{
															"ID": "20211223160730-ljvqrxk",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-ljvqrxk"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cform mathod=\"post/get\" action=\"/\"\u003e\u003c/form\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-aoqprcw",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-aoqprcw"
													},
													"Children": [
														{
															"ID": "20211223160730-7phd3gf",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-7phd3gf"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "多行自由文本框"
																}
															]
														},
														{
															"ID": "20211223160730-8uh2c2k",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-8uh2c2k"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003ctextarea cols=\"40\" rows=\"40\" name=\"XXX\"\u003e内容\u003c/textarea\u003e\ncols=\"40\"纵， rows=\"40\"横。这两个可以没有\n\u003c+\u003edisabled\t禁用。既不能修改，也不会往后台传值\n\u003c+\u003ereadonly\t只读。不能修改，但还是能够往后台传值。但是，并不是所有表单标签都能够生效。\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-bqmzdij",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-bqmzdij"
									},
									"Children": [
										{
											"ID": "20211223160730-py84zg1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-py84zg1"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "行内类型标签"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223160730-lafocmt",
											"Type": "NodeList",
											"ListData": {
												"BulletChar": 45,
												"Padding": 2,
												"MarkerOffset": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20211223160730-lafocmt"
											},
											"Children": [
												{
													"ID": "20211223160730-lyr8lao",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-lyr8lao"
													},
													"Children": [
														{
															"ID": "20211223160730-024ra6a",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-024ra6a"
															},
															"Children": [
																{
																	"Type": "NodeLink",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket",
																			"Data": "["
																		},
																		{
																			"Type": "NodeStrong",
																			"Children": [
																				{
																					"Type": "NodeStrongA6kOpenMarker",
																					"Data": "**"
																				},
																				{
																					"Type": "NodeLinkText",
																					"Data": "a标签"
																				},
																				{
																					"Type": "NodeStrongA6kCloseMarker",
																					"Data": "**"
																				}
																			]
																		},
																		{
																			"Type": "NodeCloseBracket",
																			"Data": "]"
																		},
																		{
																			"Type": "NodeOpenParen",
																			"Data": "("
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.runoob.com/try/try.php?filename=tryhtml_basic_link"
																		},
																		{
																			"Type": "NodeCloseParen",
																			"Data": ")"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223160730-5kpetu3",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-5kpetu3"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003ca href=\"/\"\u003e\u003c/a\u003e\n\t\t\u003c+\u003e加target=\"_blank/_self\"不关闭打开新窗口/关闭（不写则是默认关闭）原来页面\n\t\t\u003c+\u003e加title；鼠标放在这个文字上出现的文字提示\n\t\t\"href后面加不可执行文件时，提供下载\n\t\t，不可执行文件下载时，后面加download可为文件添加命名\"\n\n锚标记#，\n\t\u003ca href=\"#node01\"\u003e跳到node01\u003c/a\u003e\n\t\u003cP id=\"node01\"\u003enode01\u003c/P\u003e   使用name应该也可以\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-zt16nan",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-zt16nan"
													},
													"Children": [
														{
															"ID": "20211223160730-a97myff",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-a97myff"
															},
															"Children": [
																{
																	"Type": "NodeLink",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket",
																			"Data": "["
																		},
																		{
																			"Type": "NodeStrong",
																			"Children": [
																				{
																					"Type": "NodeStrongA6kOpenMarker",
																					"Data": "**"
																				},
																				{
																					"Type": "NodeLinkText",
																					"Data": "img标签"
																				},
																				{
																					"Type": "NodeStrongA6kCloseMarker",
																					"Data": "**"
																				}
																			]
																		},
																		{
																			"Type": "NodeCloseBracket",
																			"Data": "]"
																		},
																		{
																			"Type": "NodeOpenParen",
																			"Data": "("
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.runoob.com/try/try.php?filename=tryhtml_basic_img"
																		},
																		{
																			"Type": "NodeCloseParen",
																			"Data": ")"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223160730-tdl3lrv",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-tdl3lrv"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cimg src=\"/\" alt=\"\" title=\"\"/\u003e\n  · src：图片路径（来源：source)\n\t· alt：当图片无法获取时的替代（alter）文字\n\t· title：同a标签，鼠标悬浮时显示\n\t\t\t图片的几种格式\n\t\t  · jpg/jpge：位图，可有损压缩\n\t\t\t· png：位图，无损压缩，可透明背景\n\t\t\t· gif：像素较低，可制作动图\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-xovlhea",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-xovlhea"
													},
													"Children": [
														{
															"ID": "20211223160730-he4vqr3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-he4vqr3"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "input"
																}
															]
														},
														{
															"ID": "20211223160730-lwhvgzx",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-lwhvgzx"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cinput/\u003e\n\t\ttype  value  name size=\"2\" \n**type**  决定input以何种形式展现 \n\t\ttext文本、password密码、hidden隐藏文本\n**name**和**value** 是向后端传输的键值对\n**size**  大小\n\n[placeholder](https://www.runoob.com/try/try.php?filename=tryhtml5_input_placeholder)  文本提示框\n\u003cinput type=\"text\" name=\"fname\" placeholder=\"First name\"\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-leyp4ua",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-leyp4ua"
													},
													"Children": [
														{
															"ID": "20211223160730-wkg17b8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-wkg17b8"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "按钮"
																}
															]
														},
														{
															"ID": "20211223160730-lz3etbx",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-lz3etbx"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "input按钮\n\u003cinput type=\"reset\" value=\"i重置\"\u003e\n\u003cinput type=\"submit\" value=\"i提交\" /\u003e\nbutton按钮\n\u003cbutton type=\"reset\"\u003eb重置\u003c/button\u003e\n\u003cbutton type=\"submit\"\u003eb提交\u003c/button\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-iyez19v",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-iyez19v"
													},
													"Children": [
														{
															"ID": "20211223160730-wuo7lwn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-wuo7lwn"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "选择标签"
																}
															]
														},
														{
															"ID": "20211223160730-0g1n7jc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-0g1n7jc"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "单选     需要form和按钮"
																}
															]
														},
														{
															"ID": "20211223160730-vpwqt2h",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-vpwqt2h"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003clabel\u003e\u003cinput type=\"radio\" name=\"gender\" value=\"man\"  /\u003e 男\u003c/label\u003e\n\t\tradio和checkbox只能disabled不能readonly（实际上是bug）\n\t\t\u003c+\u003echecked 默认选择\n\t\tlabel是个小技巧，可以附加外面文字的按钮属性,红色是核心\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20211223160730-5kjao6r",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-5kjao6r"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "多选"
																}
															]
														},
														{
															"ID": "20211223160730-qc8u53z",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-qc8u53z"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cinput type=\"checkbox\" name=\"A\" value=\"B\" /\u003e\n\u003cinput type=\"checkbox\" name=\"A\" value=\"B\" /\u003e\n\u003cinput type=\"checkbox\" name=\"A\" value=\"B\" /\u003e\n\t如果说没有给checkbox的value赋值，提交之后往后台传递的值为：on\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-vzaym6b",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-vzaym6b"
													},
													"Children": [
														{
															"ID": "20211223160730-62m7vce",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-62m7vce"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "下拉列表"
																}
															]
														},
														{
															"ID": "20211223160730-06j69zl",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-06j69zl"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cselect name=\"age\"\u003e\n   \u003coption value=\"1\"\u003eone\u003c/option\u003e\n   \u003coption value=\"2\" selected\u003etwo\u003c/option\u003e\n\u003c/select\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20211223160730-t1479k9",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20211223160730-t1479k9"
													},
													"Children": [
														{
															"ID": "20211223160730-uww7sc4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-uww7sc4"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "上传文件（利用form和input）"
																}
															]
														},
														{
															"ID": "20211223160730-0xm56gn",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-0xm56gn"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "form里加上enctype=\"multipart/form-data\"\n\n\u003cinput type=\"file\" name=\"X\"/\u003e  \u003c+\u003emultiple表示一次可以上传多个文件\n\t\tinput里面加formaction=\"xxx.php\" 可以向另一个页面传数据 [详情](https://www.runoob.com/try/try.php?filename=tryhtml5_input_formaction)\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20211223160730-96pgb3x",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223160730-96pgb3x"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "综合举例"
																}
															]
														},
														{
															"ID": "20211223160730-21iay88",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockFenceOffset": 2,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "anN4",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20211223160730-21iay88"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003cform method=\"post\" enctype=\"multipart/form-data\"\u003e\n  \u003cinput type=\"file\" name=\"icon\"accept=\"image/*\"multiple  /\u003e\n\u003c/form\u003e\n\naccept=\"image/*\"  表示可以上传的文件类型。\nimage图片的意思  /*所有图片格式的意思\nmultiple          表示一次可以上传多个文件\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-n1ev8ec",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-n1ev8ec"
									},
									"Children": [
										{
											"ID": "20211223160730-5t3u5mu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-5t3u5mu"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "html属性"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211223160730-g5eupkh",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 2,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "anN4",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20211223160730-g5eupkh"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "class\t为html元素定义一个或多个类名（classname）(类名从样式文件引入)\nid\t  定义元素的唯一id\nstyle\t规定元素的行内样式（inline style）\ntitle\t描述了元素的额外信息 (作为工具条使用)  \n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}