{
	"ID": "20211223163231-od1ams9",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223163231-od1ams9",
		"title": "新文档",
		"updated": "20211223163308"
	},
	"Children": [
		{
			"ID": "20211223163231-zr51os7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223163231-zr51os7",
				"updated": "20211223163308"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211223163307-lj3z7y8"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}