{
	"ID": "20211223160730-gmxodbo",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-gmxodbo",
		"title": "Node js 3c4fbd98dd0c4f0b80031c9be9039e7c",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-ekp7lel",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-ekp7lel"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "Node.js"
				}
			]
		},
		{
			"ID": "20211223160730-8msdkzb",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-8msdkzb"
			},
			"Children": [
				{
					"ID": "20211223160730-x1igq6v",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-x1igq6v"
					},
					"Children": [
						{
							"ID": "20211223160730-obrqqxj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-obrqqxj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常识"
								}
							]
						},
						{
							"ID": "20211223160730-tamo8fv",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20211223160730-tamo8fv"
							},
							"Children": [
								{
									"ID": "20211223160730-o8a1ni0",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-o8a1ni0"
									},
									"Children": [
										{
											"ID": "20211223160730-7w1ggad",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-7w1ggad"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是一个使用js的后端"
												}
											]
										}
									]
								},
								{
									"ID": "20211223160730-a70fv2d",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20211223160730-a70fv2d"
									},
									"Children": [
										{
											"ID": "20211223160730-cfo7l0z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223160730-cfo7l0z"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "下载Node   官网：www.nodejs.com"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-ad8uont",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-ad8uont"
					},
					"Children": [
						{
							"ID": "20211223160730-915xj7k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-915xj7k"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装之后的操作"
								}
							]
						},
						{
							"ID": "20211223160730-xpbmdr9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-xpbmdr9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装好Node之后会自动安装好npm"
								}
							]
						}
					]
				}
			]
		}
	]
}