{
	"ID": "20211223160730-yoo87c3",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-yoo87c3",
		"title": "cmd 3d1893e083af4b70907611276c904c13",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-4hj59g0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-4hj59g0"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "cmd"
				}
			]
		},
		{
			"ID": "20211223160730-yg50ijn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-yg50ijn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "选择磁盘 d:"
				}
			]
		},
		{
			"ID": "20211223160730-10dcajp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-10dcajp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "选择上级 \"cd ..\""
				}
			]
		},
		{
			"ID": "20211223160730-l5er8lu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-l5er8lu"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "选择下级 “cd 下级名”"
				}
			]
		},
		{
			"ID": "20211223160730-rpqcaqi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-rpqcaqi"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看目录结构 “dir”"
				}
			]
		},
		{
			"ID": "20211223160730-o5cufxp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-o5cufxp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清空上面的输入 cls"
				}
			]
		}
	]
}