{
	"ID": "20211223160730-vmibo8z",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-vmibo8z",
		"title": "npm 18bf9ff36732403eb77d2e722e1526c7",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-v0i0s3h",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-v0i0s3h"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "npm"
				}
			]
		},
		{
			"ID": "20211223160730-f067qir",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-f067qir"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "常识"
				}
			]
		},
		{
			"ID": "20211223160730-d19m37h",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-d19m37h"
			},
			"Children": [
				{
					"ID": "20211223160730-qrb3s2v",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-qrb3s2v"
					},
					"Children": [
						{
							"ID": "20211223160730-hm6fs28",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-hm6fs28"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "官网 www.npmjs.com"
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-imjtugb",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-imjtugb"
					},
					"Children": [
						{
							"ID": "20211223160730-i08zey5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-i08zey5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "包管理工具"
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-4pvubtq",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-4pvubtq"
					},
					"Children": [
						{
							"ID": "20211223160730-watdbxf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-watdbxf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先下载Node www.nodejs.com"
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-87p8p53",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-87p8p53"
					},
					"Children": [
						{
							"ID": "20211223160730-yhf2b8d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-yhf2b8d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载之后一路安装;就行，没有特殊要求。"
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-drsm4zz",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-drsm4zz"
					},
					"Children": [
						{
							"ID": "20211223160730-j850kwg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-j850kwg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小知识"
								}
							]
						},
						{
							"ID": "20211223160730-4fb4ysd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-4fb4ysd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "install 可以简写为 i"
								}
							]
						},
						{
							"ID": "20211223160730-3w429b1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-3w429b1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "后面加-g就是全局的意思"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-36xb5ig",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20211223160730-36xb5ig"
			}
		},
		{
			"ID": "20211223160730-1otn7p8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-1otn7p8"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "npm的配置"
				}
			]
		},
		{
			"ID": "20211223160730-5jd2etl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-5jd2etl"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "npm镜像"
				}
			]
		},
		{
			"ID": "20211223160730-pnt5a09",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-pnt5a09"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因为国内被墙，所以需要镜像。"
				}
			]
		},
		{
			"ID": "20211223160730-uoudlle",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-uoudlle"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们正常使用的非镜像是 https://registery.npmjs.org"
				}
			]
		},
		{
			"ID": "20211223160730-dmroezp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-dmroezp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "镜像如：https://npm.taobao.org/dist"
				}
			]
		},
		{
			"ID": "20211223160730-0kogu7u",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-0kogu7u"
			},
			"Children": [
				{
					"ID": "20211223160730-18qeprt",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-18qeprt"
					},
					"Children": [
						{
							"ID": "20211223160730-qlzmtkk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-qlzmtkk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法一：（我就使用这种）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-2hvfzs9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-2hvfzs9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "cmd输入 npm config set registry "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://registry.npm.taobao.org"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://registry.npm.taobao.org/"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-qt7i3qz",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-qt7i3qz"
			},
			"Children": [
				{
					"ID": "20211223160730-nmeu9y8",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-nmeu9y8"
					},
					"Children": [
						{
							"ID": "20211223160730-awdi24c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-awdi24c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法二："
								}
							]
						},
						{
							"ID": "20211223160730-n2xa2by",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-n2xa2by"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cmd输入 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "npm install -g cnpm --registry=https://registry.npm.taobao.org"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-jlmj3qe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-jlmj3qe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "cnpm install x"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-kstoiqx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-kstoiqx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "还有其他的方法但是会一个就可以了"
				}
			]
		},
		{
			"ID": "20211223160730-k2na2ky",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-k2na2ky"
			},
			"Children": [
				{
					"ID": "20211223160730-0py780k",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-0py780k"
					},
					"Children": [
						{
							"ID": "20211223160730-ksmgso7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-ksmgso7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "验证是否在成功 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "npm config get registry"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 或 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "npm info express"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-n6yk2l2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-n6yk2l2"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "用node 安装、升级、卸载 npm"
				}
			]
		},
		{
			"ID": "20211223160730-1mekhi6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-1mekhi6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检查有没有安装node"
				}
			]
		},
		{
			"ID": "20211223160730-f1ig5cw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-f1ig5cw"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "node -v"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 注意这里的空格，没有不行"
				}
			]
		},
		{
			"ID": "20211223160730-0mw3zty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-0mw3zty"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重新安装最新npm版本，"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "其实安装node的时候就会自动安装npm"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-10knwrq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-10knwrq"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "node install npm -g"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "这是全局安装的意思"
				}
			]
		},
		{
			"ID": "20211223160730-erz2dl0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-erz2dl0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "npm的卸载"
				}
			]
		},
		{
			"ID": "20211223160730-8vuktgo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-8vuktgo"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "node uninstall npm"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-6rahplf",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20211223160730-6rahplf"
			}
		},
		{
			"ID": "20211223160730-vyzu07u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-vyzu07u"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "npm的使用"
				}
			]
		},
		{
			"ID": "20211223160730-oc7iwqr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-oc7iwqr"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "安装、升级、检验所依赖的包"
				}
			]
		},
		{
			"ID": "20211223160730-j59lnev",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20211223160730-j59lnev"
			},
			"Children": [
				{
					"ID": "20211223160730-r6f361q",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20211223160730-r6f361q"
					},
					"Children": [
						{
							"ID": "20211223160730-4tknkv3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-4tknkv3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装/卸载 包"
								}
							]
						},
						{
							"ID": "20211223160730-cb7o5zl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-cb7o5zl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注：c盘的话  有时候会因为权限不够而无法生效"
								}
							]
						},
						{
							"ID": "20211223160730-m74gbm2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-m74gbm2"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "npm install/uninsall x@3.0.0"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-uxhdfxz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-uxhdfxz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "x：bootstrap ；jquery"
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-ebebs34",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20211223160730-ebebs34"
					},
					"Children": [
						{
							"ID": "20211223160730-opjjtuw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-opjjtuw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "升级 包"
								}
							]
						},
						{
							"ID": "20211223160730-zzpx7l1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-zzpx7l1"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "npm update x"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-segy5bf",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20211223160730-segy5bf"
					},
					"Children": [
						{
							"ID": "20211223160730-nqf7bqa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-nqf7bqa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查文件夹中的包"
								}
							]
						},
						{
							"ID": "20211223160730-f1cp2yl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-f1cp2yl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查全部包  "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "npm list -g"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-8qwv8k6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-8qwv8k6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查某个包的版本 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "npm list x"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223160730-k2yfmjd",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20211223160730-k2yfmjd"
					},
					"Children": [
						{
							"ID": "20211223160730-0bbyc7r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-0bbyc7r"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-save"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-save-dev"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"ID": "20211223160730-rv8fzye",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-rv8fzye"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-save"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "是运行时依赖（默认不写的话就是运行时依赖）"
								}
							]
						},
						{
							"ID": "20211223160730-kayk8cb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-kayk8cb"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-save-dev"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 简写 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-D"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "开发时依赖，就是开发时使用，到上线的时候就删除了。"
								}
							]
						},
						{
							"ID": "20211223160730-if3mneo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-if3mneo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例如：盖楼的水泥就是-save，盖楼的架子就是-save-dev（楼盖好就卸掉）"
								}
							]
						},
						{
							"ID": "20211223160730-7ehle9t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-7ehle9t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例子："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "npm install jquery -save"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-ygmf5ni",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211223160730-ygmf5ni"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "package.json"
				}
			]
		},
		{
			"ID": "20211223160730-y65i6gv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211223160730-y65i6gv"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "简介"
				}
			]
		},
		{
			"ID": "20211223160730-qvtbxg4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-qvtbxg4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "package.json 可以记录依赖了哪些包；在分享文件的时候，可以删除依赖的包，因为package记录的依赖了哪些包，可以节省空间。还原所有依赖： "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "npm install"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "  使用者得到分享的文件的时候就可以输入此代码来还原所有依赖。"
				}
			]
		},
		{
			"ID": "20211223160730-xhrs7dj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211223160730-xhrs7dj"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "内部的属性"
				}
			]
		},
		{
			"ID": "20211223160730-c652h57",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20211223160730-c652h57"
			},
			"Children": [
				{
					"ID": "20211223160730-mdokubn",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20211223160730-mdokubn"
					},
					"Children": [
						{
							"ID": "20211223160730-3u2mt3c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-3u2mt3c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "name - 包名。"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "version - 包的版本号。"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "description - 包的描述。"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "homepage - 包的官网 url 。"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "author - 包的作者姓名。"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "contributors - 包的其他贡献者姓名。"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "dependencies - 依赖包列表。如果依赖包没有安装，npm 会自动将依赖包安装在 node_module 目录下。"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "repository - 包代码存放的地方的类型，可以是 git 或 svn，git 可在 Github 上。"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "main - main 字段指定了程序的主入口文件，require('moduleName') 就会加载这个文件。这个字段的默认值是模块根目录下面的 index.js。"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "keywords - 关键字"
								}
							]
						},
						{
							"ID": "20211223160730-lstolsk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223160730-lstolsk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "package.json文件中版本号（devdependencies内部）的说明，安装的时候代表不同的含义："
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "\"5.0.3\" 表示安装指定的5.0.3版本"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "\"~5.0.3\" 表示安装5.0.X中最新的版本"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "\"^5.0.3\" 表示安装5.X.X中最新的版本"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-hd9g69s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211223160730-hd9g69s"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "package-lock.json文件"
				}
			]
		},
		{
			"ID": "20211223160730-7kmcqde",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-7kmcqde"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个是npm5以后才有的（自动生成）"
				}
			]
		},
		{
			"ID": "20211223160730-ea4ioy7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-ea4ioy7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用npm安装包的时候会自动生成这个文件，记录的当前版本"
				}
			]
		},
		{
			"ID": "20211223160730-zv0njfb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211223160730-zv0njfb"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "命令"
				}
			]
		},
		{
			"ID": "20211223160730-99b91ic",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-99b91ic"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "npm init --yes"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "  简写 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "npm init -y"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 生成package.json文件"
				}
			]
		},
		{
			"ID": "20211223160730-3s8em8s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-3s8em8s"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "npm run test"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 运行package.json中 名为test的脚本"
				}
			]
		},
		{
			"ID": "20211223160730-eqzymwi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-eqzymwi"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下面其实只有help最常用"
				}
			]
		},
		{
			"ID": "20211223160730-e3gypw9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-e3gypw9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NPM提供了很多命令，例如install和publish，使用npm help可查看所有命令。"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "npm help \u003ccommand\u003e"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "可查看某条命令的详细帮助，例如npm help install。"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "在package.json所在目录下使用"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "npm install . -g"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "可先在本地安装当前命令行程序，可用于发布前的本地测试。"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "npm update \u003cpackage\u003e"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "可以把当前目录下node_modules子目录里边的对应模块更新至最新版本。"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "npm update \u003cpackage\u003e -g"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "可以把全局安装的对应命令行程序更新至最新版。"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "npm cache clear"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "可以清空NPM本地缓存，用于对付使用相同版本号发布新版本代码的人。"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "npm unpublish \u003cpackage\u003e@\u003cversion\u003e"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "可以撤销发布自己发布过的某个版本代码。"
				}
			]
		}
	]
}