{
	"ID": "20211223200801-k7bt9gr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223200801-k7bt9gr",
		"title": "ES6",
		"updated": "20211223215653"
	},
	"Children": [
		{
			"ID": "20211223200831-zf8yzv4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223200831-zf8yzv4",
				"updated": "20211223215653"
			},
			"Children": [
				{
					"ID": "20211223200831-pruj0mz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223200831-pruj0mz",
						"updated": "20211223215653"
					},
					"Children": [
						{
							"ID": "20211223200831-qw9p9el",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223200831-qw9p9el"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用npm解决ES6兼容性\n兼容表："
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "http://kangax.github.io/compat-table/es6/"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://kangax.github.io/compat-table/es6/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\nIE10+、Chrome、FireFox、移动端、NodeJS现在都支持"
								}
							]
						},
						{
							"ID": "20211223200831-0sn6el4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223200831-0sn6el4",
								"updated": "20211223215653"
							},
							"Children": [
								{
									"ID": "20211223200831-kk88ynr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223200831-kk88ynr",
										"updated": "20211223215653"
									},
									"Children": [
										{
											"ID": "20211223200831-19fc6lx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223200831-19fc6lx"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "兼容低版本浏览器的两个方法"
												}
											]
										},
										{
											"ID": "20211223200831-jwc0mju",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20211223200831-jwc0mju",
												"updated": "20211223215653"
											},
											"Children": [
												{
													"ID": "20211223200831-8mby05n",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"fold": "0",
														"id": "20211223200831-8mby05n"
													},
													"Children": [
														{
															"ID": "20211223200831-1do2yrt",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223200831-1do2yrt",
																"updated": "20211223215553"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "在线转换（这种编译会加大页面渲染的时间，用的不多）\n"
																},
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "静态资源托管库 (baomitu.com)"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://cdn.baomitu.com/"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " 在里面搜索到babel的连接放进去；这个网站上有好多地址，但是只有browser.js的可以放进去"
																}
															]
														},
														{
															"ID": "20211223200831-59my85k",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223200831-59my85k",
																"updated": "20211223200839"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "放在head里面\n\u003cscript src=\"\u003chttps://lib.baomitu.com/babel-core/5.8.38/browser.js\u003e\"\u003e\u003c/script\u003e\n需要转换的内容放在body里面的script中\n\u003cscript type=\"text/babel\"\u003e\n\tconst name=\"XXX\";\n\tconsole.log(name);\n\u003c/script\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211223200831-iiz1xz6",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"fold": "0",
														"id": "20211223200831-iiz1xz6",
														"updated": "20211223215653"
													},
													"Children": [
														{
															"ID": "20211223200831-bl7dgv5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223200831-bl7dgv5"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "提前编译（强烈建议这种方式，不影响浏览器渲染时间）\n在服务器安装"
																}
															]
														},
														{
															"ID": "20211223200831-4xro0gf",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20211223200831-4xro0gf"
															},
															"Children": [
																{
																	"ID": "20211223200831-xqqq6md",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20211223200831-xqqq6md"
																	},
																	"Children": [
																		{
																			"ID": "20211223200831-y50ivqu",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223200831-y50ivqu"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "准备工作："
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223200831-op26vf8",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223200831-op26vf8",
																"updated": "20211223200948"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anN4"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "全局安装babel\nnpm install babel-cli -g\n检测是否安装成功\nbabel -V       一定要是大写的“V”\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211223200831-zkxkpcr",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20211223200831-zkxkpcr"
															},
															"Children": [
																{
																	"ID": "20211223200831-xxbat73",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20211223200831-xxbat73"
																	},
																	"Children": [
																		{
																			"ID": "20211223200831-58n68o6",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223200831-58n68o6"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "安装成功之后在对用的文件夹新建一个 "
																				},
																				{
																					"Type": "NodeStrong",
																					"Data": "strong",
																					"Children": [
																						{
																							"Type": "NodeStrongA6kOpenMarker",
																							"Data": "**"
																						},
																						{
																							"Type": "NodeText",
																							"Data": ".babelrc"
																						},
																						{
																							"Type": "NodeStrongA6kCloseMarker",
																							"Data": "**"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": " 的文件，主要用来配置babel。"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223200831-kpf46m8",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211223200831-kpf46m8",
																"updated": "20211223201031"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "把下面的代码拷贝进去\n{  \n\t\"presets\": [\"es2015\", \"stage-2\"],  //设置转码规则    \n\t\"plugins\": [\"transform-runtime\"]   //设置插件 \n}\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211223200831-nyan664",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20211223200831-nyan664",
																"updated": "20211223215653"
															},
															"Children": [
																{
																	"ID": "20211223200831-x37blf1",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20211223200831-x37blf1"
																	},
																	"Children": [
																		{
																			"ID": "20211223200831-atl68ec",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223200831-atl68ec"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "然后npm输入以下代码，安装所需要的包（这里一次性按装了4个插件）"
																				}
																			]
																		},
																		{
																			"ID": "20211223215626-fc66e3m",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223215626-fc66e3m",
																				"updated": "20211223215632"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "举例说明：转换成es2015，这时安装我们需要的库\n"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm install babel-core babel-preset-es2015 babel-plugin-transform-runtime babel-preset-stage-2 –-save-dev"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "\n在项目目录下新建src和lib文件夹，src是源代码目录，lib是渲染的目录"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20211223200831-whxfheo",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20211223200831-whxfheo",
																		"updated": "20211223215653"
																	},
																	"Children": [
																		{
																			"ID": "20211223200831-gbb9rko",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223200831-gbb9rko",
																				"updated": "20211223215650"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "再把"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "\"build\": \"babel src -w -d lib\""
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": " 加到package.json文件的"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "script"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "中，之后再"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm run build"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "\n或者终端输入："
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "babel src -w -d lib"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "\n"
																				}
																			]
																		},
																		{
																			"ID": "20211223215651-qzu243a",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223215651-qzu243a",
																				"updated": "20211223215653"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "前者为了方便，后者是基本原理"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223201139-ye6ta96",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223201139-ye6ta96"
									},
									"Children": [
										{
											"ID": "20211223201139-tg5s817",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223201139-tg5s817",
												"updated": "20211223201146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "比较通用的工具方案有babel（最常用），jsx，traceur，es6-shim等。"
												}
											]
										}
									]
								},
								{
									"ID": "20211223201153-z3hga5i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223201153-z3hga5i",
										"updated": "20211223201248"
									},
									"Children": [
										{
											"ID": "20211223201153-m9iuhc5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223201153-m9iuhc5",
												"updated": "20211223201204"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这是转换之后的结果"
												}
											]
										},
										{
											"ID": "20211223201205-t1120ra",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223201205-t1120ra",
												"updated": "20211223201234"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Untitled-20211223201234-4xo0l4t.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"ID": "20211223201245-836rsoj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223201245-836rsoj",
												"updated": "20211223201248"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "max-width: 351px;",
														"style": "width: 341px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled 1.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Untitled 1-20211223201248-7yh7ytl.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 341px;\" parent-style=\"max-width: 351px;\"}"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}