{
	"ID": "20211223195125-xzle6tr",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3f3-fe0f-200d-1f308",
		"id": "20211223195125-xzle6tr",
		"title": "Bootstrap",
		"updated": "20211223195224"
	},
	"Children": [
		{
			"ID": "20211223195141-zcz275e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223195141-zcz275e",
				"updated": "20211223195224"
			},
			"Children": [
				{
					"ID": "20211223195141-4htspt6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223195141-4htspt6",
						"updated": "20211223195224"
					},
					"Children": [
						{
							"ID": "20211223195141-96uvz9g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223195141-96uvz9g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结合jQuery "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "详情"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://v3.bootcss.com/javascript/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\n引用Bootstrap的css文件和 jq文件(jq文件建立在js文件之上)\n这一部分有点忘了\nAjax"
								}
							]
						},
						{
							"ID": "20211223195153-expr6dc",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211223195153-expr6dc",
								"updated": "20211223195224"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "法一：data属性api\n添加一个model\n\u003cbutton type=\"button\" data-toggle=\"model\" data-target=\"#myModel\"\u003e\u003c/button\u003e  添加一个按钮\n\n法二：编程方式api\n$(':button').click( function() { $('#myModal').modal(X); } )\nX:可以不设置,那就是默认方法打开,和data属性api差不多\n   可以传参数设置如何打开\t                           data设置方法\n    { keyboard:false }\t                             按Esc关闭不了\n    { backdroup:false }\tdata-backdroup=\"false\"       点旁边不消失\n    'show'                                           页面加载就弹出\n\n事件:\n\tshow/shown.bs.model\t在加载页面的过程中最先/后加载model\n\thide/hiden.bs.model\t开始消失/完全消失 之后加载model\n\thidePrevented.bs.model\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}