{
	"ID": "20211223221139-hchk5ox",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223221139-hchk5ox",
		"title": "Vue",
		"updated": "20211224164510"
	},
	"Children": [
		{
			"ID": "20211223221142-62qt87u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223221142-62qt87u",
				"updated": "20211223221142"
			},
			"Children": [
				{
					"ID": "20211223221142-v4mvxeu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223221142-v4mvxeu"
					},
					"Children": [
						{
							"ID": "20211223221142-yzdlh6m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223221142-yzdlh6m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常识"
								}
							]
						},
						{
							"ID": "20211223221142-6m2ketq",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211223221142-6m2ketq"
							},
							"Children": [
								{
									"ID": "20211223221142-0qpkfh6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211223221142-0qpkfh6"
									},
									"Children": [
										{
											"ID": "20211223221142-ce331h4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221142-ce331h4"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "渐进式\n由一个轻巧的核心库逐渐递进到各式各样的插件库"
												}
											]
										}
									]
								},
								{
									"ID": "20211223221142-xlaqmq0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211223221142-xlaqmq0"
									},
									"Children": [
										{
											"ID": "20211223221142-udljmry",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221142-udljmry"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "开发者：尤雨溪"
												}
											]
										}
									]
								},
								{
									"ID": "20211223221142-7q5p54b",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20211223221142-7q5p54b"
									},
									"Children": [
										{
											"ID": "20211223221142-3f9e1kb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221142-3f9e1kb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "特点\n组件化；声明式"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223221142-7o2b9rd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223221142-7o2b9rd"
					},
					"Children": [
						{
							"ID": "20211223221142-3iw84jf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223221142-3iw84jf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用前提\n使用之前要安装好"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "node.js"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.notion.so/Node-js-3c4fbd98dd0c4f0b80031c9be9039e7c"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，node.js会自动安装好"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "npm"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.notion.so/npm-73ff1464f986492288b56f48ca6e71a7"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。\n学会使用npm以及package.json"
								}
							]
						}
					]
				},
				{
					"ID": "20211223221142-wb581k2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223221142-wb581k2"
					},
					"Children": [
						{
							"ID": "20211223221142-rx9sdno",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223221142-rx9sdno"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vite构建快速构建vue3\n安装volar插件\n安装Node.js\n如果npm无法在powershell中运行\n那么在控制栏输入 set-ExecutionPolicy RemoteSigned，输入：y"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224164503-3upe4rd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164503-3upe4rd",
				"updated": "20211224164503"
			}
		},
		{
			"ID": "20211224164503-mwdp8ec",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164503-mwdp8ec",
				"updated": "20211224164503"
			}
		},
		{
			"ID": "20211224164441-f3xkeyj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164441-f3xkeyj",
				"updated": "20211224164510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211224164510-evm8rg3"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211224164442-xatfkz1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164442-xatfkz1",
				"updated": "20211224164442"
			}
		},
		{
			"ID": "20211224164442-rozixb1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164442-rozixb1",
				"updated": "20211224164456"
			}
		}
	]
}