{
	"ID": "20211224152947-ckw744n",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211224152947-ckw744n",
		"title": "JQuery",
		"updated": "20211224155804"
	},
	"Children": [
		{
			"ID": "20211224152947-ddfu5iz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224152947-ddfu5iz",
				"updated": "20211224154451"
			},
			"Children": [
				{
					"ID": "20211224152952-witw5nj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224152952-witw5nj",
						"updated": "20211224154451"
					},
					"Children": [
						{
							"ID": "20211224152952-uqva64m",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224152952-uqva64m",
								"updated": "20211224153005"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小知识"
								}
							]
						},
						{
							"ID": "20211224153019-f8rkqa9",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211224153019-f8rkqa9"
							},
							"Children": [
								{
									"ID": "20211224153019-npr2op6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211224153019-npr2op6"
									},
									"Children": [
										{
											"ID": "20211224153019-h2h7wcm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-h2h7wcm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点:js不可以一次绑定多个元素要[0/1]一下到具体某个才\n可以.JQ则不需要,他可以因此绑定多个元素"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153019-7mm01bh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211224153019-7mm01bh"
									},
									"Children": [
										{
											"ID": "20211224153019-cu67it8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-cu67it8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "几乎兼容所有的浏览器"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153019-mwn8dax",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20211224153019-mwn8dax"
									},
									"Children": [
										{
											"ID": "20211224153019-6ny8wyb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-6ny8wyb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以链式书写,详情在word"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153019-lcy0lvh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20211224153019-lcy0lvh"
									},
									"Children": [
										{
											"ID": "20211224153019-fgfsnjf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-fgfsnjf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "$(document).ready( 的两个省略写法，但是不要这么用"
												}
											]
										},
										{
											"ID": "20211224153023-kjhtvn8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153023-kjhtvn8",
												"updated": "20211224153044"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "第一个 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "$().ready("
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "\n第二个 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "$("
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211224153046-4k6tooi",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20211224153046-4k6tooi"
									},
									"Children": [
										{
											"ID": "20211224153046-36m0t5g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153046-36m0t5g",
												"updated": "20211224153051"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JQuery selector完全借鉴了CSS选择器（复习）：\t\n标签 / 类 / Id：'tagName' / '.className' / '#Id'\t\n属性：含有 / 值等于(不等于/以...开头/结尾）\t\n位置：:first / :last / :even / :odd /\t\n组合：, \u003e +~\n**even奇odd偶 **这个是啥意思我忘了"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224153057-fodcsym",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224153057-fodcsym"
					},
					"Children": [
						{
							"ID": "20211224153057-y1k5a10",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224153057-y1k5a10",
								"updated": "20211224153112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JQuery使用的前提"
								}
							]
						},
						{
							"ID": "20211224153112-98e95st",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211224153112-98e95st",
								"updated": "20211224153147"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "aHRtbA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cscript type=\"text/javascript\" src=\"lib/jquery/dist/jquery.js\" \u003e\u003c/script\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20211224153151-0vyhmk2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224153151-0vyhmk2",
						"updated": "20211224153216"
					},
					"Children": [
						{
							"ID": "20211224153151-x41s0y4",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224153151-x41s0y4",
								"updated": "20211224153209"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JQuery典型例子"
								}
							]
						},
						{
							"ID": "20211224153209-dt574su",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211224153209-dt574su",
								"updated": "20211224153216"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "aHRtbA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$(document).ready(function(){$(\"p\").click(function(){$(this).hide();})});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224153148-fb3bdwd",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20211224153148-fb3bdwd",
				"updated": "20211224153148"
			}
		},
		{
			"ID": "20211224153237-9z72iq6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224153237-9z72iq6",
				"updated": "20211224153237"
			}
		},
		{
			"ID": "20211224153240-5itk1s5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224153240-5itk1s5",
				"updated": "20211224155804"
			},
			"Children": [
				{
					"ID": "20211224153242-y3d83pn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224153242-y3d83pn"
					},
					"Children": [
						{
							"ID": "20211224153242-o5yfdt4",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224153242-o5yfdt4",
								"updated": "20211224153300"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选择"
								}
							]
						},
						{
							"ID": "20211224153300-dp2eosa",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224153300-dp2eosa",
								"updated": "20211224153305"
							},
							"Children": [
								{
									"ID": "20211224153305-x604ixm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224153305-x604ixm"
									},
									"Children": [
										{
											"ID": "20211224153305-6zuipc0",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224153305-6zuipc0",
												"updated": "20211224153320"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "初步选择"
												}
											]
										},
										{
											"ID": "20211224153351-c6ovotl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153351-c6ovotl",
												"updated": "20211224153357"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用$()包裹  被包裹一下就变成了JQ对象了"
												}
											]
										},
										{
											"ID": "20211224153402-z3efw9u",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224153402-z3efw9u",
												"updated": "20211224153413"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "选择对象:\t$(document) / $(this)\n选择元素  $(\"p\")\n选择class $('.red')\n选择Id    $('#red')\n选择属性\t$('[ href ]')  注：href=X 可以选出特定的某一个\n创建变量:\tvar $p = $('\u003cp\u003ejquery直接生成\u003c/p\u003e')\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20211224153417-jcy5yso",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153417-jcy5yso",
												"updated": "20211224153424"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "input及其他简写"
												}
											]
										},
										{
											"ID": "20211224153424-nszzyog",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224153424-nszzyog",
												"updated": "20211224153443"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "$(':text')\t  等于 $('input[type=\"text\"]')\n$(':textarea')\n$(':submit')       $('input[type=\"submit\"]')\n$(':radio')        $('input[type=\"radio\"]')\n\n被选中的\n$(':radio:checked')\n$('select\u003eoption:checked').text() 取select 下面默认选的那个option的文本\n\t\t\t\t\t\t\t\t 我记的应该是selected而不是用checked\n\n被禁用的\n$(':disabled')\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153315-i450had",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20211224153315-i450had"
									},
									"Children": [
										{
											"ID": "20211224153315-hdiw12i",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224153315-hdiw12i",
												"updated": "20211224153328"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据关系选择"
												}
											]
										},
										{
											"ID": "20211224153455-5m91wc3",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224153455-5m91wc3",
												"updated": "20211224153843"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "向上选\n\t父代   .parent()\n\t祖先们 .parents()   //(包括父 爷等)\n\t       .parentsUntil('body')\t //向上寻找，直到找到body的为止,不含body\n\n向下选\n\t子代 children()   //仅一代\n\t子孙 find('p')    //找到所有p元素的子孙,括号内不可以为空,否则返回null\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153332-tzuzpht",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224153332-tzuzpht"
									},
									"Children": [
										{
											"ID": "20211224153332-ixylnpi",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224153332-ixylnpi",
												"updated": "20211224153338"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据位置选择"
												}
											]
										},
										{
											"ID": "20211224153507-to7mts0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153507-to7mts0",
												"updated": "20211224153528"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这些方法，都还可以带一个selector参数作为筛选条件。即在括号内部加 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "'p'/'div'"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "\n不过我不知道根据关系选择的适不适用，有待测试"
												}
											]
										},
										{
											"ID": "20211224153547-wlzl5z4",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224153547-wlzl5z4",
												"updated": "20211224153602"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "后面的（一个）/全部/直到 next()/nextAll()/nextUntil('p')\n上一个（一个）/全部/直到 prev()/prevAll()/prevUntil('p')\n不分前后                 siblings()\n\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153339-9djir7f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224153339-9djir7f"
									},
									"Children": [
										{
											"ID": "20211224153339-vhxrirx",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224153339-vhxrirx",
												"updated": "20211224153349"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "进一步选择"
												}
											]
										},
										{
											"ID": "20211224153610-x21678m",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224153610-x21678m",
												"updated": "20211224153928"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "first()\t            第一个\nlast()\t            第二个\neq(0/1)\t            返回JQ对象\n[0/1]               返回元素，等同于 get(0/1)\nfilter('#red')    \tId为red的p标签，最好用这个 $('p').$('p#red')  ;\n\t\t\t例子：$('p').filter('#red')  等同于 $('p').$('p#red')\nnot('#red')\t        Id不为red的p标签\n\t\t\t例子：$('p').not(#red')\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224153640-x8vt75x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224153640-x8vt75x"
					},
					"Children": [
						{
							"ID": "20211224153640-dotjmhr",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224153640-dotjmhr",
								"updated": "20211224153652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查"
								}
							]
						},
						{
							"ID": "20211224153653-q2lqgyy",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211224153653-q2lqgyy",
								"updated": "20211224153705"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": ".is(':checked')\t检验判断是否含有checked属性\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20211224153713-djevv2q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224153713-djevv2q"
					},
					"Children": [
						{
							"ID": "20211224153713-2fvjztm",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224153713-2fvjztm",
								"updated": "20211224153720"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "取值、赋值"
								}
							]
						},
						{
							"ID": "20211224153721-ci11ktm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224153721-ci11ktm",
								"updated": "20211224153953"
							},
							"Children": [
								{
									"ID": "20211224153953-azvr82a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224153953-azvr82a"
									},
									"Children": [
										{
											"ID": "20211224153953-q3b5iwd",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224153953-q3b5iwd",
												"updated": "20211224154009"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "text()"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": ","
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "html()"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "和"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "val()"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211224154027-5qkxyl9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224154027-5qkxyl9",
												"updated": "20211224154034"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "”()“里加参数就是设置,不加参数就是获取,参数加在括号里"
												}
											]
										},
										{
											"ID": "20211224154035-zhlwmqc",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224154035-zhlwmqc",
												"updated": "20211224154043"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": ".val() 可直接调出值,或者.eq(0/1).val()\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20211224154047-hvtlt5a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224154047-hvtlt5a",
												"updated": "20211224154053"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JQuery中的"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "text()"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": ","
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "html()"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "和"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "val()"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "区别⇒"
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "详情"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.cnblogs.com/WhiteM/p/7470105.html"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "\nhtml() 所选元素的文本内容；方法返回或设置被选元素的内容 (inner HTML)，包括标签\ntext()  所选元素的内容（包括 HTML 标记）；方法方法设置或返回被选元素的文本内容\nval()    表单字段的值；方法返回或设置被选元素的值"
												}
											]
										}
									]
								},
								{
									"ID": "20211224154010-fea2ads",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224154010-fea2ads"
									},
									"Children": [
										{
											"ID": "20211224154010-yp0y7m8",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224154010-yp0y7m8",
												"updated": "20211224154015"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "元素的属性"
												}
											]
										},
										{
											"ID": "20211224154110-wm6z91p",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211224154110-wm6z91p"
											},
											"Children": [
												{
													"ID": "20211224154107-ncj3mqe",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211224154107-ncj3mqe"
													},
													"Children": [
														{
															"ID": "20211224154107-4uk981a",
															"Type": "NodeHeading",
															"HeadingLevel": 3,
															"Properties": {
																"id": "20211224154107-4uk981a",
																"updated": "20211224154128"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "attr和prop"
																}
															]
														},
														{
															"ID": "20211224154129-cwb3r0i",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211224154129-cwb3r0i",
																"updated": "20211224154245"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "attr('selected;',true)\t\t封装的是能setAttribute()和getAttribute(),即当前元素取的属性\n我用这个↓↓↓\nprop('selected;',true/false)\t\t封装的是能“.”出来的对象属性.即当成对象取的属性\nprop('disabled;',true/false)\n这俩其实没啥区别\n\n这俩有点忘了\n属性还可以用原生方法v-154\tform表单用prop(),其他的用attr() \n\"$('h1').data('id')  \n   前端设置\u003ch1 data-id=\"\"@Model.Id\"\"\u003e内容\u003c/h1\u003e\"\t想让js调用的数据,可以这么设置,很方便\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211224154300-2zltq6f",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211224154300-2zltq6f",
																"updated": "20211224154309"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "例子:$('p').attr('style', function (index,attribbute) {\n         if (index !== 0) {                            如果不是第一个p标签\n             return attr + '; font-size: 20px ;';      则 属性里面添加一个...\n         }\n     })\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20211224154249-s4cm040",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211224154249-s4cm040"
													},
													"Children": [
														{
															"ID": "20211224154249-fkpmza0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211224154249-fkpmza0",
																"updated": "20211224154254"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "CSS"
																}
															]
														},
														{
															"ID": "20211224154255-7wwurtt",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211224154255-7wwurtt",
																"updated": "20211224154319"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "$('p')[0].style = 'color:blue';\t某个p标签变成蓝色\n.css('color','blue')\t          所有p标签变成蓝色\n.width( '30px' )/.height( ' 30px ' )\t      设置宽/高 的 px/百分比\n.hide() / .show()\n.addClass( '.myCalss' ) / removeClass() / \t增加/移除class\n.toggleClass()详情\t            如果没有则添加，如果有则删除\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														},
														{
															"ID": "20211224154322-jq9dfgz",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20211224154322-jq9dfgz",
																"updated": "20211224154330"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "例子:  结合了计时器\nsetInterval(function () {\n    $('#structure').toggleClass('blue');\n}, 1000);\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211224154016-awys9jb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224154016-awys9jb"
									},
									"Children": [
										{
											"ID": "20211224154016-ekiwr4g",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224154016-ekiwr4g",
												"updated": "20211224154026"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "类名的更改"
												}
											]
										},
										{
											"ID": "20211224154339-ipa4nwz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224154339-ipa4nwz"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "removeClass"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20211224154346-gq9l2ca",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224154346-gq9l2ca",
												"updated": "20211224154352"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "$(\"input[name='REHABILITATIONTHERAPY']\").parent().removeClass('oneClass');//移除一个class\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224154415-wph5plo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224154415-wph5plo",
						"updated": "20211224155804"
					},
					"Children": [
						{
							"ID": "20211224154415-oe1jm9q",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224154415-oe1jm9q",
								"updated": "20211224154440"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加和创建"
								}
							]
						},
						{
							"ID": "20211224154504-21o0cr6",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224154504-21o0cr6",
								"updated": "20211224155804"
							},
							"Children": [
								{
									"ID": "20211224154512-tbizn1v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224154512-tbizn1v",
										"updated": "20211224155804"
									},
									"Children": [
										{
											"ID": "20211224154512-e6s49no",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224154512-e6s49no",
												"updated": "20211224154524"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "添加"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211224154528-s6lullj",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20211224154528-s6lullj",
												"updated": "20211224155804"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20211224154442-l45fdlj",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20211224154442-l45fdlj",
														"updated": "20211224155804"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "anM="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "前(内) prepend(x)\n后(内) append(x)\n前(外) before(x)\n后(外) after(x)\n\nappendTo(y)\t 把x放到y里面的 \nprependTo(y) 前/后 部\n\nx: 1.用选择的方法来选元素2.创造元素\nvar $p = $('\u003cp\u003ejquery直接生成\u003c/p\u003e')\t创建元素\n\t！！！书写惯例：JQuery对象的变量以$开头\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												},
												{
													"ID": "20211224154526-9x3kavk",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20211224154526-9x3kavk"
													}
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								},
								{
									"ID": "20211224154533-kv9cfks",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224154533-kv9cfks",
										"updated": "20211224155724"
									},
									"Children": [
										{
											"ID": "20211224154533-g8kfipv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224154533-g8kfipv",
												"updated": "20211224154546"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "删除"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211224154536-408v5du",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224154536-408v5du",
												"updated": "20211224155724"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "remove()\t        所有p标签元素全部删除\n\t\t\t例子：$('p').remove();\nremove(':first')\t删除第一个p标签元素\n\t\t\t例子：$('p').remove(':first')\nempty()\t          清空这个元素，即从被选元素中删除子元素\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224154436-b098tkz",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20211224154436-b098tkz",
				"updated": "20211224154436"
			}
		},
		{
			"ID": "20211224154555-r1wjtvf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224154555-r1wjtvf",
				"updated": "20211224154555"
			}
		},
		{
			"ID": "20211224154556-dgc087l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224154556-dgc087l",
				"updated": "20211224155628"
			},
			"Children": [
				{
					"ID": "20211224154608-xjjabgy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224154608-xjjabgy"
					},
					"Children": [
						{
							"ID": "20211224154608-wczbh49",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224154608-wczbh49",
								"updated": "20211224154617"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "jQuery方法"
								}
							]
						},
						{
							"ID": "20211224154636-73clrof",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224154636-73clrof",
								"updated": "20211224154921"
							},
							"Children": [
								{
									"ID": "20211224154921-n2s3kyd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224154921-n2s3kyd"
									},
									"Children": [
										{
											"ID": "20211224154921-udopg5v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224154921-udopg5v",
												"updated": "20211224154928"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "hide()/ show()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20211224154927-3dt6euz",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20211224154927-3dt6euz"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20211224154618-k6uoduw",
													"Type": "NodeCodeBlock",
													"IsFencedCodeBlock": true,
													"Properties": {
														"id": "20211224154618-k6uoduw",
														"updated": "20211224154625"
													},
													"Children": [
														{
															"Type": "NodeCodeBlockFenceOpenMarker",
															"Data": "```"
														},
														{
															"Type": "NodeCodeBlockFenceInfoMarker",
															"CodeBlockInfo": "anM="
														},
														{
															"Type": "NodeCodeBlockCode",
															"Data": "使用JQuery对象才可以调用JQuery的属性/方法，比如：\n$(this).length;\n$('p').hide()/ show()\n"
														},
														{
															"Type": "NodeCodeBlockFenceCloseMarker",
															"Data": "```"
														}
													]
												},
												{
													"ID": "20211224154924-imvivbg",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20211224154924-imvivbg"
													}
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20211224154654-p1owqcf",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224154654-p1owqcf",
								"updated": "20211224154932"
							},
							"Children": [
								{
									"ID": "20211224154932-hxx7s8q",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224154932-hxx7s8q"
									},
									"Children": [
										{
											"ID": "20211224154932-chspy7m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224154932-chspy7m"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "$.each()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20211224154938-6k04ofg",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20211224154938-6k04ofg"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20211224154944-bnf8vmi",
													"Type": "NodeSuperBlock",
													"Properties": {
														"id": "20211224154944-bnf8vmi"
													},
													"Children": [
														{
															"Type": "NodeSuperBlockOpenMarker"
														},
														{
															"Type": "NodeSuperBlockLayoutMarker",
															"Data": "row"
														},
														{
															"ID": "20211224154715-sknrlu5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211224154715-sknrlu5"
															},
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "JQ中$.each()方法的使用"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://blog.csdn.net/weixin_42779969/article/details/88940850"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211224155004-zcbpnqf",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211224155004-zcbpnqf"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "可以实现对数组，json和DOM结构等的遍历。"
																}
															]
														},
														{
															"ID": "20211224155009-lr55hg4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211224155009-lr55hg4",
																"updated": "20211224155048"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "定义："
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "以每一个匹配的元素作为上下文来执行一个函数。"
																}
															]
														},
														{
															"ID": "20211224155050-i72b4y6",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211224155050-i72b4y6"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "注意点："
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": ".each()中的 this 指的是DOM元素，而不是jQuery 对象，如果要获取jQuery 对象，需要使用"
																}
															]
														},
														{
															"Type": "NodeSuperBlockCloseMarker"
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										},
										{
											"ID": "20211224155056-kstb6pk",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211224155056-kstb6pk"
											},
											"Children": [
												{
													"ID": "20211224154812-kavpz2x",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211224154812-kavpz2x"
													},
													"Children": [
														{
															"ID": "20211224154812-2fmbfj2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211224154812-2fmbfj2",
																"updated": "20211224154820"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "例子"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211224154826-nc1ov0g",
															"Type": "NodeSuperBlock",
															"Properties": {
																"id": "20211224154826-nc1ov0g"
															},
															"Children": [
																{
																	"Type": "NodeSuperBlockOpenMarker"
																},
																{
																	"Type": "NodeSuperBlockLayoutMarker",
																	"Data": "col"
																},
																{
																	"ID": "20211224154720-mok28if",
																	"Type": "NodeCodeBlock",
																	"IsFencedCodeBlock": true,
																	"Properties": {
																		"id": "20211224154720-mok28if",
																		"updated": "20211224154800"
																	},
																	"Children": [
																		{
																			"Type": "NodeCodeBlockFenceOpenMarker",
																			"Data": "```"
																		},
																		{
																			"Type": "NodeCodeBlockFenceInfoMarker",
																			"CodeBlockInfo": "anM="
																		},
																		{
																			"Type": "NodeCodeBlockCode",
																			"Data": "1.遍历一维数组\n\tvar arr_1 = ['a','b','c'];\n\t//其中index是指数组的下标，value指相对应的值;\n\t$.each(arr_1,function(index,value){\n\t       console.log(index +\" : \" + value + \"\u003cbr\u003e\");\n\t})\n\t\t输出：\n\t\t0 : a\n\t\t1 : b\n\t\t2 : c\n2.遍历二维数组\n\tvar arr_1 = [\n\t       ['a','b'],\n\t       ['c','d'],\n\t       ['e','f']\n\t];\n\t//其中index是指数组的下标，item指相对应的数组;\n\t$.each(arr_1,function(index,item){\n\t        console.log(index +\" : \" + item);\n\t})\n\t\t输出：\n\t\t0 : a,b\n\t\t1 : c,d\n\t\t2 : e,f\n\t注：可以对遍历之后的每个数组再进行遍历。\n3.处理JSON\nvar json_1 = {\"name\":\"jim\",\"age\":\"28\"};\n$.each(json_1,function(key,value){   //其中key是json的key，value指相对应的值;\n        console.log(key +\" : \" + value);\n})\n输出：\nname : jim\nage : 28\n"
																		},
																		{
																			"Type": "NodeCodeBlockFenceCloseMarker",
																			"Data": "```"
																		}
																	]
																},
																{
																	"ID": "20211224154823-j8hky5c",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20211224154823-j8hky5c"
																	}
																},
																{
																	"Type": "NodeSuperBlockCloseMarker"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20211224154854-4gw3c9k",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224154854-4gw3c9k",
								"updated": "20211224154858"
							},
							"Children": [
								{
									"ID": "20211224154858-axyn56y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224154858-axyn56y"
									},
									"Children": [
										{
											"ID": "20211224154858-b5ys6kp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224154858-b5ys6kp",
												"updated": "20211224154909"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "jquery事件"
												}
											]
										},
										{
											"ID": "20211224155118-oe5dzg5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224155118-oe5dzg5"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "详情"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.runoob.com/jquery/jquery-ref-events.html"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"ID": "20211224155118-8xvm322",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224155118-8xvm322"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注：仅仅支持冒泡事件"
												}
											]
										},
										{
											"ID": "20211224155118-f466cvz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224155118-f466cvz"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "保证所有DOM元素加载完毕"
												}
											]
										},
										{
											"ID": "20211224155121-gpc0sb6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224155121-gpc0sb6",
												"updated": "20211224155133"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "$(document).ready("
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20211224155134-lwoy0ef",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224155134-lwoy0ef",
												"updated": "20211224155139"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "绑定on()和移除off()"
												}
											]
										},
										{
											"ID": "20211224155140-rmi5zj6",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224155140-rmi5zj6",
												"updated": "20211224155151"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "例子: \n$('p').on( 'click',function(event){ $(this).hide(); } )\n$('p').off( 'click',F)\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224155241-mfnlxsg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224155241-mfnlxsg",
						"updated": "20211224155628"
					},
					"Children": [
						{
							"ID": "20211224155241-w91t7ox",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224155241-w91t7ox",
								"updated": "20211224155248"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Ajax"
								}
							]
						},
						{
							"ID": "20211224155249-n6k4b0s",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211224155249-n6k4b0s",
								"updated": "20211224155628"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\"$.\" 这个表示JQ的静态方法\n\n$.ajax({ url:\"/\",x })\nx 处可以放以下内容\n{\n\tbeforeSend :\tsend之前\t      $.ajax()方法调用之后；ajax请求发送之前，一般用于提示或防重复提交\n\tsuccess :   \tsend之后且成功\tajax请求成功完成，客户端获得请求结果\n\tcomplete :\t  请求结束\t      无论成功失败，Ajax请求完成之后，通常用于恢复DOM状态\n\terror :\t      报了错误\t      服务器端未能成功返回请求结果；推荐总是使用，弹出错误提示（尤其是开发调试时）\n\t例： beforeSend : function(){ }\n\n\tmethod/type：\"GET/POST/PUT/DELETE\"  请求方式，默认GET\n\nPOST的时候,传参一般不用routedata传,而是使用这两种写法都行,JQ会自动适应数据的类型\n\tdata : \"id=3\u0026name=hjb\"\t   \n\tdata : { id=3 , name='hjb' }\n这个最方便,可以自动把输入的内容转成相应的字符串data还可以放function小括号里如下面的例子\n\tdata : $('form').serialize()\n\n以下这些不建议开发的新手去设置\n\tcontentType\n\tdataType\n\tcache\n\tasync\n\tstatusCode\n}\ndata还可以放function小括号里如下面的例子\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20211224155317-34gongp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224155317-34gongp",
								"updated": "20211224155325"
							},
							"Children": [
								{
									"ID": "20211224155325-3p9h9zk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "1",
										"id": "20211224155325-3p9h9zk"
									},
									"Children": [
										{
											"ID": "20211224155325-rayfevm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224155325-rayfevm",
												"updated": "20211224155328"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例子"
												}
											]
										},
										{
											"ID": "20211224155329-tah6jv8",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224155329-tah6jv8",
												"updated": "20211224155344"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "x的例子，包含data例子:\nsuccess: function (data) { $('div').html(data) ,y}\t这样写直接把data转成了元素\n还可以在这个元素上加事件\ny: 假设它里面有一个h1\n    $('h1').click( function(){ $(this).hide(); } )  这里有点忘了\ny:还可以这么写\n\"    var $data=$(data);\n    $data.find('h1').click( function(){ $(this).hide(); } )\"\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20211224155352-8q8q0dm",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224155352-8q8q0dm",
												"updated": "20211224155357"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "success更细化的例子\n如果返回的是JSON，直接将其作为对象使用\n\"success: function (data) {\n                console.log('name：' + data.name);\n            }\"\n如果返回的是HTML片段，data被视为string类型,可以直接将其作为html()内容嵌入到当前页面\n\"success: function (data) {\n                $('div#ajaxContainer').html(data);\n            }\"\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20211224155401-bphjbfq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224155401-bphjbfq",
												"updated": "20211224155410"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "图片例子"
												}
											]
										},
										{
											"ID": "20211224155410-bd33vpo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224155410-bd33vpo",
												"updated": "20211224155435"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Untitled-20211224155435-1cyil01.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"ID": "20211224155438-c6ad0r7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224155438-c6ad0r7",
												"updated": "20211224155443"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Untitled 1.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Untitled 1-20211224155443-kp117xm.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20211224155514-fr75xoy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224155514-fr75xoy",
								"updated": "20211224155544"
							},
							"Children": [
								{
									"ID": "20211224155520-q0jtyzv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224155520-q0jtyzv",
										"updated": "20211224155544"
									},
									"Children": [
										{
											"ID": "20211224155520-n0f96fx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224155520-n0f96fx",
												"updated": "20211224155526"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Ajax的data和事件の绑定"
												}
											]
										},
										{
											"ID": "20211224155527-ir730d6",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224155527-ir730d6",
												"updated": "20211224155533"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "var $data = $(data);   直接将data转换成JQuery对象\n然后根据HTML片段的结构：如果data是闭合的、有根节点的：\n\n@DateTime.Now\n我是board内容页\n\n可以使用find()查找data中的HTML元素\n\n$data.find('h1').click(function () {\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20211224155537-i7hah6s",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224155537-i7hah6s",
												"updated": "20211224155544"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "a.有时候我们可能需要在返回的HTML片段上绑定事件等……这时候，有一个小技巧：\nvar $data = $(data);    //直接将data转换成JQuery对象\nb.然后根据HTML片段的结构： 如果data是闭合的、有根节点的：\n    \u003cmain\u003e\n        \u003ch1\u003e@DateTime.Now\u003c/h1\u003e\n        \u003cdiv\u003e\n            我是board内容页\n        \u003c/div\u003e\n    \u003c/main\u003e\nc.可以使用find()查找data中的HTML元素\n    $data.find('h1').click(function () {\n    否则，比如：\n       \u003ch1\u003e@DateTime.Now\u003c/h1\u003e\n       \u003cdiv\u003e\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224154627-339z9t8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224154627-339z9t8",
				"updated": "20211224154627"
			}
		}
	]
}