{
	"ID": "20220218100930-salrgr9",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220218100930-salrgr9",
		"title": "检验LIS报告",
		"updated": "20220218155102"
	},
	"Children": [
		{
			"ID": "20220218100930-7osz1rz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220218100930-7osz1rz",
				"updated": "20220218155030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内表的LIS"
				}
			]
		},
		{
			"ID": "20220218155038-4bs9ky9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220218155038-4bs9ky9",
				"updated": "20220218155102"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Doctors/InspectionReport/JyReport"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220218155102-1zzk3tl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220218155102-1zzk3tl",
				"updated": "20220218155102"
			}
		}
	]
}