{
	"ID": "20211223221250-d71jtf5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223221250-d71jtf5",
		"title": "npm",
		"updated": "20211223222603"
	},
	"Children": [
		{
			"ID": "20211223221300-d1izmko",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223221300-d1izmko",
				"updated": "20211223221423"
			},
			"Children": [
				{
					"ID": "20211223221311-zofmyxp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223221311-zofmyxp",
						"updated": "20211223221423"
					},
					"Children": [
						{
							"ID": "20211223221311-j1p2ztd",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211223221311-j1p2ztd",
								"updated": "20211223221323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常识"
								}
							]
						},
						{
							"ID": "20211223221324-rxhn3bj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223221324-rxhn3bj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "官网 "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "www.npmjs.com"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://www.npmjs.com"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20211223221333-dzvbrgj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223221333-dzvbrgj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "包管理工具"
								}
							]
						},
						{
							"ID": "20211223221343-9u175fd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223221343-9u175fd",
								"updated": "20211223221348"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先下载Node "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "www.nodejs.com"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://www.nodejs.com"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20211223221352-cj5livi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223221352-cj5livi",
								"updated": "20211223221358"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载之后一路安装;就行，没有特殊要求。"
								}
							]
						},
						{
							"ID": "20211223221404-v6nyiv0",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223221404-v6nyiv0",
								"updated": "20211223221423"
							},
							"Children": [
								{
									"ID": "20211223221413-wj4o1ww",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223221413-wj4o1ww",
										"updated": "20211223221423"
									},
									"Children": [
										{
											"ID": "20211223221413-3dwfqed",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221413-3dwfqed"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "小知识"
												}
											]
										},
										{
											"ID": "20211223221415-nds07ri",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221415-nds07ri",
												"updated": "20211223221423"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "install 可以简写为 i\n后面加-g就是全局的意思"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223221300-j8r7kg7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223221300-j8r7kg7",
				"updated": "20211223221705"
			},
			"Children": [
				{
					"ID": "20211223221434-p8364l9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223221434-p8364l9",
						"updated": "20211223221705"
					},
					"Children": [
						{
							"ID": "20211223221434-42jok3n",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211223221434-42jok3n",
								"updated": "20211223221446"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "npm配置"
								}
							]
						},
						{
							"ID": "20211223221446-b6wi6xg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223221446-b6wi6xg",
								"updated": "20211223221705"
							},
							"Children": [
								{
									"ID": "20211223221453-edr2t3i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223221453-edr2t3i"
									},
									"Children": [
										{
											"ID": "20211223221453-n60e9ff",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223221453-n60e9ff",
												"updated": "20211223221502"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "npm镜像"
												}
											]
										},
										{
											"ID": "20211223221513-ru1ispd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221513-ru1ispd"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "因为国内被墙，所以需要镜像。"
												}
											]
										},
										{
											"ID": "20211223221513-xv5rsey",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221513-xv5rsey"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "我们正常使用的非镜像是 "
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "https://registery.npmjs.org"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://registery.npmjs.org"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"ID": "20211223221513-2s989j7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221513-2s989j7"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "镜像如："
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "https://npm.taobao.org/dist"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://npm.taobao.org/dist"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"ID": "20211223221513-juo6mvo",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211223221513-juo6mvo"
											},
											"Children": [
												{
													"ID": "20211223221513-lhrff8v",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223221513-lhrff8v"
													},
													"Children": [
														{
															"ID": "20211223221513-zdot2dy",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221513-zdot2dy"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "方法一：（我就使用这种）"
																}
															]
														},
														{
															"ID": "20211223221538-syjzlmg",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221538-syjzlmg"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "cmd输入 npm config set registry "
																},
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "https://registry.npm.taobao.org"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://registry.npm.taobao.org"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20211223221513-twd7qfx",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211223221513-twd7qfx"
											},
											"Children": [
												{
													"ID": "20211223221513-14erhnh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223221513-14erhnh"
													},
													"Children": [
														{
															"ID": "20211223221513-bt72mdy",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221513-bt72mdy",
																"updated": "20211223221541"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "方法二："
																}
															]
														},
														{
															"ID": "20211223221542-quncf2u",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221542-quncf2u"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "cmd输入 "
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm install -g cnpm --registry=https://registry.npm.taobao.org"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "\n使用 "
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "cnpm install x"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20211223221513-m15h262",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221513-m15h262"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "还有其他的方法但是会一个就可以了"
												}
											]
										},
										{
											"ID": "20211223221513-dbeeo70",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211223221513-dbeeo70"
											},
											"Children": [
												{
													"ID": "20211223221513-6os8luq",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211223221513-6os8luq"
													},
													"Children": [
														{
															"ID": "20211223221513-23niiku",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221513-23niiku",
																"updated": "20211223221559"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "验证是否在成功 "
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm config get registry"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " 或 "
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm info expre"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223221620-noto9gz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223221620-noto9gz",
										"updated": "20211223221705"
									},
									"Children": [
										{
											"ID": "20211223221620-uh9o7us",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223221620-uh9o7us",
												"updated": "20211223221915"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用node 安装、升级、卸载 npm"
												}
											]
										},
										{
											"ID": "20211223221644-n74ow4m",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20211223221644-n74ow4m",
												"updated": "20211223221705"
											},
											"Children": [
												{
													"ID": "20211223221647-94wb8sf",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20211223221647-94wb8sf"
													},
													"Children": [
														{
															"ID": "20211223221647-5kc7j1e",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221647-5kc7j1e"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "检查有没有安装node"
																}
															]
														},
														{
															"ID": "20211223221651-5ugjt30",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221651-5ugjt30"
															},
															"Children": [
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "node -v"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " 注意这里的空格，没有不行"
																}
															]
														}
													]
												},
												{
													"ID": "20211223221655-7dv00mi",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20211223221655-7dv00mi"
													},
													"Children": [
														{
															"ID": "20211223221655-ievhvoc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221655-ievhvoc"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "重新安装最新npm版本，"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "其实安装node的时候就会自动安装npm"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223221658-ke3mv1n",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221658-ke3mv1n",
																"updated": "20211223221730"
															},
															"Children": [
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "node install npm -g"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "  这个\"g\"这是全局安装的意思"
																}
															]
														}
													]
												},
												{
													"ID": "20211223221701-nymvc2h",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20211223221701-nymvc2h",
														"updated": "20211223221705"
													},
													"Children": [
														{
															"ID": "20211223221701-6uf6hfh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221701-6uf6hfh"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "npm的卸载"
																}
															]
														},
														{
															"ID": "20211223221705-43x7u82",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223221705-43x7u82",
																"updated": "20211223221705"
															},
															"Children": [
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "node uninstall npm"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223222004-t8vgudd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223222004-t8vgudd",
				"updated": "20211223222603"
			},
			"Children": [
				{
					"ID": "20211223222011-wkk0425",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223222011-wkk0425",
						"updated": "20211223222603"
					},
					"Children": [
						{
							"ID": "20211223222011-iyf9nfk",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211223222011-iyf9nfk",
								"updated": "20211223222029"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "npm的使用"
								}
							]
						},
						{
							"ID": "20211223222029-784p0r6",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223222029-784p0r6",
								"updated": "20211223222603"
							},
							"Children": [
								{
									"ID": "20211223222046-q22iklx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223222046-q22iklx"
									},
									"Children": [
										{
											"ID": "20211223222046-qnyyeev",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223222046-qnyyeev",
												"updated": "20211223222055"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "安装、升级、检验所依赖的包"
												}
											]
										},
										{
											"ID": "20211223222119-dps6or7",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20211223222119-dps6or7"
											},
											"Children": [
												{
													"ID": "20211223222119-9qdxb3l",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20211223222119-9qdxb3l"
													},
													"Children": [
														{
															"ID": "20211223222119-1fxcn80",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222119-1fxcn80",
																"updated": "20211223222134"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "安装/卸载 包\n"
																}
															]
														},
														{
															"ID": "20211223222135-rs7t0wj",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222135-rs7t0wj",
																"updated": "20211223222136"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "注：c盘的话  有时候会因为权限不够而无法生效\n"
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm install/uninsall x@3.0.0"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "\nx：bootstrap ；jquery"
																}
															]
														}
													]
												},
												{
													"ID": "20211223222119-tv05cmj",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20211223222119-tv05cmj"
													},
													"Children": [
														{
															"ID": "20211223222119-9ajfb2v",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222119-9ajfb2v",
																"updated": "20211223222139"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "升级 包\n"
																}
															]
														},
														{
															"ID": "20211223222140-afdgxmp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222140-afdgxmp",
																"updated": "20211223222141"
															},
															"Children": [
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm update x"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20211223222119-g0mgsyr",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20211223222119-g0mgsyr"
													},
													"Children": [
														{
															"ID": "20211223222119-wuhtshn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222119-wuhtshn",
																"updated": "20211223222147"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "检查文件夹中的包"
																}
															]
														},
														{
															"ID": "20211223222151-k9baim8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222151-k9baim8",
																"updated": "20211223222152"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "检查全部包  "
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm list -g"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "\n检查某个包的版本 "
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm list x"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20211223222119-galgezm",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "NC4=",
														"Num": 4
													},
													"Properties": {
														"id": "20211223222119-galgezm"
													},
													"Children": [
														{
															"ID": "20211223222119-mmvndpk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222119-mmvndpk",
																"updated": "20211223222232"
															},
															"Children": [
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "-save"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "和"
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "-save-dev"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223222252-pmkvmk1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222252-pmkvmk1",
																"updated": "20211223222255"
															},
															"Children": [
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "-save"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "是运行时依赖（默认不写的话就是运行时依赖）\n"
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "-save-dev"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " 简写 "
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "-D"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "开发时依赖，就是开发时使用，到上线的时候就删除了。\n    例如：盖楼的水泥就是-save，盖楼的架子就是-save-dev（楼盖好就卸掉）\n    例子："
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm install jquery -save"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223222344-15no98u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223222344-15no98u",
										"updated": "20211223222603"
									},
									"Children": [
										{
											"ID": "20211223222344-9pyvcj6",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211223222344-9pyvcj6",
												"updated": "20211223222356"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "package.json文件的配置"
												}
											]
										},
										{
											"ID": "20211223222404-l2vddml",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20211223222404-l2vddml",
												"updated": "20211223222603"
											},
											"Children": [
												{
													"ID": "20211223222415-qk5oljs",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20211223222415-qk5oljs"
													},
													"Children": [
														{
															"ID": "20211223222415-mpyyoq1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222415-mpyyoq1",
																"updated": "20211223222419"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "简介"
																}
															]
														},
														{
															"ID": "20211223222424-k9zff3h",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222424-k9zff3h"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "package.json 可以记录依赖了哪些包；在分享文件的时候，可以删除依赖的包，因为package记录的依赖了哪些包，可以节省空间。还原所有依赖： "
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm install"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "  使用者得到分享的文件的时候就可以输入此代码来还原所有依赖。"
																}
															]
														}
													]
												},
												{
													"ID": "20211223222428-tlht4si",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20211223222428-tlht4si"
													},
													"Children": [
														{
															"ID": "20211223222428-ri8386s",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222428-ri8386s",
																"updated": "20211223222434"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "内部的属性"
																}
															]
														},
														{
															"ID": "20211223222448-weika2i",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222448-weika2i"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "name - 包名。\nversion - 包的版本号。\ndescription - 包的描述。\nhomepage - 包的官网 url 。\nauthor - 包的作者姓名。\ncontributors - 包的其他贡献者姓名。\ndependencies - 依赖包列表。如果依赖包没有安装，npm 会自动将依赖包安装在 node_module 目录下。\nrepository - 包代码存放的地方的类型，可以是 git 或 svn，git 可在 Github 上。\nmain - main 字段指定了程序的主入口文件，require('moduleName') 就会加载这个文件。这个字段的默认值是模块根目录下面的 index.js。\nkeywords - 关键字\npackage.json文件中版本号（devdependencies内部）的说明，安装的时候代表不同的含义：\n\"5.0.3\" 表示安装指定的5.0.3版本\n\"~5.0.3\" 表示安装5.0.X中最新的版本\n\"^5.0.3\" 表示安装5.X.X中最新的版本"
																}
															]
														}
													]
												},
												{
													"ID": "20211223222458-pnyrd9g",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20211223222458-pnyrd9g"
													},
													"Children": [
														{
															"ID": "20211223222458-knrj951",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222458-knrj951",
																"updated": "20211223222507"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "package-lock.json文件"
																}
															]
														},
														{
															"ID": "20211223222513-1trffql",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222513-1trffql"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "这个是npm5以后才有的（自动生成）"
																}
															]
														},
														{
															"ID": "20211223222513-fgm0ufo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222513-fgm0ufo"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "使用npm安装包的时候会自动生成这个文件，记录的当前版本"
																}
															]
														}
													]
												},
												{
													"ID": "20211223222517-038hxor",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "NC4=",
														"Num": 4
													},
													"Properties": {
														"id": "20211223222517-038hxor",
														"updated": "20211223222603"
													},
													"Children": [
														{
															"ID": "20211223222517-ugpzxh3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222517-ugpzxh3",
																"updated": "20211223222521"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "命令"
																}
															]
														},
														{
															"ID": "20211223222533-yxny87c",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222533-yxny87c"
															},
															"Children": [
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm init --yes"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "  简写 "
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm init -y"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " 生成package.json文件"
																}
															]
														},
														{
															"ID": "20211223222533-95vjnj0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211223222533-95vjnj0"
															},
															"Children": [
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "npm run test"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " 运行package.json中 名为test的脚本"
																}
															]
														},
														{
															"ID": "20211223222537-oel2h70",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20211223222537-oel2h70",
																"updated": "20211223222603"
															},
															"Children": [
																{
																	"ID": "20211223222559-ntgj4jg",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20211223222559-ntgj4jg",
																		"updated": "20211223222603"
																	},
																	"Children": [
																		{
																			"ID": "20211223222559-4k2o4zn",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223222559-4k2o4zn",
																				"updated": "20211223222601"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "其他代码"
																				}
																			]
																		},
																		{
																			"ID": "20211223222603-rxbjeqr",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223222603-rxbjeqr",
																				"updated": "20211223222603"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "下面其实只有help最常用"
																				}
																			]
																		},
																		{
																			"ID": "20211223222603-kc609en",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211223222603-kc609en",
																				"updated": "20211223222603"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "NPM提供了很多命令，例如install和publish，使用npm help可查看所有命令。\n使用"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm help \u003ccommand\u003e"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "可查看某条命令的详细帮助，例如npm help install。\n在package.json所在目录下使用"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm install . -g"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "可先在本地安装当前命令行程序，可用于发布前的本地测试。\n使用"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm update \u003cpackage\u003e"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "可以把当前目录下node_modules子目录里边的对应模块更新至最新版本。\n使用"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm update \u003cpackage\u003e -g"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "可以把全局安装的对应命令行程序更新至最新版。\n使用"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm cache clear"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "可以清空NPM本地缓存，用于对付使用相同版本号发布新版本代码的人。\n使用"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"Data": "code",
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "npm unpublish \u003cpackage\u003e@\u003cversion\u003e"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "可以撤销发布自己发布过的某个版本代码。"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223222336-wo4p12x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223222336-wo4p12x",
				"updated": "20211223222336"
			}
		}
	]
}