{
	"ID": "20211230110234-llntf3i",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211230110234-llntf3i",
		"title": "草稿纸",
		"updated": "20211230110317"
	},
	"Children": [
		{
			"ID": "20211230110234-nsfaagz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230110234-nsfaagz",
				"updated": "20211230110234"
			}
		},
		{
			"ID": "20211230110243-ox9fgz0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211230110243-ox9fgz0",
				"updated": "20211230110243"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{\n                            field: '', title: '潜行', width: 80, titleAlign: 'center', columnAlign: 'center', titleCellClassName: 'yoi-title-th', isResize: true,\n                            formatter: function (rowData, rowIndex, pagingIndex, field) {\n                                let 潜行字符串 = \"\";\n                                if (rowData[\"LATENCYDIRECTION\"] != null) {\n                                    潜行字符串 = rowData[\"LATENCYDIRECTION\"] +\"点钟方向\";\n                                }\n                                if (rowData[\"LATENCYDISTANCE\"] != null) {\n                                    潜行字符串 = rowData[\"LATENCYDISTANCE\"]+\"cm\";\n                                }\n                                if (rowData[\"LATENCYNOTHING\"] != null) {\n                                    潜行字符串 = rowData[\"LATENCYNOTHING\"]+\"无\";\n                                }\n\n                                return 潜行字符串;\n                            },\n                        },"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211230110315-ou37wgl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230110315-ou37wgl",
				"updated": "20211230110315"
			}
		},
		{
			"ID": "20211230110316-b8bff3o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230110316-b8bff3o",
				"updated": "20211230110316"
			}
		},
		{
			"ID": "20211230110316-azyqmrv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230110316-azyqmrv",
				"updated": "20211230110316"
			}
		},
		{
			"ID": "20211230110317-folv5r0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211230110317-folv5r0",
				"updated": "20211230110317"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{\n                            field: '', title: '伤口基底部颜色', width: 250, titleAlign: 'center', columnAlign: 'center', titleCellClassName: 'yoi-title-th', isResize: true,\n                            formatter: function (rowData, rowIndex, pagingIndex, field) {\n                                let colorStr = \"\";\n                                if (rowData[\"REDWOUNDBASECOLOUR\"] != null) {\n                                    colorStr += rowData[\"REDWOUNDBASECOLOUR\"] + rowData[\"REDPERCENTAGE\"] + \" \";\n                                }\n                                if (rowData[\"YELLOWWOUNDBASECOLOUR\"] != null) {\n                                    colorStr += rowData[\"YELLOWWOUNDBASECOLOUR\"] + rowData[\"YELLOWPERCENTAGE\"] + \" \";\n                                }\n                                if (rowData[\"BLACKWOUNDBASECOLOUR\"] != null) {\n                                    colorStr += rowData[\"BLACKWOUNDBASECOLOUR\"] + rowData[\"BLACKPERCENTAGE\"] + \" \";\n                                }\n                                return colorStr;\n                            },\n                        },"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}