{
	"ID": "20211224140031-j39tnvr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211224140031-j39tnvr",
		"title": "css",
		"updated": "20211224140527"
	},
	"Children": [
		{
			"ID": "20211224140031-oizzcpj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224140031-oizzcpj",
				"updated": "20211224140056"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211224140056-jsyghe1"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211224140257-s6sx44q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224140257-s6sx44q",
				"updated": "20211224140527"
			},
			"Children": [
				{
					"ID": "20211224140313-c2gge95",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224140313-c2gge95"
					},
					"Children": [
						{
							"ID": "20211224140313-9ywpdhs",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224140313-9ywpdhs",
								"updated": "20211224140340"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常识"
								}
							]
						},
						{
							"ID": "20211224140404-r5ichpd",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211224140404-r5ichpd",
								"updated": "20211224140406"
							},
							"Children": [
								{
									"ID": "20211224140406-p9mt8u7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211224140406-p9mt8u7"
									},
									"Children": [
										{
											"ID": "20211224140346-i06c4o5",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224140346-i06c4o5",
												"updated": "20211224140417"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "前端_px、em、rem、vw、百分比的区别"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20211224140439-ux2mdxg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224140439-ux2mdxg"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "详情"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://blog.csdn.net/weixin_36074841/article/details/112355541"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"ID": "20211224140439-9rl38ug",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224140439-9rl38ug"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "px是固定单位，其他几种都是相对单位。当我们把电脑屏幕的分辨率调为1440*900时，css里设置的1px实际的物理尺寸就是屏幕宽度的1/1440。"
												}
											]
										},
										{
											"ID": "20211224140439-gb1z1l3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224140439-gb1z1l3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "em：默认字体大小的倍数。比如给元素设置font-size: 2em，这里的默认字体大小实际上是继承自父亲的大小，font-size: 2em表示当前元素字体大小是父亲的2倍。当给元素设置width: 2em，这里的默认字体大小是该元素自身的实际字体大小。"
												}
											]
										},
										{
											"ID": "20211224140439-yqyydwl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224140439-yqyydwl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "rem：根元素(html 节点)字体大小的倍数。比如一个元素设置 width: 2rem 表示该元素宽度为html节点的font-size 大小的2倍。 如果html未设置font-size的大小，默认是16px。"
												}
											]
										},
										{
											"ID": "20211224140439-s3mk1tj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224140439-s3mk1tj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1vw 代表浏览器视口宽度的1%。"
												}
											]
										},
										{
											"ID": "20211224140439-0v2lv20",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224140439-0v2lv20"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1% 对不同属性有不同的含义。 font-size: 200% 和font-size: 2em 一样，表示字体大小是默认（继承自父亲）字体大小的2倍。 line-height: 200% 表示行高是自己字体大小的2倍。 width: 100%表示自己content的宽度等于父亲content宽度的1倍。\n需要注意的是chrome浏览器下文字最小是12px，设置低于12px的值最终也会展示12px。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224140458-u0278dd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224140458-u0278dd",
						"updated": "20211224140527"
					},
					"Children": [
						{
							"ID": "20211224140458-fqmwp1f",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20211224140458-fqmwp1f",
								"updated": "20211224140501"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CSS样式的位置"
								}
							]
						},
						{
							"ID": "20211224140512-tz50ejb",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224140512-tz50ejb",
								"updated": "20211224140527"
							},
							"Children": [
								{
									"ID": "20211224140512-7jfz38u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224140512-7jfz38u"
									},
									"Children": [
										{
											"ID": "20211224140512-bn2u4j2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224140512-bn2u4j2"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "行内样式 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003c style=\"\""
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211224140512-bevhd1v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224140512-bevhd1v"
									},
									"Children": [
										{
											"ID": "20211224140512-m2ylrm8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224140512-m2ylrm8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "页内样式"
												}
											]
										},
										{
											"ID": "20211224140514-3f8hyss",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224140514-3f8hyss",
												"updated": "20211224140521"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003chead\u003e\u003cstyle\u003e/这里写CSS样式/\u003c/style\u003e\u003c/head\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211224140523-kp3q01d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224140523-kp3q01d",
										"updated": "20211224140527"
									},
									"Children": [
										{
											"ID": "20211224140523-2lze9v8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224140523-2lze9v8",
												"updated": "20211224140527"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "外部样式"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224140402-t0x03i1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224140402-t0x03i1",
				"updated": "20211224140402"
			}
		}
	]
}