{
	"ID": "20211223185003-6c681rk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223185003-6c681rk",
		"title": "前端",
		"updated": "20211223185037"
	},
	"Children": [
		{
			"ID": "20211223185025-fkjqoko",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223185025-fkjqoko",
				"updated": "20211223185037"
			},
			"Children": [
				{
					"ID": "20211223185025-90naacl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211223185025-90naacl",
						"updated": "20211223185037"
					},
					"Children": [
						{
							"ID": "20211223185025-sj44m4w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-sj44m4w",
								"updated": "20211223185037"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223185037-6i3ahx1"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-5e01ya4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211223185025-5e01ya4",
						"updated": "20211223142606"
					},
					"Children": [
						{
							"ID": "20211223185025-yoqua09",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-yoqua09",
								"updated": "20211223142606"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "css"
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-hg28m5i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211223185025-hg28m5i",
						"updated": "20211223142608"
					},
					"Children": [
						{
							"ID": "20211223185025-sxk6h6f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-sxk6h6f",
								"updated": "20211223142608"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JavaScript"
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-lvvrgk2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211223185025-lvvrgk2",
						"updated": "20211223142613"
					},
					"Children": [
						{
							"ID": "20211223185025-ormwqcb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-ormwqcb",
								"updated": "20211223142613"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JQuery"
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-n0goitj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20211223185025-n0goitj"
					},
					"Children": [
						{
							"ID": "20211223185025-7zkyuq0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-7zkyuq0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AJAX"
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-zxtlybi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20211223185025-zxtlybi"
					},
					"Children": [
						{
							"ID": "20211223185025-ah7afn9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-ah7afn9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JSON"
								}
							]
						}
					]
				},
				{
					"ID": "20211223185025-yrwksfo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20211223185025-yrwksfo"
					},
					"Children": [
						{
							"ID": "20211223185025-qqv68mh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185025-qqv68mh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vue"
								}
							]
						}
					]
				}
			]
		}
	]
}