{
	"ID": "20211223184442-3hiflag",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223184442-3hiflag",
		"title": "VS Code",
		"updated": "20211223184630"
	},
	"Children": [
		{
			"ID": "20211223184500-fx0aoqs",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223184500-fx0aoqs",
				"updated": "20211223184630"
			},
			"Children": [
				{
					"ID": "20211223184500-qsd8ux5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223184500-qsd8ux5",
						"updated": "20211223184630"
					},
					"Children": [
						{
							"ID": "20211223184500-xojz06x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223184500-xojz06x",
								"updated": "20211223184540"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "快速下载"
								}
							]
						},
						{
							"ID": "20211223184611-sn8v6on",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223184611-sn8v6on",
								"updated": "20211223184630"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "vscode.cdn.azure.cn"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://vscode.cdn.azure.cn/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "    用这个替换红色处\n"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "max-width: 566px;",
										"style": "width: 556px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Untitled.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Untitled-20211223184540-s4cezow.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 556px;\" parent-style=\"max-width: 566px;\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20211223184500-2a1lnzu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223184500-2a1lnzu"
					},
					"Children": [
						{
							"ID": "20211223184500-yebm0ik",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223184500-yebm0ik"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "汉化\nCtrl+Shift+P 然后输入 Configure Display Language\n然后安装汉化语言包"
								}
							]
						}
					]
				},
				{
					"ID": "20211223184500-fk2zbhk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223184500-fk2zbhk"
					},
					"Children": [
						{
							"ID": "20211223184500-520w1l3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223184500-520w1l3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "操作\nctrl+\\"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223184505-sbrkg3c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223184505-sbrkg3c",
				"updated": "20211223184505"
			}
		}
	]
}