{
	"ID": "20211224164510-evm8rg3",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211224164510-evm8rg3",
		"title": "实例",
		"updated": "20211224164518"
	},
	"Children": [
		{
			"ID": "20211224164510-u4aelkw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164510-u4aelkw",
				"updated": "20211224164510"
			}
		},
		{
			"ID": "20211224164518-xwp2zk1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211224164518-xwp2zk1",
				"updated": "20211224164518"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n    \u003chead\u003e\n    \u003cmeta charset=\"utf-8\"\u003e\n    \u003ctitle\u003eVue 测试实例 - 菜鸟教程(runoob.com)\u003c/title\u003e\n    \u003cscript src=\"https://unpkg.com/vue@next\"\u003e\u003c/script\u003e\n    \u003c/head\u003e\n\n    \u003cbody\u003e\n        \u003cdiv id=\"hello-vue\" class=\"demo\"\u003e\n            {{ message }}\n        \u003c/div\u003e\n\n        \u003cscript\u003e\n            const HelloVueApp = {\n                data() {\n                    return {\n                        message: 'Hello Vue!!'\n                    }\n                }\n            }\n\n            Vue.createApp(HelloVueApp).mount('#hello-vue')\n            Vue.createApp(aa).mount('#asd');\n        \u003c/script\u003e\n    \u003c/body\u003e\n\u003c/html\u003e"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}