{
	"ID": "20211223160730-51o1jav",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223160730-51o1jav",
		"title": "Sass和Less b27a738e6d984681901c60d4beb25aeb",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20211223160730-k4zvq9u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-k4zvq9u"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "Sass和Less"
				}
			]
		},
		{
			"ID": "20211223160730-orr7rxy",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-orr7rxy"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "序言"
				}
			]
		},
		{
			"ID": "20211223160730-ohp30kd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-ohp30kd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这两个都是css预处理器，他们写的代码会需要再编译成css才可以用"
				}
			]
		},
		{
			"ID": "20211223160730-uiksea9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-uiksea9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "Less"
				}
			]
		},
		{
			"ID": "20211223160730-0vo0xas",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-0vo0xas"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件名  “.less”"
				}
			]
		},
		{
			"ID": "20211223160730-q6num2o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-q6num2o"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子"
				}
			]
		},
		{
			"ID": "20211223160730-ghwcfp5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-ghwcfp5"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Untitled"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "Sass%E5%92%8CLess%20b27a738e6d984681901c60d4beb25aeb/Untitled.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20211223160730-t68aa5d",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211223160730-t68aa5d"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "Sass"
				}
			]
		},
		{
			"ID": "20211223160730-i3m8lv9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-i3m8lv9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件名 “.scss”"
				}
			]
		},
		{
			"ID": "20211223160730-pp0et7k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-pp0et7k"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子"
				}
			]
		},
		{
			"ID": "20211223160730-d5j9z86",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223160730-d5j9z86"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Untitled"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "Sass%E5%92%8CLess%20b27a738e6d984681901c60d4beb25aeb/Untitled%201.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		}
	]
}