{
	"ID": "20211223185003-6c681rk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223185003-6c681rk",
		"title": "前端",
		"updated": "20211224161736"
	},
	"Children": [
		{
			"ID": "20211223185148-m9h3su4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223185148-m9h3su4",
				"updated": "20211223185210"
			},
			"Children": [
				{
					"ID": "20211223185148-rgkp33e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "1",
						"id": "20211223185148-rgkp33e",
						"updated": "20211223185210"
					},
					"Children": [
						{
							"ID": "20211223185148-1bpn0m7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223185148-1bpn0m7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "web前端的发展途径"
								}
							]
						},
						{
							"ID": "20211223185148-as6h3r2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223185148-as6h3r2",
								"updated": "20211223185210"
							},
							"Children": [
								{
									"ID": "20211223185148-2pofeck",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223185148-2pofeck"
									},
									"Children": [
										{
											"ID": "20211223185148-6ofd0ud",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185148-6ofd0ud",
												"updated": "20211223185201"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2016年之前  DOM思想\n"
												}
											]
										},
										{
											"ID": "20211223185202-i85ape4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185202-i85ape4",
												"updated": "20211223185203"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "html  css  JavaScript(BOM DOM)\nhtml5 css3 ES6\njQuery\nBootStrap"
												}
											]
										}
									]
								},
								{
									"ID": "20211223185148-dz13a99",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"fold": "0",
										"id": "20211223185148-dz13a99",
										"updated": "20211223185210"
									},
									"Children": [
										{
											"ID": "20211223185148-tmotft3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185148-tmotft3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2016年之后（ES6出来之后） 虚拟DOM思想"
												}
											]
										},
										{
											"ID": "20211223185210-hrn4ju6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-hrn4ju6",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "NPM—包管理器"
												}
											]
										},
										{
											"ID": "20211223185210-9x02cfl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-9x02cfl",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WebPack—打包工具"
												}
											]
										},
										{
											"ID": "20211223185210-ofh72bj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-ofh72bj",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ES6"
												}
											]
										},
										{
											"ID": "20211223185210-g87bmvx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-g87bmvx",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "axios 异步请求，类似于Ajax"
												}
											]
										},
										{
											"ID": "20211223185210-me5gpqb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-me5gpqb",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Vue React  ... WebAPP  微信小程序"
												}
											]
										},
										{
											"ID": "20211223185210-145hiiw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223185210-145hiiw",
												"updated": "20211223185210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Node.js（属于后端技术，会一点就行）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}