{
	"ID": "20211224152947-ckw744n",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211224152947-ckw744n",
		"title": "JQuery",
		"updated": "20211224153953"
	},
	"Children": [
		{
			"ID": "20211224152947-ddfu5iz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224152947-ddfu5iz",
				"updated": "20211224153216"
			},
			"Children": [
				{
					"ID": "20211224152952-witw5nj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224152952-witw5nj"
					},
					"Children": [
						{
							"ID": "20211224152952-uqva64m",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224152952-uqva64m",
								"updated": "20211224153005"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小知识"
								}
							]
						},
						{
							"ID": "20211224153019-f8rkqa9",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211224153019-f8rkqa9"
							},
							"Children": [
								{
									"ID": "20211224153019-npr2op6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211224153019-npr2op6"
									},
									"Children": [
										{
											"ID": "20211224153019-h2h7wcm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-h2h7wcm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点:js不可以一次绑定多个元素要[0/1]一下到具体某个才\n可以.JQ则不需要,他可以因此绑定多个元素"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153019-7mm01bh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211224153019-7mm01bh"
									},
									"Children": [
										{
											"ID": "20211224153019-cu67it8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-cu67it8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "几乎兼容所有的浏览器"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153019-mwn8dax",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20211224153019-mwn8dax"
									},
									"Children": [
										{
											"ID": "20211224153019-6ny8wyb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-6ny8wyb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以链式书写,详情在word"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153019-lcy0lvh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20211224153019-lcy0lvh"
									},
									"Children": [
										{
											"ID": "20211224153019-fgfsnjf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153019-fgfsnjf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "$(document).ready( 的两个省略写法，但是不要这么用"
												}
											]
										},
										{
											"ID": "20211224153023-kjhtvn8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153023-kjhtvn8",
												"updated": "20211224153044"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "第一个 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "$().ready("
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "\n第二个 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "$("
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211224153046-4k6tooi",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20211224153046-4k6tooi"
									},
									"Children": [
										{
											"ID": "20211224153046-36m0t5g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153046-36m0t5g",
												"updated": "20211224153051"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JQuery selector完全借鉴了CSS选择器（复习）：\t\n标签 / 类 / Id：'tagName' / '.className' / '#Id'\t\n属性：含有 / 值等于(不等于/以...开头/结尾）\t\n位置：:first / :last / :even / :odd /\t\n组合：, \u003e +~\n**even奇odd偶 **这个是啥意思我忘了"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224153057-fodcsym",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224153057-fodcsym"
					},
					"Children": [
						{
							"ID": "20211224153057-y1k5a10",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224153057-y1k5a10",
								"updated": "20211224153112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JQuery使用的前提"
								}
							]
						},
						{
							"ID": "20211224153112-98e95st",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211224153112-98e95st",
								"updated": "20211224153147"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "aHRtbA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cscript type=\"text/javascript\" src=\"lib/jquery/dist/jquery.js\" \u003e\u003c/script\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20211224153151-0vyhmk2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224153151-0vyhmk2",
						"updated": "20211224153216"
					},
					"Children": [
						{
							"ID": "20211224153151-x41s0y4",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224153151-x41s0y4",
								"updated": "20211224153209"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JQuery典型例子"
								}
							]
						},
						{
							"ID": "20211224153209-dt574su",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211224153209-dt574su",
								"updated": "20211224153216"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "aHRtbA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$(document).ready(function(){$(\"p\").click(function(){$(this).hide();})});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224153148-fb3bdwd",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20211224153148-fb3bdwd",
				"updated": "20211224153148"
			}
		},
		{
			"ID": "20211224153237-9z72iq6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224153237-9z72iq6",
				"updated": "20211224153237"
			}
		},
		{
			"ID": "20211224153240-5itk1s5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224153240-5itk1s5",
				"updated": "20211224153953"
			},
			"Children": [
				{
					"ID": "20211224153242-y3d83pn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"fold": "0",
						"id": "20211224153242-y3d83pn",
						"updated": "20211224153928"
					},
					"Children": [
						{
							"ID": "20211224153242-o5yfdt4",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224153242-o5yfdt4",
								"updated": "20211224153300"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选择"
								}
							]
						},
						{
							"ID": "20211224153300-dp2eosa",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224153300-dp2eosa",
								"updated": "20211224153928"
							},
							"Children": [
								{
									"ID": "20211224153305-x604ixm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224153305-x604ixm"
									},
									"Children": [
										{
											"ID": "20211224153305-6zuipc0",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224153305-6zuipc0",
												"updated": "20211224153320"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "初步选择"
												}
											]
										},
										{
											"ID": "20211224153351-c6ovotl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153351-c6ovotl",
												"updated": "20211224153357"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用$()包裹  被包裹一下就变成了JQ对象了"
												}
											]
										},
										{
											"ID": "20211224153402-z3efw9u",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224153402-z3efw9u",
												"updated": "20211224153413"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "选择对象:\t$(document) / $(this)\n选择元素  $(\"p\")\n选择class $('.red')\n选择Id    $('#red')\n选择属性\t$('[ href ]')  注：href=X 可以选出特定的某一个\n创建变量:\tvar $p = $('\u003cp\u003ejquery直接生成\u003c/p\u003e')\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20211224153417-jcy5yso",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153417-jcy5yso",
												"updated": "20211224153424"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "input及其他简写"
												}
											]
										},
										{
											"ID": "20211224153424-nszzyog",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224153424-nszzyog",
												"updated": "20211224153443"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "$(':text')\t  等于 $('input[type=\"text\"]')\n$(':textarea')\n$(':submit')       $('input[type=\"submit\"]')\n$(':radio')        $('input[type=\"radio\"]')\n\n被选中的\n$(':radio:checked')\n$('select\u003eoption:checked').text() 取select 下面默认选的那个option的文本\n\t\t\t\t\t\t\t\t 我记的应该是selected而不是用checked\n\n被禁用的\n$(':disabled')\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153315-i450had",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224153315-i450had",
										"updated": "20211224153843"
									},
									"Children": [
										{
											"ID": "20211224153315-hdiw12i",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224153315-hdiw12i",
												"updated": "20211224153328"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据关系选择"
												}
											]
										},
										{
											"ID": "20211224153455-5m91wc3",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224153455-5m91wc3",
												"updated": "20211224153843"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "向上选\n\t父代   .parent()\n\t祖先们 .parents()   //(包括父 爷等)\n\t       .parentsUntil('body')\t //向上寻找，直到找到body的为止,不含body\n\n向下选\n\t子代 children()   //仅一代\n\t子孙 find('p')    //找到所有p元素的子孙,括号内不可以为空,否则返回null\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153332-tzuzpht",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224153332-tzuzpht"
									},
									"Children": [
										{
											"ID": "20211224153332-ixylnpi",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224153332-ixylnpi",
												"updated": "20211224153338"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据位置选择"
												}
											]
										},
										{
											"ID": "20211224153507-to7mts0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224153507-to7mts0",
												"updated": "20211224153528"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这些方法，都还可以带一个selector参数作为筛选条件。即在括号内部加 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "'p'/'div'"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "\n不过我不知道根据关系选择的适不适用，有待测试"
												}
											]
										},
										{
											"ID": "20211224153547-wlzl5z4",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224153547-wlzl5z4",
												"updated": "20211224153602"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "后面的（一个）/全部/直到 next()/nextAll()/nextUntil('p')\n上一个（一个）/全部/直到 prev()/prevAll()/prevUntil('p')\n不分前后                 siblings()\n\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20211224153339-9djir7f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224153339-9djir7f",
										"updated": "20211224153928"
									},
									"Children": [
										{
											"ID": "20211224153339-vhxrirx",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224153339-vhxrirx",
												"updated": "20211224153349"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "进一步选择"
												}
											]
										},
										{
											"ID": "20211224153610-x21678m",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211224153610-x21678m",
												"updated": "20211224153928"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "first()\t            第一个\nlast()\t            第二个\neq(0/1)\t            返回JQ对象\n[0/1]               返回元素，等同于 get(0/1)\nfilter('#red')    \tId为red的p标签，最好用这个 $('p').$('p#red')  ;\n\t\t\t例子：$('p').filter('#red')  等同于 $('p').$('p#red')\nnot('#red')\t        Id不为red的p标签\n\t\t\t例子：$('p').not(#red')\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224153640-x8vt75x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224153640-x8vt75x"
					},
					"Children": [
						{
							"ID": "20211224153640-dotjmhr",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224153640-dotjmhr",
								"updated": "20211224153652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查"
								}
							]
						},
						{
							"ID": "20211224153653-q2lqgyy",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211224153653-q2lqgyy",
								"updated": "20211224153705"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": ".is(':checked')\t检验判断是否含有checked属性\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20211224153713-djevv2q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224153713-djevv2q",
						"updated": "20211224153953"
					},
					"Children": [
						{
							"ID": "20211224153713-2fvjztm",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224153713-2fvjztm",
								"updated": "20211224153720"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "取值、赋值"
								}
							]
						},
						{
							"ID": "20211224153721-ci11ktm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224153721-ci11ktm",
								"updated": "20211224153953"
							},
							"Children": [
								{
									"ID": "20211224153953-azvr82a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224153953-azvr82a"
									},
									"Children": [
										{
											"ID": "20211224153953-q3b5iwd",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224153953-q3b5iwd",
												"updated": "20211224154009"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "text()"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": ","
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "html()"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "和"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "val()"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211224154010-fea2ads",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224154010-fea2ads"
									},
									"Children": [
										{
											"ID": "20211224154010-yp0y7m8",
											"Type": "NodeHeading",
											"HeadingLevel": 2,
											"Properties": {
												"id": "20211224154010-yp0y7m8",
												"updated": "20211224154015"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "元素的属性"
												}
											]
										}
									]
								},
								{
									"ID": "20211224154016-awys9jb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224154016-awys9jb"
									},
									"Children": [
										{
											"ID": "20211224154016-ekiwr4g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224154016-ekiwr4g"
											}
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}