{
	"ID": "20211224140056-jsyghe1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211224140056-jsyghe1",
		"title": "css和less",
		"updated": "20211224140240"
	},
	"Children": [
		{
			"ID": "20211224140110-a3aa44v",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224140110-a3aa44v",
				"updated": "20211224140240"
			},
			"Children": [
				{
					"ID": "20211224140112-3qlnuc2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224140112-3qlnuc2"
					},
					"Children": [
						{
							"ID": "20211224140102-j7rsy67",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224140102-j7rsy67"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "序言"
								}
							]
						},
						{
							"ID": "20211224140117-d1sk1ro",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224140117-d1sk1ro"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这两个都是css预处理器，他们写的代码会需要再编译成css才可以用"
								}
							]
						}
					]
				},
				{
					"ID": "20211224140119-3hbrufo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224140119-3hbrufo"
					},
					"Children": [
						{
							"ID": "20211224140119-o8xizm5",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224140119-o8xizm5",
								"updated": "20211224140138"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Less"
								}
							]
						},
						{
							"ID": "20211224140146-h7ooqv8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224140146-h7ooqv8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件名  “.less”"
								}
							]
						},
						{
							"ID": "20211224140146-l6frg5n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224140146-l6frg5n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例子"
								}
							]
						},
						{
							"ID": "20211224140148-7hnr98l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224140148-7hnr98l",
								"updated": "20211224140159"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Untitled.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Untitled-20211224140159-vmwuq2p.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224140212-gchinkr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224140212-gchinkr",
						"updated": "20211224140240"
					},
					"Children": [
						{
							"ID": "20211224140212-nka6jme",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211224140212-nka6jme",
								"updated": "20211224140217"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Sass"
								}
							]
						},
						{
							"ID": "20211224140223-zwxetk3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224140223-zwxetk3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件名 “.scss”"
								}
							]
						},
						{
							"ID": "20211224140223-sbom1ql",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224140223-sbom1ql"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例子"
								}
							]
						},
						{
							"ID": "20211224140225-3qmgfwo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224140225-3qmgfwo",
								"updated": "20211224140240"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Untitled.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Untitled-20211224140240-0spe504.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}