{
	"ID": "20211223220840-70xxn7c",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223220840-70xxn7c",
		"title": "Yarn",
		"updated": "20211223221038"
	},
	"Children": [
		{
			"ID": "20211223220840-4iztrdt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223220840-4iztrdt",
				"updated": "20211223221038"
			},
			"Children": [
				{
					"ID": "20211223220916-siqc84y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223220916-siqc84y"
					},
					"Children": [
						{
							"ID": "20211223220916-deh3i0l",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211223220916-deh3i0l",
								"updated": "20211223220926"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简述"
								}
							]
						},
						{
							"ID": "20211223220926-w5w9j6d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223220926-w5w9j6d",
								"updated": "20211223220933"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "和npm是竞争关系，开发者二选其一就行"
								}
							]
						}
					]
				},
				{
					"ID": "20211223220935-3z7mfbv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223220935-3z7mfbv"
					},
					"Children": [
						{
							"ID": "20211223220935-ki0pxna",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211223220935-ki0pxna",
								"updated": "20211223220951"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yarn的安装"
								}
							]
						},
						{
							"ID": "20211223221004-so4ngl2",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211223221004-so4ngl2"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "法一：下载node.js，使用npm安装npm install yarn -g\n法二：安装node.js,下载yarn的安装程序:提供一个.msi文件，在运行时将引导您在Windows上安  装Yarn"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20211223221014-pa41czt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223221014-pa41czt",
						"updated": "20211223221038"
					},
					"Children": [
						{
							"ID": "20211223221014-h69beri",
							"Type": "NodeHeading",
							"HeadingLevel": 1,
							"Properties": {
								"id": "20211223221014-h69beri",
								"updated": "20211223221027"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "yarn的使用"
								}
							]
						},
						{
							"ID": "20211223221038-5tax1tz",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211223221038-5tax1tz",
								"updated": "20211223221038"
							},
							"Children": [
								{
									"ID": "20211223221038-lpr9dej",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211223221038-lpr9dej"
									},
									"Children": [
										{
											"ID": "20211223221038-gmryefd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221038-gmryefd"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "查看版本："
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "yarn --version"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223221038-j5hsb5e",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211223221038-j5hsb5e"
									},
									"Children": [
										{
											"ID": "20211223221038-xodg14b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221038-xodg14b"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Yarn 淘宝镜像\n"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "yarn config set registry [\u003chttps://registry.npm.taobao.org\u003e](\u003chttps://registry.npm.taobao.org/\u003e) -g"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "\n"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "yarn config set sass_binary_site [\u003chttp://cdn.npm.taobao.org/dist/node-sass\u003e](\u003chttp://cdn.npm.taobao.org/dist/node-sass\u003e) -g"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223221038-ta8v02f",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20211223221038-ta8v02f"
									},
									"Children": [
										{
											"ID": "20211223221038-tn1r6k0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221038-tn1r6k0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "添加包 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "yarn add xxx --dev"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223221038-qptd89e",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20211223221038-qptd89e"
									},
									"Children": [
										{
											"ID": "20211223221038-8ft9z0z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221038-8ft9z0z"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "删除包 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "yarn remove xxx"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223221038-iwksoel",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20211223221038-iwksoel"
									},
									"Children": [
										{
											"ID": "20211223221038-c24b72u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223221038-c24b72u"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "yarn基本使用代码"
												}
											]
										},
										{
											"ID": "20211223221038-93zqlpg",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211223221038-93zqlpg"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "yarn init       //初始化项目   同npm init，执行输入信息后，会生成package.json文件\nyarn install    //安装package.json里所有包，并将包及它的所有依赖项保存进\nyarn.lockyarn install --flat      //安装一个包的单一版本\nyarn install --force\t\t          //强制重新下载所有包\nyarn install --production \t\t    //只安装dependencies里的包\nyarn install --no-lockfile\t\t     //不读取或生成\nyarn.lockyarn install --pure-lockfile \t\t//不生成\nyarn.lockyarn add [package] \t\t// 在当前的项目中添加一个依赖包，会自动更新到package.json和yarn.lock文件中\nyarn add [package]@[version]\t  // 安装指定版本，这里指的是主要版本，如果需要精确到小版本，使用-E参数\nyarn add [package]@[tag] \t // 安装某个tag（比如beta,next或者latest） \nyarn add --dev/-D \t\t\t   // 加到 devDependencies\nyarn add --peer/-P\t\t \t   // 加到 peerDependencies\nyarn add --optional/-O \t\t // 加到 optionalDependencies\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										},
										{
											"ID": "20211223221038-vpmn31w",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211223221038-vpmn31w"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anN4"
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "//默认安装包的主要版本里的最新版本，下面两个命令可以指定版本：\nyarn add --exact/-E \t\t// 安装包的精确版本。例如yarn add foo@1.2.3会接受1.9.1版，但是yarn add foo@1.2.3 --exact只会接受1.2.3版\nyarn add --tilde/-T \t\t//安装包的次要版本里的最新版。例如yarn add foo@1.2.3 --tilde会接受1.2.9，但不接受1.3.0\nyarn publish         //发布包\nyarn upgrade         //更新一个依赖(包);用于更新包到基于规范范围的最新版本\nyarn run             //运行脚本；用来执行在 package.json 中 scripts 属性下定义的脚本\nyarn info \u003cpackageName\u003e  //显示某个包的信息；可以用来查看某个模块的最新版本信息\nyarn cache  //缓存  \nyarn cache list      \t//列出已缓存的每个包 \nyarn cache dir  \t    //返回 全局缓存位置 \nyarn cache clean\t    //清除缓存\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223221009-35zbj69",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223221009-35zbj69",
				"updated": "20211223221009"
			}
		}
	]
}