{
	"ID": "20211223184422-31ymr9k",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223184422-31ymr9k",
		"title": "VS 插件",
		"updated": "20211223184436"
	},
	"Children": [
		{
			"ID": "20211223184434-v8fazcw",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223184434-v8fazcw",
				"updated": "20211223184434"
			},
			"Children": [
				{
					"ID": "20211223184434-1ddc5n7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211223184434-1ddc5n7"
					},
					"Children": [
						{
							"ID": "20211223184434-duw0h5i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223184434-duw0h5i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Indent Guides。主要功能是给代码块增长对齐线，以标识匹配的花括号，让使用者很轻易的找到对应的语句块。详情请参考："
								}
							]
						}
					]
				},
				{
					"ID": "20211223184434-nirecmp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211223184434-nirecmp"
					},
					"Children": [
						{
							"ID": "20211223184434-0x47e2r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223184434-0x47e2r"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CodeMaid。主要功能是整理源代码格式，并去移除无用的using引用。可以自定义整理格式细节，非常灵活。详情请参考："
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://www.codemaid.net/"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.codemaid.net/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223184434-dbxfaaw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211223184434-dbxfaaw"
					},
					"Children": [
						{
							"ID": "20211223184434-2tkghu6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223184434-2tkghu6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Productivity Power Tools  里面有好多功能"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223184436-hwed8sm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223184436-hwed8sm",
				"updated": "20211223184436"
			}
		}
	]
}