{
	"ID": "20211223142442-xvzf2s5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223142442-xvzf2s5",
		"title": "Home",
		"updated": "20211224162019"
	},
	"Children": [
		{
			"ID": "20211223142458-c695tlt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223142458-c695tlt",
				"updated": "20211224162019"
			},
			"Children": [
				{
					"ID": "20211223142458-3uwvlvc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223142458-3uwvlvc",
						"updated": "20211223142920"
					},
					"Children": [
						{
							"ID": "20211223142458-9u0jbab",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223142458-9u0jbab",
								"updated": "20211223142920"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223142920-x1tq8gn"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223142458-mochrm9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223142458-mochrm9"
					},
					"Children": [
						{
							"ID": "20211223142458-ltxxcih",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223142458-ltxxcih"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小知识"
								}
							]
						},
						{
							"ID": "20211223142458-e79l9ne",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223142458-e79l9ne"
							},
							"Children": [
								{
									"ID": "20211223142458-kp6bpen",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223142458-kp6bpen"
									},
									"Children": [
										{
											"ID": "20211223142458-xebya21",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-xebya21"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "目录地址写法"
												}
											]
										},
										{
											"ID": "20211223184140-6y0vmb8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223184140-6y0vmb8",
												"updated": "20211223184145"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "“./”  ：代表目前所在的目录。\n“../” ：代表上一层目录。\n”/”   ：开头：代表根目录。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223142458-hfth4qu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223142458-hfth4qu"
					},
					"Children": [
						{
							"ID": "20211223142458-rdzx1m3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223142458-rdzx1m3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计算机硬件"
								}
							]
						},
						{
							"ID": "20211223142458-bbbltfk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211223142458-bbbltfk"
							},
							"Children": [
								{
									"ID": "20211223142458-7wbx210",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211223142458-7wbx210"
									},
									"Children": [
										{
											"ID": "20211223142458-50igrv1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-50igrv1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "显示器"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223142458-wq8sg49",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223142458-wq8sg49",
						"updated": "20211223142458"
					},
					"Children": [
						{
							"ID": "20211223142458-f24g16m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223142458-f24g16m",
								"updated": "20211223142458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "操作系统"
								}
							]
						},
						{
							"ID": "20211223142458-p7f8rtb",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211223142458-p7f8rtb",
								"updated": "20211223142458"
							},
							"Children": [
								{
									"ID": "20211223142458-cpacsil",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211223142458-cpacsil"
									},
									"Children": [
										{
											"ID": "20211223142458-jbgqcfq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-jbgqcfq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Windows"
												}
											]
										}
									]
								},
								{
									"ID": "20211223142458-h9ypndv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211223142458-h9ypndv",
										"updated": "20211223142458"
									},
									"Children": [
										{
											"ID": "20211223142458-ni9rbkp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-ni9rbkp"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Linux"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224161946-inr2k6k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224161946-inr2k6k",
						"updated": "20211224162019"
					},
					"Children": [
						{
							"ID": "20211224161946-xm0136o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224161946-xm0136o",
								"updated": "20211224161956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前端"
								}
							]
						},
						{
							"ID": "20211224162019-l51wcau",
							"Type": "NodeSuperBlock",
							"Properties": {
								"id": "20211224162019-l51wcau",
								"updated": "20211224162019"
							},
							"Children": [
								{
									"Type": "NodeSuperBlockOpenMarker"
								},
								{
									"Type": "NodeSuperBlockLayoutMarker",
									"Data": "col"
								},
								{
									"ID": "20211224162019-qe71piu",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20211224162019-qe71piu",
										"updated": "20211224162019"
									},
									"Children": [
										{
											"ID": "20211224161708-i8326dz",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20211224161708-i8326dz",
												"updated": "20211224161736"
											},
											"Children": [
												{
													"ID": "20211224161708-w9icyao",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20211224161708-w9icyao",
														"updated": "20211224161736"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "目录"
														}
													]
												},
												{
													"ID": "20211223185025-fkjqoko",
													"Type": "NodeList",
													"ListData": {
														"Typ": 1
													},
													"Properties": {
														"id": "20211223185025-fkjqoko",
														"updated": "20211223221140"
													},
													"Children": [
														{
															"ID": "20211223185251-6plhnfc",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "MS4=",
																"Num": 1
															},
															"Properties": {
																"id": "20211223185251-6plhnfc",
																"updated": "20211223220005"
															},
															"Children": [
																{
																	"ID": "20211223185251-rh8vz50",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20211223185251-rh8vz50",
																		"updated": "20211223220005"
																	},
																	"Children": [
																		{
																			"Type": "NodeBlockRef",
																			"Data": "span",
																			"Children": [
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeBlockRefID",
																					"Data": "20211223220005-qsn2ayu"
																				},
																				{
																					"Type": "NodeCloseParen"
																				},
																				{
																					"Type": "NodeCloseParen"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223215836-6u2awzp",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "Mi4=",
																"Num": 2
															},
															"Properties": {
																"id": "20211223215836-6u2awzp"
															},
															"Children": [
																{
																	"ID": "20211223215836-sel36v5",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20211223215836-sel36v5",
																		"updated": "20211223215900"
																	},
																	"Children": [
																		{
																			"Type": "NodeBlockRef",
																			"Data": "span",
																			"Children": [
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeBlockRefID",
																					"Data": "20211223185037-6i3ahx1"
																				},
																				{
																					"Type": "NodeCloseParen"
																				},
																				{
																					"Type": "NodeCloseParen"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223185025-90naacl",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "My4=",
																"Num": 3
															},
															"Properties": {
																"id": "20211223185025-90naacl",
																"updated": "20211224140031"
															},
															"Children": [
																{
																	"ID": "20211223185025-sj44m4w",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20211223185025-sj44m4w",
																		"updated": "20211224161010"
																	},
																	"Children": [
																		{
																			"Type": "NodeBlockRef",
																			"Data": "span",
																			"Children": [
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeBlockRefID",
																					"Data": "20211224140031-j39tnvr"
																				},
																				{
																					"Type": "NodeCloseParen"
																				},
																				{
																					"Type": "NodeCloseParen"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223185025-5e01ya4",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "NC4=",
																"Num": 4
															},
															"Properties": {
																"id": "20211223185025-5e01ya4",
																"updated": "20211223142606"
															},
															"Children": [
																{
																	"ID": "20211223185025-yoqua09",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20211223185025-yoqua09",
																		"updated": "20211223215931"
																	},
																	"Children": [
																		{
																			"Type": "NodeBlockRef",
																			"Data": "span",
																			"Children": [
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeBlockRefID",
																					"Data": "20211223195125-xzle6tr"
																				},
																				{
																					"Type": "NodeCloseParen"
																				},
																				{
																					"Type": "NodeCloseParen"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223185025-hg28m5i",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "NS4=",
																"Num": 5
															},
															"Properties": {
																"id": "20211223185025-hg28m5i",
																"updated": "20211223142608"
															},
															"Children": [
																{
																	"ID": "20211223185025-sxk6h6f",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20211223185025-sxk6h6f",
																		"updated": "20211223142608"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "JavaScript"
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223185025-yrwksfo",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "Ni4=",
																"Num": 6
															},
															"Properties": {
																"id": "20211223185025-yrwksfo",
																"updated": "20211223185343"
															},
															"Children": [
																{
																	"ID": "20211223185025-qqv68mh",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20211223185025-qqv68mh",
																		"updated": "20211223200801"
																	},
																	"Children": [
																		{
																			"Type": "NodeBlockRef",
																			"Data": "span",
																			"Children": [
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeBlockRefID",
																					"Data": "20211223200801-k7bt9gr"
																				},
																				{
																					"Type": "NodeCloseParen"
																				},
																				{
																					"Type": "NodeCloseParen"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223185025-lvvrgk2",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "Ny4=",
																"Num": 7
															},
															"Properties": {
																"id": "20211223185025-lvvrgk2",
																"updated": "20211224152947"
															},
															"Children": [
																{
																	"ID": "20211223185025-ormwqcb",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20211223185025-ormwqcb",
																		"updated": "20211224152947"
																	},
																	"Children": [
																		{
																			"Type": "NodeBlockRef",
																			"Data": "span",
																			"Children": [
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeBlockRefID",
																					"Data": "20211224152947-ckw744n"
																				},
																				{
																					"Type": "NodeCloseParen"
																				},
																				{
																					"Type": "NodeCloseParen"
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20211223185025-n0goitj",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "OC4=",
																"Num": 8
															},
															"Properties": {
																"id": "20211223185025-n0goitj",
																"updated": "20211223221140"
															},
															"Children": [
																{
																	"ID": "20211223185025-7zkyuq0",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20211223185025-7zkyuq0",
																		"updated": "20211223221140"
																	},
																	"Children": [
																		{
																			"Type": "NodeBlockRef",
																			"Data": "span",
																			"Children": [
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeOpenParen"
																				},
																				{
																					"Type": "NodeBlockRefID",
																					"Data": "20211223221139-hchk5ox"
																				},
																				{
																					"Type": "NodeCloseParen"
																				},
																				{
																					"Type": "NodeCloseParen"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211224161959-897semd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20211224161959-897semd"
									}
								},
								{
									"Type": "NodeSuperBlockCloseMarker"
								}
							]
						}
					]
				},
				{
					"ID": "20211224161850-o6wcp06",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224161850-o6wcp06"
					},
					"Children": [
						{
							"ID": "20211224161921-csslq5f",
							"Type": "NodeBlockQueryEmbed",
							"Properties": {
								"id": "20211224161921-csslq5f"
							},
							"Children": [
								{
									"Type": "NodeOpenBrace"
								},
								{
									"Type": "NodeOpenBrace"
								},
								{
									"Type": "NodeBlockQueryEmbedScript",
									"Data": "select * from blocks where id='20211224161708-i8326dz'"
								},
								{
									"Type": "NodeCloseBrace"
								},
								{
									"Type": "NodeCloseBrace"
								}
							]
						}
					]
				},
				{
					"ID": "20211223142458-1uw5t1o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223142458-1uw5t1o"
					},
					"Children": [
						{
							"ID": "20211223142458-4i5zpyn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223142458-4i5zpyn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "后端"
								}
							]
						},
						{
							"ID": "20211223142458-kd6ndvn",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211223142458-kd6ndvn"
							},
							"Children": [
								{
									"ID": "20211223142458-1opl9qn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211223142458-1opl9qn"
									},
									"Children": [
										{
											"ID": "20211223142458-xw1wqyu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-xw1wqyu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "C#"
												}
											]
										}
									]
								},
								{
									"ID": "20211223142458-hmaeaug",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211223142458-hmaeaug"
									},
									"Children": [
										{
											"ID": "20211223142458-74eusz1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-74eusz1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JAVA"
												}
											]
										}
									]
								},
								{
									"ID": "20211223142458-gprmnsd",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20211223142458-gprmnsd"
									},
									"Children": [
										{
											"ID": "20211223142458-ctcg4kv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-ctcg4kv"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "golang"
												}
											]
										}
									]
								},
								{
									"ID": "20211223142458-fyetbh2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20211223142458-fyetbh2"
									},
									"Children": [
										{
											"ID": "20211223142458-r9kk2fq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-r9kk2fq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Python"
												}
											]
										}
									]
								},
								{
									"ID": "20211223142458-mq8t4el",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20211223142458-mq8t4el"
									},
									"Children": [
										{
											"ID": "20211223142458-nu9brry",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-nu9brry"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "C/C++"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223142458-3hymqj6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223142458-3hymqj6"
					},
					"Children": [
						{
							"ID": "20211223142458-bxe5jgk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223142458-bxe5jgk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据库"
								}
							]
						},
						{
							"ID": "20211223142458-linjd3h",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211223142458-linjd3h"
							},
							"Children": [
								{
									"ID": "20211223142458-gwcdlqd",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211223142458-gwcdlqd"
									},
									"Children": [
										{
											"ID": "20211223142458-x90h9p3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-x90h9p3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Oracle"
												}
											]
										}
									]
								},
								{
									"ID": "20211223142458-8myk9t6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211223142458-8myk9t6"
									},
									"Children": [
										{
											"ID": "20211223142458-watouol",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-watouol"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "MySQL"
												}
											]
										}
									]
								},
								{
									"ID": "20211223142458-hqdu5g1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20211223142458-hqdu5g1"
									},
									"Children": [
										{
											"ID": "20211223142458-n1cc2dl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-n1cc2dl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "SQL Server"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223142458-4n5nhfp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223142458-4n5nhfp"
					},
					"Children": [
						{
							"ID": "20211223142458-4qiohye",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223142458-4qiohye"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "游戏"
								}
							]
						},
						{
							"ID": "20211223142458-pwyb3oq",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211223142458-pwyb3oq"
							},
							"Children": [
								{
									"ID": "20211223142458-9cv3ga3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211223142458-9cv3ga3"
									},
									"Children": [
										{
											"ID": "20211223142458-b10qnnp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-b10qnnp"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Unity3D"
												}
											]
										}
									]
								},
								{
									"ID": "20211223142458-pdx8k7h",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211223142458-pdx8k7h"
									},
									"Children": [
										{
											"ID": "20211223142458-ejpdwf0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-ejpdwf0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "UE4"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223142458-0g0ctm7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223142458-0g0ctm7",
						"updated": "20211223184742"
					},
					"Children": [
						{
							"ID": "20211223142458-wg06x7t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223142458-wg06x7t",
								"updated": "20211223184742"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211223184742-kokwyzx"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20211223142458-oes0kd1",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211223142458-oes0kd1",
								"updated": "20211223184442"
							},
							"Children": [
								{
									"ID": "20211223142458-w18grim",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211223142458-w18grim",
										"updated": "20211223184422"
									},
									"Children": [
										{
											"ID": "20211223142458-0k8u76l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-0k8u76l",
												"updated": "20211223184422"
											},
											"Children": [
												{
													"Type": "NodeBlockRef",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeBlockRefID",
															"Data": "20211223184422-31ymr9k"
														},
														{
															"Type": "NodeCloseParen"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223142458-nsezx6m",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211223142458-nsezx6m",
										"updated": "20211223184442"
									},
									"Children": [
										{
											"ID": "20211223142458-07a2h3k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-07a2h3k",
												"updated": "20211223184442"
											},
											"Children": [
												{
													"Type": "NodeBlockRef",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeBlockRefID",
															"Data": "20211223184442-3hiflag"
														},
														{
															"Type": "NodeCloseParen"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223142458-8lbo8f2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20211223142458-8lbo8f2"
									},
									"Children": [
										{
											"ID": "20211223142458-4rd6spu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223142458-4rd6spu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IDEA"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223142458-ofw46c9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223142458-ofw46c9",
						"updated": "20211223184246"
					},
					"Children": [
						{
							"ID": "20211223142458-yihleq0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223142458-yihleq0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Adobe\n"
								}
							]
						},
						{
							"ID": "20211223184243-wmfh1vm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223184243-wmfh1vm",
								"updated": "20211223184246"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "max-width: 293px;",
										"style": "width: 283px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Untitled.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Untitled-20211223184246-4whgpy9.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 283px;\" parent-style=\"max-width: 293px;\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223184459-no8yv5g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223184459-no8yv5g",
				"updated": "20211223184459"
			}
		}
	]
}